batch.db.initScripts=classpath*:/org/springframework/batch/core/schema-h2.sql
batch.db.driver=org.h2.Driver
batch.db.url=jdbc:h2:file:target/springBatchDatasource
batch.db.user=sa
batch.db.password=""
batch.step.startLimit=5
batch.step.commitInterval=50
ac.prefix="EBI-"
db.hbm2ddl=none