application.debug=disable


hierarchView.index.title=hierarchView
hierarchView.view.title=Visualization
hierarchView.view.visualizeForm.AC.prompt=AC :
hierarchView.view.visualizeForm.depth.prompt=Depth :
hierarchView.view.visualizeForm.noDepthLimit.prompt=No depth limit
hierarchView.view.visualizeForm.method.prompt=Highlightment method :
hierarchView.view.visualizeForm.submit.label=Submit
hierarchView.view.visualizeForm.reset.label=Reset
hierarchView.hierarchy.title=Hierarchy 

hierarchView.image.map.name=networkMap
hierarchView.image.color.default.node=75,158,179
hierarchView.image.color.default.label=0,0,0
hierarchView.image.color.default.background=255,255,255
hierarchView.image.color.default.border=0,0,0
hierarchView.image.border=enable
hierarchView.color.highlighting=228,30,59
hierarchView.image.size.default.image.length=600
hierarchView.image.size.default.image.height=600
hierarchView.image.size.default.border=5
hierarchView.image.size.default.node.length=40
hierarchView.image.size.default.node.height=40

hierarchView.image.font.name.label=Arial
hierarchView.image.font.size.label=10
hierarchView.image.shape=disable
hierarchView.image.font.antialiased=enable
hierarchView.image.edge.antialiased=enable
hierarchView.image.node.antialiased=enable
hierarchView.image.edge.thickness=2.0
hierarchView.image.node.internalTopMargin=3
hierarchView.image.node.internalBottomMargin=3
hierarchView.image.node.internalLeftMargin=4
hierarchView.image.node.internalRightMargin=4




error.AC.required=<li>An AC is required</li>
error.depth.required=<li>A depth is required</li>
error.depth.negative=<li>A depth must be a positive value</li>
error.depth.malformed=<li>Depth must be an integer</li>
error.method.required=<li>A method is required</li>
error.ImageBean.build=<li>Unable to create the interaction network picture</li>
error.interactionNetwork.notCreated=<li>Unable to create the interaction network</li>
error.interactionNetwork.noProteinFound=<li>The retreived interaction network is empty (no protein)</li>
error.HighlightmentSource.unknown=<li>Unable to instanciate the HighlightmentSource : <b>{1}</b></li>

hierarchView.view.highlightmentForm.behaviour.prompt=Behaviour
hierarchView.view.highlightmentForm.options.prompt=Option(s)
hierarchView.view.highlightmentForm.submit.label=Apply
hierarchView.view.highlightmentForm.reset.label=Reset

error.behaviour.required=<li>A behaviour is required</li>
error.behaviour.unknown=<li>Can't find that behaviour : {0}</li>
error.behaviour.unexpected=<li>Unexpected exception thrown : <b>{0}</b> <br> {1}</li>



error.centeredAC.required=An AC is required to centered the view on.

error.keys.required=<li>one or some keys are required</li>

errors.footer=</font></ul><hr>
errors.header=<h3><font face="helvetica" color="red">Validation Error</font></h3><font face="helvetica">You must correct the following error(s) before proceeding:<ul> 
errors.ioException=I/O exception rendering error messages: {0}




highlightment.source.token=,
highlightment.source.allowed=GO,interpro

highlightment.source.GO.class=uk.ac.ebi.intact.application.hierarchView.highlightment.source.GoHighlightmentSource
highlightment.source.GO.label=GO

highlightment.source.interpro.class=uk.ac.ebi.intact.application.hierarchView.highlightment.source.Foo
highlightment.source.interpro.label=Interpro


highlightment.behaviour.token=,
highlightment.behaviour.existing=Color,Visible,Foo2

highlightment.behaviour.Color.class=uk.ac.ebi.intact.application.hierarchView.highlightment.behaviour.ColorHighlightmentBehaviour
highlightment.behaviour.Color.label=Color

highlightment.behaviour.Visible.class=uk.ac.ebi.intact.application.hierarchView.highlightment.behaviour.VisibleHighlightmentBehaviour
highlightment.behaviour.Visible.label=Visible

highlightment.behaviour.Foo2.class=uk.ac.ebi.intact.application.hierarchView.highlightment.behaviour.Foo2
highlightment.behaviour.Foo2.label=Foo2

highlightment.behaviour.GO.allowed=Color,Visible
highlightment.behaviour.interproX.allowed=Color

highlighting.behaviour.default.class=uk.ac.ebi.intact.application.hierarchView.highlightment.behaviour.ColorHighlightmentBehaviour



