#Editor Topics
#Fri Mar 14 17:17:33 GMT 2003
CvTopic=uk.ac.ebi.intact.model.CvTopic
CvCellCycle=uk.ac.ebi.intact.model.CvCellCycle
CvDatabase=uk.ac.ebi.intact.model.CvDatabase
CvJournal=uk.ac.ebi.intact.model.CvJournal
CvTissue=uk.ac.ebi.intact.model.CvTissue
CvModificationType=uk.ac.ebi.intact.model.CvModificationType
CvCellType=uk.ac.ebi.intact.model.CvCellType
CvComponentRole=uk.ac.ebi.intact.model.CvComponentRole
CvDagObject=uk.ac.ebi.intact.model.CvDagObject
CvFeatureType=uk.ac.ebi.intact.model.CvFeatureType
CvCompartment=uk.ac.ebi.intact.model.CvCompartment
CvProductRole=uk.ac.ebi.intact.model.CvProductRole
CvFeatureIdentification=uk.ac.ebi.intact.model.CvFeatureIdentification
BioSource=uk.ac.ebi.intact.model.BioSource
CvAliasType=uk.ac.ebi.intact.model.CvAliasType
CvInteractionType=uk.ac.ebi.intact.model.CvInteractionType
CvProteinForm=uk.ac.ebi.intact.model.CvProteinForm
Experiment=uk.ac.ebi.intact.model.Experiment
CvReferenceQualifier=uk.ac.ebi.intact.model.CvReferenceQualifier
CvXrefQualifier=uk.ac.ebi.intact.model.CvXrefQualifier
CvEvidenceType=uk.ac.ebi.intact.model.CvEvidenceType
CvIdentification=uk.ac.ebi.intact.model.CvIdentification
CvDevelopmentalStage=uk.ac.ebi.intact.model.CvDevelopmentalStage
