# Contains general resources for the IntAct editor. These resources include
# links to other resources.

# Author: Sugath Mudali
# Version: $Id$

# The location to load Topic properties file.
topics=uk.ac.ebi.intact.application.editor.EditorTopics

# The link to the search application to display pop up window
search.url=search/do/hvWelcome

# The link to the help.
help.url=displayDoc.jsp

# The number of proteins to limit for protein search
protein.search.limit=12
