# Contains properties to access Newt server
# Author: Sugath Mudali
# Version: $Id$

# This is only temporary; will be merging with editor.properties sooooon.
newt.server.url=http://www.ebi.ac.uk/newt/display
