<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.app</groupId>
    <artifactId>data-conversion</artifactId>
    <packaging>jar</packaging>
    <version>1.5.1-SNAPSHOT</version>
    <name>Data conversions</name>
    <description>Import/Exports from/to PSI files</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/${artifactId}</url>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/data-conversion/trunk</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/data-conversion/trunk</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/data-conversion/trunk/</url>
    </scm>

    
    <profiles>
        <profile>
            <id>more-memory</id>
            <activation>
                <property>
                    <name>intac.test</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkMode>pertest</forkMode>
                            <argLine>-Xmx512M</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact</groupId>
            <artifactId>intact-core</artifactId>
            <version>[1.5.0-beta-2,1.6)</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.app</groupId>
            <artifactId>app-commons</artifactId>
            <version>[1.5.0-beta-1,1.6)</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.util</groupId>
            <artifactId>intact-proteins-update</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.util</groupId>
            <artifactId>intact-cdb</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <!-- EBI repo -->
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/${artifactId}</url>
        </site>
    </distributionManagement>

</project>