#####################################################
#                HierarchView                       #
#          Graph Generation Properties              #
#                                                   #
#####################################################


# Details about the depth parameter
hierarchView.graph.depth.default=1
hierarchView.graph.depth.minimum=1
hierarchView.graph.depth.maximum=2


# Graph components color properties (RVB color -> each color is from 0 to 255 !)
hierarchView.image.color.default.node=0,0,0
hierarchView.image.color.default.edge=75,158,179
hierarchView.image.color.default.label=0,0,0
hierarchView.image.color.default.background=255,255,255
hierarchView.image.color.default.border=0,0,0
hierarchView.color.highlighting=255,0,0


# Internal margin of nodes
hierarchView.image.node.internalTopMargin=3
hierarchView.image.node.internalBottomMargin=3
hierarchView.image.node.internalLeftMargin=4
hierarchView.image.node.internalRightMargin=4


# Antialiasing options (enable/disable)
hierarchView.image.font.antialiased=enable
hierarchView.image.edge.antialiased=enable
hierarchView.image.node.antialiased=enable


# Image properties
hierarchView.image.border=enable
hierarchView.image.size.default.image.length=650
hierarchView.image.size.default.image.height=580
hierarchView.image.size.default.border=3
#hierarchView.image.size.default.node.length=40
#hierarchView.image.size.default.node.height=40
hierarchView.image.font.name.label=Arial
hierarchView.image.font.size.label=10
# Display node's shape (enable/disable)
hierarchView.image.shape=disable
hierarchView.image.edge.thickness=2.0


# Name of the Image MAP (use to generate the MAP code AND to specify the MAP name in the view.jsp
hierarchView.image.map.name=networkMap

# Image format
# Choose your format between png and jpeg
hierarchView.image.format.name=jpeg

# Class in the application associated to each format
hierarchView.image.format.jpeg.class=uk.ac.ebi.intact.application.hierarchView.business.image.JPEGConvertSVG
hierarchView.image.format.png.class=uk.ac.ebi.intact.application.hierarchView.business.image.PNGConvertSVG


