###########################################
#                HierarchView             #
#     graph2mif access configuration      #
###########################################

graph2mif.url=http://localhost:8080/graph2mif/getXML