#############################################
#                HierarchView               #
#      Struts configuration properties      #
#                                           #
#############################################


# Display debugging message (enable/disable)
application.debug=disable

# Format of the error (needed by Struts)
errors.footer=</font></ul><hr>
errors.header=<h3><font face="helvetica" color="red">Validation Error</font></h3><font face="helvetica">You must correct the following error(s) before proceeding:<ul> 
errors.ioException=I/O exception rendering error messages: {0}



# TOP FORM : HIGHLIGHTING
#########################

# Text of the form
hierarchView.index.title=hierarchView
hierarchView.view.title=Visualization
hierarchView.view.visualizeForm.AC.prompt=AC :
hierarchView.view.visualizeForm.depth.prompt=Depth :
hierarchView.view.visualizeForm.noDepthLimit.prompt=No depth limit
hierarchView.view.visualizeForm.method.prompt=Highlighting source :
hierarchView.view.visualizeForm.submit.label=Submit
hierarchView.view.visualizeForm.reset.label=Reset
hierarchView.hierarchy.title=Hierarchy 

# The default value when the user select to not enter a depth 
hierarchView.view.form.default.value.nodepthlimit=1

# Error messages
error.AC.required=<li>An AC is required</li>
error.depth.required=<li>A depth is required</li>
error.depth.negative=<li>A depth must be a positive value</li>
error.depth.malformed=<li>Depth must be an integer</li>
error.method.required=<li>A method is required</li>



# BOTOM FORM : BEHAVIOUR AND SOURCE OPTION FORM
###############################################

# Text of the form
hierarchView.view.highlightmentForm.behaviour.prompt=Behaviour
hierarchView.view.highlightmentForm.options.prompt=Option(s):
hierarchView.view.highlightmentForm.submit.label=Apply
hierarchView.view.highlightmentForm.reset.label=Reset

# Error messages
error.behaviour.required=<li>A behaviour is required</li>
error.behaviour.unknown=<li>Can't find that behaviour : {0}</li>
error.behaviour.unexpected=<li>Unexpected exception thrown : <b>{0}</b> <br> {1}</li>







# ACTION ERRORS
###############

# Used by : VisualizeAction / CenteredAction / HighlightmentAction
error.HighlightmentSource.unknown=<li>Unable to instanciate the HighlightmentSource : <b>{1}</b></li>

# Used by : VisualizeAction / CenteredAction
error.datasource.notCreated=<li>No datasource available, please restart the application.</li>
error.interactionNetwork.notCreated=<li>Unable to create the interaction network</li>
error.interactionNetwork.noProteinFound=<li>The retreived interaction network is empty (no protein)</li>
error.tulip.processing=<li>An error occurred while trying to calculate coordinates : <br>{1}</li>
error.ImageBean.build=<li>Unable to create the interaction network picture</li>

# Used by : CenteredAction
error.centeredAC.required=An AC is required to centered the view on.


# Used by : SourceAction
error.keys.required=<li>one or some keys are required</li>
