#############################################
#                HierarchView               #
#      Struts configuration properties      #
#                                           #
#############################################


# Display debugging message (enable/disable)
#application.debug=disable

# Format of the error (needed by Struts)
#errors.footer=</font></ul><hr>
#errors.header=<h3><font face="helvetica" color="red">An error occured</font></h3><font face="helvetica">You must correct the following error(s) before proceeding:<ul>
#errors.ioException=I/O exception rendering error messages: {0}


# ERROR PAGE
############

#hierarchView.error.title=Error


# Sidebar
##########
# Search
sidebar.search.section.title=Interactor
sidebar.search.button.submit=Search
sidebar.search.button.submit.title=Searches the Intact database
# Graph
sidebar.graph.section.title=Graph
sidebar.graph.button.expand=Expand
sidebar.graph.button.expand.title=Expand the interaction network
sidebar.graph.button.contract=Contract
sidebar.graph.button.contract.title=Contract the interaction network








# TOP FORM : HIGHLIGHTING
#########################

# Text of the form
#hierarchView.index.title=hierarchView
#hierarchView.view.title=Visualization
#hierarchView.view.visualizeForm.AC.prompt=AC :
#hierarchView.view.visualizeForm.depth.prompt=Depth :
#hierarchView.view.visualizeForm.noDepthLimit.prompt=No depth limit
#hierarchView.view.visualizeForm.method.prompt=Highlighting source :
#hierarchView.view.visualizeForm.submit.label=Submit
#hierarchView.view.visualizeForm.reset.label=Reset
#hierarchView.hierarchy.title=Hierarchy

# The default value when the user select to not enter a depth 
#hierarchView.view.form.default.value.nodepthlimit=1





# BOTOM FORM : BEHAVIOUR AND SOURCE OPTION FORM
###############################################

# Text of the form
#hierarchView.view.highlightmentForm.behaviour.prompt=Behaviour
#hierarchView.view.highlightmentForm.options.prompt=Option(s):
#hierarchView.view.highlightmentForm.submit.label=Apply
#hierarchView.view.highlightmentForm.reset.label=Reset

# Error messages
#error.behaviour.required=A behaviour is required
#error.behaviour.unknown=Can't find that behaviour: {0}
#error.behaviour.unexpected=Unexpected exception thrown: <b>{0}</b> <br> {1}







# ACTION ERRORS
###############

# Used in SearchFormBean validation
error.AC.required=An AC is required
error.method.required=A method is required

# Use in IntactBaseAction
error.webService=Tulip web service error: {0}

# Used by : SearchAction / CenteredAction / HighlightmentAction
error.HighlightmentSource.unknown=Unable to instanciate the HighlightmentSource : <b>{1}</b>
error.session.expired=The application has stayed inactive too long, please come back to <a href="/hierarchView" target="parent">home page</a>

# Used by : SearchAction / CenteredAction
error.search.process=An error occured while trying to search in the database: {0}
error.protein.notFound=Unable to find the selected protein ({0})
error.datasource.notCreated=No datasource available, please restart the application: <a href="/hierarchView/index.jsp">home page</a>
error.setting.notCorrect=Incorrect setting, please restart the application: <a href="/hierarchView/index.jsp">home page</a>
error.interactionNetwork.notCreated=Unable to create the interaction network: {0}
error.interactionNetwork.noProteinFound=The retreived interaction network is empty (no protein)
error.tulip.processing=An error occurred while trying to calculate coordinates: <br>{0}
error.ImageBean.build=Unable to create the interaction network picture

# Used by : CenteredAction
error.centeredAC.required=An AC is required to centered the view on


# Used by : SourceAction
error.keys.required=one or some keys are required

# Used by : InteractionNetworkAction
error.graph.command.notRecognized=That command is not supported: {0}

# Used by DisplaySourceAction
error.source.UrlMalformed=The URL of the given source is malformed: {0}

# Used in DisplayAction
error.source.unusable=The specified source ({0}) is not allowed or doesn't exists