#############################################
#                HierarchView               #
#      Struts configuration properties      #
#                                           #
#############################################


# Display debugging message (enable/disable)
application.debug=disable

# Format of the error (needed by Struts)
errors.footer=</font></ul><hr>
errors.header=<h3><font face="helvetica" color="red">An error occured</font></h3><font face="helvetica">You must correct the following error(s) before proceeding:<ul>
errors.ioException=I/O exception rendering error messages: {0}


# ERROR PAGE
############

hierarchView.error.title=Error


# Sidebar
##########
# Search
sidebar.search.section.title=Interactor
sidebar.search.button.submit=Search
sidebar.search.button.submit.title=Searches the Intact database
# Graph
sidebar.graph.section.title=Graph
sidebar.graph.button.expand=Expand
sidebar.graph.button.expand.title=Expand the interaction network
sidebar.graph.button.contract=Contract
sidebar.graph.button.contract.title=Contract the interaction network








# TOP FORM : HIGHLIGHTING
#########################

# Text of the form
hierarchView.index.title=hierarchView
hierarchView.view.title=Visualization
hierarchView.view.visualizeForm.AC.prompt=AC :
hierarchView.view.visualizeForm.depth.prompt=Depth :
hierarchView.view.visualizeForm.noDepthLimit.prompt=No depth limit
hierarchView.view.visualizeForm.method.prompt=Highlighting source :
hierarchView.view.visualizeForm.submit.label=Submit
hierarchView.view.visualizeForm.reset.label=Reset
hierarchView.hierarchy.title=Hierarchy 

# The default value when the user select to not enter a depth 
hierarchView.view.form.default.value.nodepthlimit=1

# Error messages
error.AC.required=<li>An AC is required</li>
error.method.required=<li>A method is required</li>
error.webService=<li>Tulip web service error : {0}</li>


# BOTOM FORM : BEHAVIOUR AND SOURCE OPTION FORM
###############################################

# Text of the form
hierarchView.view.highlightmentForm.behaviour.prompt=Behaviour
hierarchView.view.highlightmentForm.options.prompt=Option(s):
hierarchView.view.highlightmentForm.submit.label=Apply
hierarchView.view.highlightmentForm.reset.label=Reset

# Error messages
error.behaviour.required=<li>A behaviour is required</li>
error.behaviour.unknown=<li>Can't find that behaviour : {0}</li>
error.behaviour.unexpected=<li>Unexpected exception thrown : <b>{0}</b> <br> {1}</li>







# ACTION ERRORS
###############

# Used by : VisualizeAction / CenteredAction / HighlightmentAction
error.HighlightmentSource.unknown=<li>Unable to instanciate the HighlightmentSource : <b>{1}</b></li>
error.session.expired=<li>The application has stayed inactive too long, please come back to <a href="/hierarchView/index.jsp" target="parent">home page</a>.</li>

# Used by : VisualizeAction / CenteredAction
error.search.process=<li>An error occured while trying to search in the database : {0}.</li>
error.protein.notFound=<li>Unable to find the selected protein (AC = {0}).</li>
error.datasource.notCreated=<li>No datasource available, please restart the application : <a href="/hierarchView/" target="parent">home page</a>.</li>
error.setting.notCorrect=<li>Incorrect setting, please restart the application : <a href="/hierarchView/" target="parent">home page</a>.</li>
error.interactionNetwork.notCreated=<li>Unable to create the interaction network : {0}</li>
error.interactionNetwork.noProteinFound=<li>The retreived interaction network is empty (no protein)</li>
error.tulip.processing=<li>An error occurred while trying to calculate coordinates : <br>{0}</li>
error.ImageBean.build=<li>Unable to create the interaction network picture</li>

# Used by : CenteredAction
error.centeredAC.required=<li>An AC is required to centered the view on.</li>


# Used by : SourceAction
error.keys.required=<li>one or some keys are required</li>

# Used by : InteractionNetworkAction
error.graph.command.notRecognized=<li>That command is not supported: {0}.</li>

# Used by DisplaySourceAction
error.source.UrlMalformed=<li>The URL of the given source is malformed: {0}</li>

# Used in DisplayAction
error.source.unusable=<li>The specified source ({0}) is not allowed or doesn't exists.</li>