#################################################
#                 HierarchView                  #
#      Web Service configuration properties     #
#                                               #
#################################################

# CAUTION :
# -------
#             That file is included in the web service JAR file (for file location need)
#             but also in the web application (for service location need)
#             So, dont forget to re-deploy your Web Service AND Web application
#             if you change the content of used properties !
#


# Adress of the web service (This is use by the client to locate the web service)
#################################################################################
webService.adress=http://holbein:8080/axis/services/tulip


# Location of the binary file allowing to interact with Tulip library
#####################################################################
webService.console.location=[FULL_PATH_OF_THE_TULIP_COMSOLE]


# Used previously to perform a remote access to Tulip
#####################################################
# webService.client.location=/scratch/tulipRemote/cli
# webService.axisServer.hostadress=arafel.ebi.ac.uk
# webService.axisServer.port=2000
