# Copyright (c) 2002-2003 The European Bioinformatics Institute, and others.
#  - All rights reserved. Please see the file LICENSE in the root directory of
#  - this distribution.

# Author : IntAct team
# Version: $Id$

# This file contains the global properties for IntAct build files.

# The target environment: valid values are set-postgres-env,
# set-ora-d002-env and set-ora-iweb-env. Don't forget to
# run 'ant set-target-env' if you change this property. Note, only
# one environment can set at a time.

target.env=set-postgres-env
#target.env=set-ora-d002-env
#target.env=set-ora-iweb-env
