# This file contains the global properties for build.xml

# The target environment: valid values are set-postgres-env and set-oracle-env
# change it and run 'ant set-target-env' afterwards.

#target.env=set-oracle-env
target.env=set-postgres-env
