# This is an exemple of how the correctionAssigner.properties should be set

#
# The number of superCurator who are going to correct. In this case, we have 3
# Jyoti, Orchard and Krobbe
super.curator.number=3

# Name of the first curator
super.curator.name1=jyoti
# Percentage of pubmed she has to correct out of the total amount of pubmed to correct.
super.curator.percentage1=37

super.curator.name2=orchard
super.curator.percentage2=26

super.curator.name3=krobbe
super.curator.percentage3=37
