# IntAct log4j configuration file that outputs on one dedicated file for each application

# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

# The rolling frequency is specified in the log4j.appender.[YOUR_APPENDER].DatePattern
# yyyy-MM-dd-HH-mm : every minutes
# yyyy-MM-dd-HH    : every hours
# yyyy-MM-dd       : every day
# e.g.
#       log4j.appender.foo.File=myLogFile_log
#       log4j.appender.foo.DatePattern='.'yyyy-MM-dd-HH'.txt'
# it will write every log in myLogFile_log and every hours flush the content in
# myLogFile_log.2003-02-27-14.txt (if time is 2003.02.27 15:00).

# IntactDailyRollingFileAppender allows to specifiy in the file name some defined values :
# - the hostname where is running the programby using $hostname keyword in the file name,
# - the username which is running the program by using the $username keyworg in the filename
# if you plan to run several instance of your application on the same machine with different
# user, it highly adviced to add the username in the logging filename to avoid write access
# conflict.


###############
# Root Logger #
###############

# The root category uses the appender called Appender-intact. Since no
# priority is set, the root category assumes the default which is ERROR.

log4j.rootCategory=ERROR, Appender-intact

# Appender-hv writes to the file "intact_log" which is roll daily.
log4j.appender.Appender-intact=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.Appender-intact.File=/tmp/$hostname_intact_log_$username
log4j.appender.Appender-intact.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to the log file if it already exists.
log4j.appender.Appender-intact.Append=true

# Appender Appender-intact uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.Appender-intact.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender-intact.layout.ConversionPattern=%d (%F:%L) %5p - %m%n

# if uncommented, disable logging equal to or below a certain priority (here FATAL)
# log4j.disable=FATAL


##################
# Search logging #
##################

# Set the level of the logger named "search" to Level.INFO, attach appender Appender-search.
log4j.logger.search=INFO, Appender-search

# Appender-search writes to the file "search.log".
log4j.appender.Appender-search=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.Appender-search.File=/tmp/$hostname_intact_search_log_$username
log4j.appender.Appender-search.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to 'search.log' if it aleady exists.
log4j.appender.Appender-search.Append=true

# Appender Appender-search uses the PatternLayout.
log4j.appender.Appender-search.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender-search.layout.ConversionPattern=%d (%F:%L) %5p - %m%n


##################
# Editor logging #
##################

# Set the level of the logger named "editor" to Level.INFO, attach appender Appender-editor.
log4j.logger.editor=INFO, Appender-editor

# Appender-editor writes to the file "editor.log".
log4j.appender.Appender-editor=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.Appender-editor.File=/tmp/$hostname_intact_editor_log_$username
log4j.appender.Appender-editor.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to 'editor.log' if it aleady exists.
log4j.appender.Appender-editor.Append=true

# Appender Appender-editor uses the PatternLayout.
log4j.appender.Appender-editor.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender-editor.layout.ConversionPattern=%d (%F:%L) %5p - %m%n


########################
# hierarchView logging #
########################

# Set the level of the logger named "hierarchView" to Level.INFO, attach appender Appender-hv.
log4j.logger.hierarchView=INFO, Appender-hv

# Appender-hv writes to the file "hierarchView.log" which is roll daily.
log4j.appender.Appender-hv=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.Appender-hv.File=/tmp/$hostname_intact_hierarchView_log_$username
log4j.appender.Appender-hv.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to the log file if it already exists.
log4j.appender.Appender-hv.Append=true

# Appender Appender-hv uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.Appender-hv.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender-hv.layout.ConversionPattern=%d (%F:%L) %5p - %m%n


###############
# OJB logging #
###############

# Set the level of the logger named "ojb" to Level.INFO, attach appender Appender-ojb.
log4j.logger.ojb=WARN, Appender-ojb

# Appender-ojb writes to the file "OJB.log" which is roll daily.
log4j.appender.Appender-ojb=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.Appender-ojb.File=/tmp/$hostname_intact_OJB_log_$username
log4j.appender.Appender-ojb.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to the log file if it already exists.
log4j.appender.Appender-ojb.Append=true

# Appender Appender-ojb uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.Appender-ojb.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender-ojb.layout.ConversionPattern=%d (%F:%L) %5p - %m%n