ID(s) interactor A	ID(s) interactor B	Alt. ID(s) interactor A	Alt. ID(s) interactor B	Alias(es) interactor A	Alias(es) interactor B	Interaction detection method(s)	Publication 1st author(s)	Publication Identifier(s)	Taxid interactor A	Taxid interactor B	Interaction type(s)	Source database(s)	Interaction identifier(s)	Confidence value(s)	Experimental role(s) interactor A	Experimental role(s) interactor B	Biological role(s) interactor A	Biological role(s) interactor B	Properties interactor A	Properties interactor B	Type(s) interactor A	Type(s) interactor B	HostOrganism(s)	Expansion method(s)	Dataset name(s)
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:Q96253|intact:EBI-532189	-	-	intact:At5g47030|intact:MQD22.17	intact:At1g51650|intact:F19C24.25	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	interpro:IPR006721	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:Q9FT52|intact:EBI-532182	-	-	intact:At5g47030|intact:MQD22.17	intact:T25B15.70|intact:At3g52300	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	uniprotkb:Q8RW89|uniprotkb:Q8W039|interpro:IPR008689	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:P93298|intact:EBI-1777917	-	uniprotkb:ATP6-1(gene name)	intact:At5g47030|intact:MQD22.17	intact:AtMg00410	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	interpro:IPR000568	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:Q9SJ12|intact:EBI-532162	-	-	intact:At5g47030|intact:MQD22.17	intact:At2g21870|intact:F7D8.19	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	uniprotkb:Q8LBN3	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:P60112|intact:EBI-532242	-	uniprotkb:ATP9(gene name)	intact:At5g47030|intact:MQD22.17	intact:AtMg01080	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	interpro:IPR002379|interpro:IPR000454|uniprotkb:Q08366|uniprotkb:Q8S875	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:P92549|intact:EBI-532214	-	uniprotkb:ATPA(gene name)	intact:At5g47030|intact:MQD22.17	intact:ATP1|intact:AtMg01190	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	interpro:IPR005294|interpro:IPR000793|interpro:IPR004100|interpro:IPR000194|uniprotkb:Q1NZ05|uniprotkb:Q8S890	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:P83483|intact:EBI-532108	-	-	intact:At5g47030|intact:MQD22.17	intact:At5g08670|intact:T2K12.11	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	interpro:IPR005722|uniprotkb:Q9C5A8|uniprotkb:Q9C5B0|interpro:IPR000793|interpro:IPR004100|interpro:IPR000194|uniprotkb:Q8VX26|interpro:IPR003593	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:Q96250|intact:EBI-1777906	-	uniprotkb:ATPC(gene name)	intact:At5g47030|intact:MQD22.17	intact:F25I18.22|intact:At2g33040	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	interpro:IPR000131	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:Q96251|intact:EBI-532168	-	-	intact:At5g47030|intact:MQD22.17	intact:T22N19.100|intact:At5g13450	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	interpro:IPR000711|uniprotkb:Q93W68|uniprotkb:Q9LYR1	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:Q04613|intact:EBI-532236	-	-	intact:At5g47030|intact:MQD22.17	intact:AtMg00640	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	interpro:IPR008688	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:Q9SN96|intact:EBI-1777932	-	uniprotkb:F18L15.150(gene name)	intact:At5g47030|intact:MQD22.17	intact:At3g46430/F18L15_150|intact:MTH12.17|intact:At3g46430|intact:At5g59613	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	-	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:Q9SZV4|intact:EBI-1777924	-	uniprotkb:AT4g30010(gene name)	intact:At5g47030|intact:MQD22.17	intact:F6G3.40|intact:At4g30010	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	go:GO:0005739|go:GO:0009536	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:Q96252|intact:EBI-532176	uniprotkb:P93303|intact:EBI-532227	-	uniprotkb:YMF19(gene name)	intact:At5g47030|intact:MQD22.17	intact:AtMg00480	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777901	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	interpro:IPR001469	interpro:IPR009455|interpro:IPR003319|uniprotkb:Q4PL89	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:P42792|intact:EBI-1777983	uniprotkb:Q9ZU25|intact:EBI-1777972	uniprotkb:MT-CYB(gene name)	-	intact:COB|intact:CYTB|intact:MTCYB|intact:AtMg00220	intact:F5F19.4|intact:At1g51980	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777949	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	uniprotkb:P93289|interpro:IPR016175|interpro:IPR005798|interpro:IPR005797	uniprotkb:Q8L9K3|interpro:IPR011237|interpro:IPR011765|interpro:IPR001431|interpro:IPR007863|go:GO:0004240	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:P42792|intact:EBI-1777983	uniprotkb:Q42290|intact:EBI-1777952	uniprotkb:MT-CYB(gene name)	-	intact:COB|intact:CYTB|intact:MTCYB|intact:AtMg00220	intact:F1C9.12|intact:At3g02090	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777949	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	uniprotkb:P93289|interpro:IPR016175|interpro:IPR005798|interpro:IPR005797	uniprotkb:Q9SGA7|interpro:IPR011237|interpro:IPR011765|interpro:IPR001431|interpro:IPR007863|go:GO:0004240	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:P42792|intact:EBI-1777983	uniprotkb:Q3E953|intact:EBI-1778029	uniprotkb:MT-CYB(gene name)	-	intact:COB|intact:CYTB|intact:MTCYB|intact:AtMg00220	intact:At5g25450	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777949	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	uniprotkb:P93289|interpro:IPR016175|interpro:IPR005798|interpro:IPR005797	go:GO:0008121|go:GO:0006122|interpro:IPR003197	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:P42792|intact:EBI-1777983	uniprotkb:Q94JS0|intact:EBI-1778009	uniprotkb:MT-CYB(gene name)	-	intact:COB|intact:CYTB|intact:MTCYB|intact:AtMg00220	intact:At5g13430	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777949	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	uniprotkb:P93289|interpro:IPR016175|interpro:IPR005798|interpro:IPR005797	interpro:IPR014349|interpro:IPR005805|interpro:IPR006317|interpro:IPR005806|interpro:IPR004192|go:GO:0005739	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:P42792|intact:EBI-1777983	uniprotkb:Q94K78|intact:EBI-1778049	uniprotkb:MT-CYB(gene name)	-	intact:COB|intact:CYTB|intact:MTCYB|intact:AtMg00220	intact:At2g40765	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777949	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	uniprotkb:P93289|interpro:IPR016175|interpro:IPR005798|interpro:IPR005797	go:GO:0005739	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:P42792|intact:EBI-1777983	uniprotkb:Q9FKS5|intact:EBI-1777995	uniprotkb:MT-CYB(gene name)	-	intact:COB|intact:CYTB|intact:MTCYB|intact:AtMg00220	intact:At5g40810	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777949	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	uniprotkb:P93289|interpro:IPR016175|interpro:IPR005798|interpro:IPR005797	go:GO:0005739|interpro:IPR002326|interpro:IPR009056	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:P42792|intact:EBI-1777983	uniprotkb:Q9LK29|intact:EBI-1778002	uniprotkb:MT-CYB(gene name)	-	intact:COB|intact:CYTB|intact:MTCYB|intact:AtMg00220	intact:At3g27240	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777949	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	uniprotkb:P93289|interpro:IPR016175|interpro:IPR005798|interpro:IPR005797	go:GO:0005739|interpro:IPR002326|interpro:IPR009056	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:P42792|intact:EBI-1777983	uniprotkb:Q9LXJ2|intact:EBI-1778036	uniprotkb:MT-CYB(gene name)	uniprotkb:F3C22_130(gene name)	intact:COB|intact:CYTB|intact:MTCYB|intact:AtMg00220	intact:At3g52730	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777949	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	uniprotkb:P93289|interpro:IPR016175|interpro:IPR005798|interpro:IPR005797	interpro:IPR008027|go:GO:0005739	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:P42792|intact:EBI-1777983	uniprotkb:Q9SG91|intact:EBI-1778043	uniprotkb:MT-CYB(gene name)	-	intact:COB|intact:CYTB|intact:MTCYB|intact:AtMg00220	intact:T7M13.6|intact:At3g10860	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777949	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	uniprotkb:P93289|interpro:IPR016175|interpro:IPR005798|interpro:IPR005797	go:GO:0005739	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:P42792|intact:EBI-1777983	uniprotkb:Q9SN96|intact:EBI-1777932	uniprotkb:MT-CYB(gene name)	uniprotkb:F18L15.150(gene name)	intact:COB|intact:CYTB|intact:MTCYB|intact:AtMg00220	intact:At3g46430/F18L15_150|intact:MTH12.17|intact:At3g46430|intact:At5g59613	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777949	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	uniprotkb:P93289|interpro:IPR016175|interpro:IPR005798|interpro:IPR005797	-	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:P42792|intact:EBI-1777983	uniprotkb:Q9SUU5|intact:EBI-1778019	uniprotkb:MT-CYB(gene name)	uniprotkb:F8B4.170(gene name)	intact:COB|intact:CYTB|intact:MTCYB|intact:AtMg00220	intact:AT4g32470|intact:AT4g32470/F8B4_170|intact:At4g32470	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777949	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	uniprotkb:P93289|interpro:IPR016175|interpro:IPR005798|interpro:IPR005797	interpro:IPR003197|go:GO:0005739|go:GO:0009536	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:P42737|intact:EBI-449490	-	uniprotkb:CA2(gene name)	intact:At5g66510	intact:CA18|intact:At5g14740|intact:T9L3_40	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR001765|uniprotkb:Q42116|uniprotkb:Q9FDZ0|uniprotkb:Q9LER2|go:GO:0005515|interpro:IPR015892	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9FLX7|intact:EBI-531915	-	-	intact:At5g66510	intact:At5g52840|intact:MXC20.6	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR006806	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9M9M9|intact:EBI-531949	-	-	intact:At5g66510	intact:At3g03100|intact:T17B22.21	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR007763	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9FGI6|intact:EBI-531859	-	-	intact:At5g66510	intact:At5g37510|intact:MPA22.5	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR000283|interpro:IPR001041|interpro:IPR006656|interpro:IPR010228|uniprotkb:Q940B1|interpro:IPR006058|interpro:IPR015405	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:P93306|intact:EBI-532047	-	uniprotkb:NAD7(gene name)	intact:At5g66510	intact:AtMg00510	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR001135|interpro:IPR010219|go:GO:0008137|interpro:IPR014029	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q95748|intact:EBI-531907	-	uniprotkb:NAD9(gene name)	intact:At5g66510	intact:AtMg00070	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR001268|interpro:IPR010218|uniprotkb:P93279	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9M9B4|intact:EBI-531937	-	-	intact:At5g66510	intact:At1g49140|intact:F27J15.9	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0045271|go:GO:0009853|go:GO:0031966	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q42577|intact:EBI-531923	-	-	intact:At5g66510	intact:At5g11770|intact:T22P22_160	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR014406|interpro:IPR006138|interpro:IPR006137	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q42599|intact:EBI-531895	-	uniprotkb:TYKY(gene name)	intact:At5g66510	intact:At1g79010|intact:YUP8H12R_21|intact:YUP8H12R.37	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR001450|interpro:IPR010226|go:GO:0008137	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:O22769|intact:EBI-531888	-	-	intact:At5g66510	intact:At4g02580|intact:T10P11.14	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR002023|uniprotkb:Q940Z9|interpro:IPR012335|go:GO:0008137	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:P92558|intact:EBI-532065	-	uniprotkb:ND1(gene name)	intact:At5g66510	intact:NAD1|intact:AtMg00516/AtMg01120/AtMg01275	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR001694|uniprotkb:Q42576|go:GO:0008137	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:O05000|intact:EBI-1777750	-	uniprotkb:ND2(gene name)	intact:At5g66510	intact:NAD2|intact:AtMg00285/AtMg01320	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	uniprotkb:O04988|uniprotkb:Q95621|interpro:IPR010096|interpro:IPR001750	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:P93313|intact:EBI-1777741	-	uniprotkb:ND4(gene name)	intact:At5g66510	intact:NAD4|intact:AtMg00580	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR010227|interpro:IPR003918|interpro:IPR001750	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:P29388|intact:EBI-532083	-	uniprotkb:ND5(gene name)	intact:At5g66510	intact:NAD5|intact:NAD5C|intact:AtMg00060/AtMg00513/AtMg00665	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR010934|interpro:IPR003945|interpro:IPR003916|interpro:IPR001750|interpro:IPR001516	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:P60497|intact:EBI-1777805	-	uniprotkb:ND6(gene name)	intact:At5g66510	intact:NAD6|intact:AtMg00270	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	uniprotkb:Q01825|interpro:IPR001457	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:O04331|intact:EBI-531838	-	uniprotkb:Atphb3(gene name)	intact:At5g66510	intact:At5g40770|intact:At5g40770/K1B16.2	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0005739|interpro:IPR001107|interpro:IPR000163	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:O23489|intact:EBI-531962	-	uniprotkb:dl4250w(gene name)	intact:At5g66510	intact:AT4g16450	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0031966|go:GO:0045271|go:GO:0009853	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:O48528|intact:EBI-1777813	-	-	intact:At5g66510	intact:At2g42210	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR003397|go:GO:0005739	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:O49313|intact:EBI-531944	-	-	intact:At5g66510	intact:At2g33220	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0009536|go:GO:0009853|interpro:IPR009346|go:GO:0031966|go:GO:0045271	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:O49460|intact:EBI-531828	-	uniprotkb:F20O9.200(gene name)	intact:At5g66510	intact:AT4g28510|intact:At4g28510|intact:Atphb1	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0005739|interpro:IPR001107|interpro:IPR000163	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:O64725|intact:EBI-1777883	-	uniprotkb:At2g02510/T8K22.19(gene name)	intact:At5g66510	intact:At2g02510	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	-	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:O65429|intact:EBI-532042	-	uniprotkb:F1C12.70(gene name)	intact:At5g66510	intact:AT4g20150	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	-	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:O82238|intact:EBI-531972	-	-	intact:At5g66510	intact:At2g47690	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0031966|go:GO:0045271|go:GO:0009853	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q3ECG7|intact:EBI-1777836	-	-	intact:At5g66510	intact:At1g67350	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	-	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q84MD9|intact:EBI-531976	-	-	intact:At5g66510	-	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	-	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q84WL7|intact:EBI-1777767	-	uniprotkb:At3g27280(gene name)	intact:At5g66510	-	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0016020|interpro:IPR001107|interpro:IPR000163	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q8H779|intact:EBI-1777869	-	-	intact:At5g66510	-	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR012334	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q8L9R6|intact:EBI-1777853	-	-	intact:At5g66510	-	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	-	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q8LDK3|intact:EBI-1777888	-	uniprotkb:At1g76200(gene name)	intact:At5g66510	-	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	-	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q8VZT9|intact:EBI-1777846	-	-	intact:At5g66510	intact:At4g00585	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0031966|go:GO:0045271|go:GO:0009853	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q94C12|intact:EBI-1777829	-	-	intact:At5g66510	intact:At3g18410	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0031966|go:GO:0045271|go:GO:0009853	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9FFH5|intact:EBI-1777775	-	-	intact:At5g66510	intact:At5g44140	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR001107|interpro:IPR000163|go:GO:0016020	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9FGK0|intact:EBI-1777873	-	-	intact:At5g66510	intact:At5g47570	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	-	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9FIJ2|intact:EBI-1777877	-	-	intact:At5g66510	intact:At5g47890	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR016464|interpro:IPR007741	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9FJW4|intact:EBI-531930	-	uniprotkb:At5g67590/K9I9_16(gene name)	intact:At5g66510	intact:At5g67590	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0005739|interpro:IPR006885	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9FNN5|intact:EBI-531869	-	-	intact:At5g66510	intact:At5g08530	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0005739|interpro:IPR001949|interpro:IPR011538|interpro:IPR011537	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9FWR5|intact:EBI-1777784	-	-	intact:At5g66510	intact:F14P1.8|intact:At1g19580	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0008415|interpro:IPR001451	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9LHI0|intact:EBI-532074	-	uniprotkb:F28J15.12(gene name)	intact:At5g66510	intact:At3g12260	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0005739|interpro:IPR008011	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9SIL6|intact:EBI-531821	-	-	intact:At5g66510	intact:At2g20530	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0005739|interpro:IPR001107|interpro:IPR000163	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9SIQ8|intact:EBI-532034	-	-	intact:At5g66510	intact:At2g31490	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0031966|go:GO:0045271|go:GO:0009853	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9SK66|intact:EBI-531878	-	-	intact:At5g66510	intact:At2g20360	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0005739|uniprotkb:Q93VY5|interpro:IPR001509|interpro:IPR016040	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9SKC9|intact:EBI-531955	-	uniprotkb:At2g02050/F14H20.12(gene name)	intact:At5g66510	intact:At2g02050	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0045271|interpro:IPR008698|go:GO:0031966|go:GO:0009853	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9SLC8|intact:EBI-532024	-	-	intact:At5g66510	intact:At2g42310	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0005739	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9SQT4|intact:EBI-1777840	-	-	intact:At5g66510	intact:F24P17.23|intact:At3g06310	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR010625	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9ZNT7|intact:EBI-531812	-	uniprotkb:Atphb2(gene name)	intact:At5g66510	intact:At1g03860|intact:F21M11.21	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	go:GO:0005739|interpro:IPR001107|interpro:IPR000163|go:GO:0009536	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9ZUX4|intact:EBI-532028	-	-	intact:At5g66510	intact:At2g27730|intact:F15K20.17	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	uniprotkb:Q8LBD1	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9FMV1|intact:EBI-532008	-	-	intact:At5g66510	intact:At5g63510|intact:MLE2.14	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR001451|uniprotkb:Q8LBM1|uniprotkb:Q93XY3	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
uniprotkb:A8MRL3|intact:EBI-1777799	uniprotkb:Q9SMN1|intact:EBI-532001	-	-	intact:At5g66510	intact:At3g48680|intact:T8P19.190	MI:0276(bn-page)	Meyer et al. (2008)	pubmed:18189341	taxid:3702(arath)	taxid:3702(arath)	MI:0218(physical interaction)	MI:0469(intact)	intact:EBI-1777734	-	MI:0497(neutral component)	MI:0497(neutral component)	MI:0499(unspecified role)	MI:0499(unspecified role)	go:GO:0008415|interpro:IPR001451	interpro:IPR001451	MI:0326(protein)	MI:0326(protein)	arath:3702	Spoke	-
