<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * Copyright (c) 2006 The European Bioinformatics Institute, and others.
 * All rights reserved.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact</groupId>
    <artifactId>intact-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>IntAct Project</name>
    <url>http://www.ebi.ac.uk/intact</url>
    <description>Base build file</description>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/current</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/current</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/current/</url>
    </scm>

   
    <modules>
        <module>maven</module>
        <module>plugins</module>
        <module>intact-core</module>
        <module>app-commons</module>
        <module>sanity-checker</module>
        <module>search-engine</module>
        <module>search-app</module>
        <module>editor-app</module>
        <module>data-conversion</module>
        <module>devsite</module>
        <module>intact-test</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <profiles>
        <profile>
            <id>include-non-active</id>
            <modules>
                <module>graph2mif-server</module>
                <module>graph2mif-client</module>
                <module>tulip-ws</module>
                <module>tulip-client</module>
                <module>hierarch-view-app</module>
                <module>mine-app</module>
                <module>predict-app</module>
                <module>statistic-view</module>
            </modules>
        </profile>
    </profiles>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>scp://localhost/homes/baranda/public_html/intact/current</url>
        </site>
    </distributionManagement>


</project>
