<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * Copyright (c) 2006 The European Bioinformatics Institute, and others.
 * All rights reserved.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact</groupId>
    <artifactId>intact-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>IntAct Project</name>
    <url>http://www.ebi.ac.uk/intact</url>
    <description>Base build file</description>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/current</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/current</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/current/</url>
    </scm>


    <modules>
        <module>maven</module>
        <module>commons</module>
        <module>plugins</module>
        <module>core</module>
        <module>bridges</module>
        <module>data-exchange</module>
        <module>dbupdate</module>
        <module>sanity</module>
        <module>service</module>
        <module>site</module>
    </modules>


    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.0-beta-ebi</version>
                    <configuration>
                        <jdkLevel>1.5</jdkLevel>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <useClassifiers>true</useClassifiers>
                        <linkModules>true</linkModules>
                        <exclude>target</exclude>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/current</url>
        </site>
    </distributionManagement>


</project>
