log4j.rootCategory=WARN, A

log4j.category.uk.ac.ebi.intact.util.uniprotExport.filters=INFO
log4j.category.uk.ac.ebi.intact.util.uniprotExport.exporters=INFO
log4j.category.uk.ac.ebi.intact.util.uniprotExport.results=INFO
log4j.category.uk.ac.ebi.intact.util.uniprotExport.converters=INFO
log4j.category.uk.ac.ebi.intact.util.uniprotExport.UniprotExportProcessor=INFO

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n