<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
          PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>hierarchView Tag Library</shortname>
    <info>
        This tag library contains classes for hierarchView web application
        in order to facilitate display on web pages.
    </info>


    <tag>
        <name>init</name>
        <tagclass>uk.ac.ebi.intact.application.hierarchView.struts.taglibs.InitTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Initializes some components :
              - data access and by storing it in the session,
              - web service by deploying it and storing a flag in the ServletContext.
        </info>
    </tag>


    <tag>
        <name>checkInit</name>
        <tagclass>uk.ac.ebi.intact.application.hierarchView.struts.taglibs.CheckInitTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Check if data access and the web service have been properly inittialized.
        </info>
        <attribute>
            <name>forwardOnError</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>displayInteractionNetwork</name>
        <tagclass>uk.ac.ebi.intact.application.hierarchView.struts.taglibs.DisplayInteractionNetworkTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Displays the interaction network if the picture has been generated
            and stored in the session.
        </info>
    </tag>


    <tag>
        <name>displaySource</name>
        <tagclass>uk.ac.ebi.intact.application.hierarchView.struts.taglibs.DisplaySourceTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Displays available source for the selected protein.
        </info>
    </tag>

</taglib>



