<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
          PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>hierarchView Tag Library</shortname>
    <info>
        This tag library contains classes for hierarchView web application
        in order to facilitate display on web pages.
    </info>


    <tag>
        <name>displayInteractionNetwork</name>
        <tagclass>uk.ac.ebi.intact.application.hierarchView.struts.taglibs.DisplayInteractionNetworkTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Displays the interaction network if the picture has been generated
            and stored in the session.
        </info>
    </tag>


    <tag>
        <name>displayHighlightOptions</name>
        <tagclass>uk.ac.ebi.intact.application.hierarchView.struts.taglibs.DisplayHighlightOptions</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Include HTML code to Displays current highlight source options.
        </info>
    </tag>


    <tag>
        <name>displaySource</name>
        <tagclass>uk.ac.ebi.intact.application.hierarchView.struts.taglibs.DisplaySourceTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Displays available source for the selected protein.
        </info>
    </tag>


    <tag>
        <name>displayHttpContent</name>
        <tagclass>uk.ac.ebi.intact.application.hierarchView.struts.taglibs.DisplayHttpContentTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Displays the content of the URL stored in the session.
        </info>
    </tag>
</taglib>



