<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
          PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>hierarchView Tag Library</shortname>
    <info>
        This tag library contains classes for hierarchView web application
        in order to facilitate display on web pages.
    </info>


    <tag>
        <name>init</name>
        <tagclass>uk.ac.ebi.intact.application.hierarchView.struts.taglibs.InitTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
               Initializes data access by storing all the user needs in the session.
        </info>
    </tag>


    <tag>
        <name>displayInteractionNetwork</name>
        <tagclass>uk.ac.ebi.intact.application.hierarchView.struts.taglibs.DisplayInteractionNetworkTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
               Displays the interaction network if the picture has been generated
               and stored in the session.
        </info>
    </tag>

</taglib>



