 -----
 ID Generation
 -----

AC Prefix

 By default, the prefix for the ACs is 'EBI'. It is possible to change this prefix by building the
 intact-core and providing the variable 'ac.prefix':

+--------------+
cd intact-core
mvn clean install -Dac.prefix=NEW_PREFIX
+--------------+

ID Generation in IntAct

 The ID generation is handled by the class uk.ac.ebi.intact.model.IntactIdGeneration, which extends
 Hibernate's SequenceGeneration. This class provides the new ID to the underlying hibernate layer.
 This new ID is the concatenation of the prefix and a sequence provided by the database, separated
 by a dash.

Hibernate Annotations in the model

 The model classes that use this ID generator, need to have these annotations in the @Id getter method:

+------------+
@Id
@GeneratedValue(generator="intact-id")
@GenericGenerator(name="intact-id", strategy = "uk.ac.ebi.intact.model.IntactIdGenerator")
public String getAc() {
    return ac;
}
+------------+