<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-master</artifactId>
        <version>10</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.bridges</groupId>
    <artifactId>bridges-master</artifactId>
    <packaging>pom</packaging>
    <version>2.0-beta-9-SNAPSHOT</version>

    <name>IntAct Bridges</name>
    <description>Bridges Master POM</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/bridges</url>

    <properties>
        <currentVersion>${version}</currentVersion>
    </properties>

    <scm>
        <connection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/bridges/trunk</connection>
        <developerConnection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/bridges/trunk</developerConnection>
        <url>http://intact.svn.sourceforge.net/viewcvs.cgi/intact/repo/bridges/trunk</url>
    </scm>

    <modules>
       <module>intact-picr</module>
       <module>intact-citexplore</module>
       <module>intact-taxonomy</module>
       <module>intact-uniprot</module>
       <module>blast-mapping-parser</module>
       <module>intact-blast</module>
       <module>coredep</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.ebi.intact.bridges</groupId>
                <artifactId>intact-citexplore</artifactId>
                <version>${currentVersion}</version>
                
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>

            <!-- JAX-WS -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>xfire</groupId>
                <artifactId>xfire-jsr181-api</artifactId>
                <version>1.0-M1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.3.1</version>
        </dependency>
    </dependencies>

    <!-- EBI repositories -->
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/bridges</url>
        </site>
    </distributionManagement>


</project>
