sidebar.search.title=Interactor
sidebar.search.button.submit.title=Finds the minimal connecting network
sidebar.search.button.submit=Find network

ambiguous.additional.text=Additional search terms can be entered in the box below:

searchAction.tooMuchProteins=The number of selected proteins is greater than {0} !<br>Please select less proteins !

displayAction.noNetwork=The proteins <i>{0}</i> are not in a connecting network !<br>Therfore no display is available !
displayAction.noNetworkMap=The search accession numbers could not mapped to a distinguish graph due to database problems !
displayAction.noGraph=The building of the graph (graphid {0}) for the minimal connecting network failed !
displayAction.noMiNe=The computation of the minimal network for {0} failed !
displayAction.noUser=No user could be found in the current session !