<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>18</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.dbupdate</groupId>
    <artifactId>dbupdate-master</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>IntAct Database Update</name>
    <description>Database Update Master POM</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/dbupdate</url>

    <properties>
        <currentVersion>${version}</currentVersion>
        <bridges.version>2.0</bridges.version>
        <core.version>1.7.0</core.version>
    </properties>

    <scm>
        <connection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/dbupdate/trunk</connection>
        <developerConnection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/dbupdate/trunk</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/dbupdate/trunk</url>
    </scm>

    <modules>
        <module>intact-biosource-update</module>
        <module>intact-proteins-update</module>
        <module>update-db-proteins-maven-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.ebi.intact.dbupdate</groupId>
                <artifactId>intact-proteins-update</artifactId>
                <version>${currentVersion}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.dbupdate</groupId>
                <artifactId>intact-biosource-update</artifactId>
                <version>${currentVersion}</version>
            </dependency>

            <dependency>
                <groupId>uk.ac.ebi.intact.core</groupId>
                <artifactId>intact-core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.core</groupId>
                <artifactId>intact-persister</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.plugins</groupId>
                <artifactId>intact-plugin</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.3.1</version>
        </dependency>
    </dependencies>

    <!-- EBI repositories -->
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/dbupdate</url>
        </site>
    </distributionManagement>

</project>
