<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact</groupId>
    <artifactId>intact-ebi-search-engine-export</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <description>Module allowing to export IntAct data in a format that can be used by EBI External Services to index
        our database content.
    </description>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/intact-ebi-search-engine-export/tags/intact-ebi-search-engine-export-1.1</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/intact-ebi-search-engine-export/tags/intact-ebi-search-engine-export-1.1</developerConnection>
        <url>http://fisheye4.cenqua.com/browse/intact/repo/intact-ebi-search-engine-export/tags/intact-ebi-search-engine-export-1.1</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.templates</groupId>
            <artifactId>h2db-with-cv</artifactId>
            <version>1.3-20061123</version>
            <type>zip</type>
            <!-- scope:test doesn't not work as the ZIP file is not present before the test, yet the dbtest-maven-plugin needs it. -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact</groupId>
            <artifactId>intact-core</artifactId>
            <version>1.5.0-beta-4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.ac.ebi.intact.plugins</groupId>
                <artifactId>dbtest-maven-plugin</artifactId>
                <version>1.0.3</version>

                <configuration>
                    <imports>
                        <xmlFilesets>
                            <xmlFileset>
                                <version>1</version>
                                <urls>
                                    <url>ftp://ftp.ebi.ac.uk/pub/databases/intact/current/psi1/pmid/2006/10029528.xml
                                    </url>
                                    <url>ftp://ftp.ebi.ac.uk/pub/databases/intact/current/psi1/pmid/2006/10206341.xml
                                    </url>
                                </urls>
                            </xmlFileset>
                        </xmlFilesets>
                    </imports>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- EBI repositories -->
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/intact-ebi-search-engine-export</url>
        </site>
    </distributionManagement>
</project>
