global.required=<li>{0} is a required value.</li>

# Links
button.login=Login
button.reset=Reset
button.cancel=Cancel
button.search=Search
button.create=Create
button.delete=Delete
button.submit=Submit
button.add=Add
button.edit.img=../images/edit.jpg
button.save.img=../images/save.jpg
button.del.img=../images/trash.jpg

login.username=Username:
login.password=Password:

errors.footer=</ul><hr>
errors.header=<h1><font color="red">Validation Error</font></h1>You must correct the following error(s) before proceeding:<ul>

# Error messages
error.invalid.user=<li>Login failed; please try again!</li>
error.session.expired=<li>Your session has expired; you need to login again</li>

# Error messages with a single parameter.
error.datasource=<li>Unable to access the datasource: {0}</li>
error.search=<li>Search failure: {0}</li>
error.class=<li>Class not found error: {0}</li>
error.intact=<li>Intact error: {0}</li>
error.helper=<li>Error in creating an IntactHelper: {0}</i>
error.create=<li>Create failure: {0}</li>
error.update=<li>Update failure: {0}</li>
error.delete=<li>Delete failure: {0}</li>

# Properties for searching a CV object.
search.title=IntAct - Editing - Controlled Vocabularies
search.topics=Topics:
