global.required=<li>{0} is a required value.</li>

# For error messages.
error.topic.required=Topic must be selected

main.heading=WebIntact Application

# Links
home.link=Home
search.link=Search

logout.label=Logout

button.login=Login
button.reset=Reset
button.cancel=Cancel
button.search=Search for a Topic

button.edit=Edit
button.new=New Topic

#
login.title=CvEdit - Login
login.username=Username:
login.password=Password:
login.topics=Available Topics:

error.title=CvEdit - Error

errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>

# Error messages
error.invalid.user=<li>Unauthorized user</li>
error.no.match=<li>Sorry, no matches were found for your specified search criteria</li>
error.session.expired=<li>Your session has expired; you need to login again</li>
error.search.list=<li>Error in creating drop down lists</li>

# Error messages with a single parameter.
error.datasource=<li>Unable to access the datasource: {0}</li>
#error.dao=<li>Unable to access DAO object: {0}</li>
error.search=<li>Search failure: {0}</li>
error.class=<li>Class not found error: {0}</li>
error.intact=<li>Intact error: {0}</li>
error.helper=<li>Error in creating an IntactHelper: {0}</i>
error.create=<li>Create failure: {0}</li>
error.update=<li>Update failure: {0}</li>
error.delete=<li>Delete failure: {0}</li>
#error.transaction=<li>Transaction failure: {0}</li>
#error.transaction.begin=<li>Unable to begin a transaction: {0}</li>
#error.transaction.commit=<li>Unable to commit a transaction: {0}</li>
#error.transaction.rollback=<li>Unable to rollback the transaction: {0}</li>

# Properties for searching a CV object.
search.title=IntAct - Editing - Controlled Vocabularies
search.ac=AC:
search.label=Label:
#search.topics=Topics:

# Properties for no match screen.
nomatch.title=Intact No Match

