# Human Meiosis protein annotated in SwissProt
# View:     http://www.uniprot.org/uniprot/?query=%22meiosis%22+AND+human+AND+reviewed%3Ayes&sort=score
# Download: http://www.uniprot.org/uniprot/?query=%22meiosis%22+AND+human+AND+reviewed%3ayes&format=list
Q9VXG8
P38111
Q8N9W6
Q924M5
Q24207
Q8R5M8
P78396
Q61456
Q8WWL7
O96017
P52194
Q20870
Q9NQZ3
Q13117
Q9NR90
Q86SG3
Q64368
Q14565
Q61880
Q09019
Q9UII6
O14944
Q9UQ84
Q9BXW9
Q4G163
Q9R1K5
Q9VKU7
Q8IZA3
P22492
P40286
Q07133
P16104
P27661
Q5KMT4
P68431
P68433
Q16695
Q71DI3
P84228
P84243
P84244
Q6NXT2
Q9P2W1
Q86X24
Q4R8B9
Q8N7B1
P54652
Q80Y84
O75525
Q14807
Q9BQ90
Q8VEM9
P09056
Q86X45
P20794
Q5JSS6
A8MT33
P28482
P27361
P40692
P38920
Q9BWT6
Q8NEH6
P49959
O15457
Q19272
O43196
Q8C3P7
O74405
Q8WY41
Q80Z64
Q5I2W8
O60934
Q9R207
Q96PY6
P51955
Q86SE8
Q9Y236
O94921
Q9P1W9
Q8CDG1
P34331
P14242
O60671
Q9QWZ1
Q92878
Q92698
Q9Y580
O35698
O95072
Q8WYR4
Q96RN1
Q8R0C3
Q14683
O93308
Q8NDV3
Q9UQE7
O93309
Q9YGL1
Q9Y5K1
Q9WTK8
Q07798
Q8N3U4
O35638
Q9UJ98
Q7Z7C7
Q8N0S2
Q6PIF2
Q15431
Q9BX26
Q8IZU3
Q8IZX4
Q02457
Q5KFW4
Q13472
Q92547
Q9P7V3
Q9BVJ6
Q5TAP6
Q6ICG8
O43543
P97789
P38806
Q8N8Y5
Q96MM3
Q5VUA4
O43264
