# IntAct log4j configuration file that outputs on one dedicated file for each application

# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

# The rolling frequency is specified in the log4j.appender.[YOUR_APPENDER].DatePattern
# yyyy-MM-dd-HH-mm : every minutes
# yyyy-MM-dd-HH    : every hours
# yyyy-MM-dd       : every day
# e.g.
#       log4j.appender.foo.File=myLogFile_log
#       log4j.appender.foo.DatePattern='.'yyyy-MM-dd-HH'.txt'
# it will write every log in myLogFile_log and every hours flush the content in
# myLogFile_log.2003-02-27-14.txt (if time is 2003.02.27 15:00).

# IntactDailyRollingFileAppender allows to specifiy in the file name some defined values :
# - the hostname where is running the programby using $hostname keyword in the file name,
# - the username which is running the program by using the $username keyworg in the filename
# if you plan to run several instance of your application on the same machine with different
# user, it highly adviced to add the username in the logging filename to avoid write access
# conflict.


###############
# Root Logger #
###############

# The root category uses the appender called A1. Since no
# priority is set, the root category assumes the default which is ERROR.

#ERROR
log4j.rootCategory=ERROR, A1

# Appender-hv writes to a file which is roll daily.
log4j.appender.A1=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A1.File=$hostname_intact_log_$username
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to the log file if it already exists.
log4j.appender.A1.Append=true

# Appender A1 uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d (%F:%L) %5p - %m%n

# if uncommented, disable logging equal to or below a certain priority (here FATAL)
# log4j.disable=FATAL

##################
# Search logging #
##################

# Set the level of the logger named "search" to Level.INFO, attach appender A2.
log4j.logger.search=ERROR, A2

# A2 writes to a file which is roll daily.
log4j.appender.A2=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A2.File=$hostname_intact_search_log_$username
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to 'search.log' if it aleady exists.
log4j.appender.A2.Append=true

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d (%F:%L) %5p - %m%n


##################
# Editor logging #
##################

# Set the level of the logger named "editor" to Level.INFO, attach appender A3.
log4j.logger.editor=WARN, A3

# A3 writes to a file which is roll daily.
log4j.appender.A3=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A3.File=$hostname_intact_editor_log_$username
log4j.appender.A3.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to 'editor.log' if it aleady exists.
log4j.appender.A3.Append=true

# Appender A3 uses the PatternLayout.
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d (%F:%L) %5p - %m%n


########################
# hierarchView logging #
########################

# Set the level of the logger named "hierarchView" to Level.INFO, attach appender A4.
log4j.logger.hierarchView=WARN, A4

# A4 writes to a file which is roll daily.
log4j.appender.A4=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A4.File=$hostname_intact_hierarchView_log_$username
log4j.appender.A4.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to the log file if it already exists.
log4j.appender.A4.Append=true

# Appender A4 uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d (%F:%L) %5p - %m%n


#########################
# statisticView logging #
#########################

# Set the level of the logger named "statisticView" to Level.INFO, attach appender A5.
log4j.logger.stat=WARN, A5

# A5 writes to a file which is roll daily.
log4j.appender.A5=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A5.File=$hostname_intact_statisticView_log_$username
log4j.appender.A5.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to the log file if it already exists.
log4j.appender.A5.Append=true

# Appender A5 uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d (%F:%L) %5p - %m%n


##################
# intSeq logging #
##################

# Set the level of the logger named "intSeq" to Level.WARN, attach appender A6.
log4j.logger.intSeq=WARN, A6

# Appender-hv writes to a file which is roll daily.
log4j.appender.A6=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A6.File=$hostname_intact_intSeq_log_$username
log4j.appender.A6.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to the log file if it already exists.
log4j.appender.A6.Append=true

# Appender A6 uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%d (%F:%L) %5p - %m%n


###############
# OJB logging #
###############

# Set the level of the logger named "ojb" to Level.INFO, attach appender A7.
log4j.logger.ojb=ERROR, A7

# A7 writes to a file which is roll daily.
log4j.appender.A7=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A7.File=$hostname_intact_OJB_log_$username
log4j.appender.A7.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to the log file if it already exists.
log4j.appender.A7.Append=true

# Appender A7 uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=%d (%F:%L) %5p - %m%n


##################
# protein update #
##################

# Set the level of the logger named "updateProtein" to Level.DEBUG, attach appender A8.
log4j.logger.updateProtein=WARN, A8

# A8 writes to a file which is roll daily.
log4j.appender.A8=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A8.File=$hostname_intact_updateProtein_log_$username
log4j.appender.A8.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to the log file if it already exists.
log4j.appender.A8.Append=true

# Appender A8 uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern=%d (%F:%L) %5p - %m%n

##################
#   Graph2MIF    #
##################

# Set the level of the logger named "" to Level.DEBUG, attach appender A9.
log4j.logger.graph2MIF=ERROR, A9

# A9 writes to a file which is roll daily.
log4j.appender.A9=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A9.File=$hostname_intact_graph2MIF_log_$username
log4j.appender.A9.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to the log file if it already exists.
log4j.appender.A9.Append=true

# Appender A9 uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.A9.layout=org.apache.log4j.PatternLayout

######################
# goDensity logging  #
######################

# package binaryInteractions
log4j.logger.goDensity=WARN, A10

# Appender-hv writes to a file which is roll daily.
log4j.appender.A10=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A10.File=$hostname_intact_goDensity_log_$username
log4j.appender.A10.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to the log file if it already exists.
log4j.appender.A10.Append=true
# log4j.appender.A10.MaxFileSize=2048KB

# Appender A10 uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.A10.layout=org.apache.log4j.PatternLayout
log4j.appender.A10.layout.ConversionPattern=%d (%F:%L) %5p - %m%n


##################
# predict logging #
##################

# Set the level of the logger named "predict" to Level.WARN, attach appender A11.
log4j.logger.predict=ERROR, A11

# Appender-hv writes to a file which is roll daily.
log4j.appender.A11=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A11.File=$hostname_intact_predict_log_$username
log4j.appender.A11.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to the log file if it already exists.
log4j.appender.A11.Append=true

# Appender A11 uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.A11.layout=org.apache.log4j.PatternLayout
log4j.appender.A11.layout.ConversionPattern=%d (%F:%L) %5p - %m%n

##################
# Mine logging #
##################

# Set the level of the logger named "mine" to Level.INFO, attach appender A12.
log4j.logger.mine=WARN, A12

# A2 writes to a file which is roll daily.
log4j.appender.A12=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A12.File=$hostname_intact_mine_log_$username
log4j.appender.A12.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to 'mine.log' if it aleady exists.
log4j.appender.A12.Append=true

# Appender A12 uses the PatternLayout.
log4j.appender.A12.layout=org.apache.log4j.PatternLayout
log4j.appender.A12.layout.ConversionPattern=%d (%F:%L) %5p - %m%n
