# specifiy here where is your Lucene index directory
# Public server
lucene.index.directory=/ebi/sp/pro4/intact/public-tomcat/lucene-index

# Production server
#lucene.index.directory=/scratch/intact/lucene-index-prod
#lucene.index.directory=C:/cygwin/home/Samuel/lucene-index-prod

# Test server
#lucene.index.directory=/ebi/sp/pro4/intact/public-tomcat/lucene-index
