<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.sanity.test</groupId>
    <artifactId>sanitychecker-runner</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Sanity Checker Runner</name>
    <description>
        This plugin executes the sanity check
    </description>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/ebi-poms/sanitychecker/</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/ebi-poms/sanitychecker/</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/ebi-poms/sanitychecker/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.ac.ebi.intact.hibernate</groupId>
                <artifactId>maven-hibernateconfig-plugin</artifactId>
                <configuration>
                    <dialect>org.hibernate.dialect.Oracle9Dialect</dialect>
                    <driver>oracle.jdbc.OracleDriver</driver>
                    <url>jdbc:oracle:thin:@cumae.ebi.ac.uk:1531:zpro</url>
                    <user>intactweb</user>
                    <password>reading</password>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-config</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>uk.ac.ebi.intact.sanity</groupId>
                <artifactId>maven-sanitychecker-plugin</artifactId>
                <configuration>
                    <editorBaseUrl>http://www.ebi.ac.uk/interpro/internal-tools/intacttest</editorBaseUrl>

                    <curators>
                        <superCurator>
                            <id>jyoti</id>
                            <percentage>40</percentage>
                        </superCurator>
                        <superCurator>
                            <id>orchard</id>
                            <percentage>20</percentage>
                        </superCurator>
                        <superCurator>
                            <id>krobbe</id>
                            <percentage>0</percentage>
                        </superCurator>
                        <superCurator>
                            <id>davet</id>
                            <percentage>40</percentage>
                        </superCurator>

                        <curator>
                            <id>huntley</id>
                        </curator>
                        <curator>
                            <id>skerrien</id>
                            <admin>true</admin>
                        </curator>
                        <curator>
                            <id>hhe</id>
                            <admin>true</admin>
                        </curator>
                        <curator>
                            <id>smudali</id>
                        </curator>
                        <curator>
                            <id>jharwood</id>
                        </curator>
                        <curator>
                            <id>camon</id>
                        </curator>
                        <curator>
                            <id>edimmer</id>
                        </curator>
                        <curator>
                            <id>vlee</id>
                        </curator>
                        <curator>
                            <id>broechert</id>
                            <mail>Bernd.Roechert@isb-sib.ch</mail>
                        </curator>
                         <curator>
                            <id>imonti</id>
                            <mail>ivofm@bmb.sdu.dk</mail>
                        </curator>
                        <curator>
                            <id>rmatt</id>
                            <mail>rm@bio.auc.dk</mail>
                        </curator>
                        <curator>
                            <id>yalam</id>
                            <mail>yalam@ebi.ac.uk</mail>
                        </curator>
                        <curator>
                            <id>imonti</id>
                            <mail>ivofm@bmb.sdu.dk</mail>
                        </curator>
                        <curator>
                            <id>eleanor</id>
                        </curator>
                         <curator>
                            <id>ops$michele</id>
                            <mail>magrane@ebi.ac.uk</mail>
                        </curator>
                         <curator>
                            <id>luisa</id>
                        </curator>
                         <curator>
                            <id>mfeuermann</id>
                            <mail>Marc.Feuermann@isb-sib.ch</mail>
                        </curator>
                        <curator>
                            <id>abridge</id>
                            <mail>alan.bridge@isb-sib.ch</mail>
                        </curator>
                        <curator>
                            <id>cleroy</id>
                            <admin>true</admin>
                        </curator>
                        <curator>
                            <id>clief</id>
                        </curator>
                        <curator>
                            <id>agruhler</id>
                            <mail>agruhler@bmb.sdu.dk</mail>
                        </curator>
                    </curators>

                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>oracle-thin</artifactId>
                        <version>9.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

</project>
