dip=http://imex.mbi.ucla.edu/psicquic-ws/webservices/current/search/
i2d=http://www.ebi.ac.uk/Tools/webservices/psicquic/i2d/webservices/current/search/
innatedb=http://www.ebi.ac.uk/Tools/webservices/psicquic/innatedb/webservices/current/search/
intact=http://www.ebi.ac.uk/Tools/webservices/psicquic/intact/webservices/current/search/
matrixdb=http://matrixdb.ibcp.fr:8080/webservices/current/search/
mint=http://www.ebi.ac.uk/Tools/webservices/psicquic/mint/webservices/current/search/
molecular\ connections=http://www.ebi.ac.uk/Tools/webservices/psicquic/molcon/webservices/current/search/
mpidb=http://www.ebi.ac.uk/Tools/webservices/psicquic/mpidb/webservices/current/search/
uniprotkb=http://www.ebi.ac.uk/Tools/webservices/psicquic/uniprot/webservices/current/search/