MI\:0551=add nitro-tyrosine|add nitro-tyrosine|
MI\:0182=add 3-oxoalanine|add 3-oxoalanine|
MI\:0180=add selenocysteine|add selenocysteine|
MI\:0192=acetylates|acetylate|
MI\:0557=adp ribosylates|adp ribosylate|
MI\:0193=amidates|amidate|
MI\:0194=cleaves|cleave|
MI\:0403=colocalizes|colocalize|with
MI\:0195=covalently binds|covalently bind|
MI\:0197=deacetylates|deacetylate|
MI\:0199=deformylates|deformylate|
MI\:0558=deglycosylates|deglycosylate|
MI\:0569=deneddylates|deneddylate|
MI\:0203=dephosphorylates|dephosphorylate|
MI\:0568=desumoylates|desumoylate|
MI\:0204=deubiquitinates|deubiquitinate|
MI\:0407=binds|bind|to
MI\:0408=binds|bind|
MI\:0414=enzymaticly reacts |enzymaticly  react|
MI\:0206=farnesylates|farnesylate|
MI\:0207=formylates|formylate|
MI\:0209=geranylgeranylates|geranylgeranylate|
MI\:0559=glycosylates|glycosylate|
MI\:0211=add lipid to|add lipid to|
MI\:0213=methylates|methylate|
MI\:0214=myristoylates|myristoylate|
MI\:0567=neddylates|neddylate|
MI\:0216=palmitoylates|palmitoylate|
MI\:0217=phosphorylates|phosphorylate|
MI\:0218=physically interacts|physically interact|with
MI\:0566=sumoylates|sumoylate|
MI\:0556=transglutaminates|transglutaminate|
MI\:0220=ubiquitinates|ubiquitinate|
MI\:0914=physically interacts|physically interact|with
MI\:0915=physically interacts|physically interact|with
MI\:0181=add selenomethionine|add selenomethionine|
MI\:0945=redox reacts|redox react|with
MI\:0210=hydroxylates|hydroxylate|
MI\:0191=aggregates|aggregate|with