Web Applications
~~~~~~~~~~~~~~

 <<Web Applications>> (packaged in *.war files):

*-----+------------------------------------------------------------------+
| {{{search-app/index.html}search-app}} | web application that enables a user to search the IntAct database using Gene name, IntAct Ac, UniProtKB Ac, UniProtKB Id, InterPro Ac, GO Id or PubMed Id. |
*-----+------------------------------------------------------------------+
| {{{editor-app/index.html}editor-app}} | web app used by the curators to add and edit molecular interaction data. |
*-----+------------------------------------------------------------------+
| {{{graph2mif-server/index.html}graph2mif-server}} | web application and web service to retrieve IntAct data in PSI XML format |
*-----+------------------------------------------------------------------+
| {{{hierarch-view-app/index.html}hierarch-view-app}} | web application that provides a visual representation of Interactions using Graph theory where the proteins are represented by nodes (or vertices) and interactions by lines (or edges). |
*-----+------------------------------------------------------------------+
| {{{statistic-view/index.html}statistic-view}} | statistics for the database |
*-----+------------------------------------------------------------------+
| {{{mine-app/index.html}mine-app}} | undertakes the task of computing the minimal connecting networks for a given set of proteins. The results are viewed using HierarchView |
*-----+------------------------------------------------------------------+
| {{{predict-app/index.html}predict-app}} | web application designed to determine using only the data which is currently available in the IntAct database and exploiting the scale-free distribution of protein interaction networks which proteins are likely to be central in Interaction Networks and thus will be good candidates as <baits> in Interaction detection experiments. |
*-----+------------------------------------------------------------------+
| {{{graph2mif-server/index.html}graph2mif-server}} | web application and web service to retrieve IntAct data in PSI XML format |
*-----+------------------------------------------------------------------+