db.hbm2ddl=${jami.db.hbm2ddl}
db.platform=${jami.db.platform}
db.driver=${jami.db.driver}
db.url=${jami.db.url}
db.user=${jami.db.user}
db.password=${jami.db.password}
user.context.id=${jami.user.context.id}
intact.ac.prefix=${jami.ac.prefix}
default.source=${jami.default.source}
db.datasource=${jami.db.datasource}