db.hbm2ddl=${intact.hbm2ddl}
db.platform=${intact.platform}
db.driver=${intact.driver}
db.url=${intact.db.url}
db.user=${intact.db.user}
db.password=${intact.db.password}
user.context.id=INTACT_USER
intact.ac.prefix=EBI
default.source=sourceIntact