jami.db.hbm2ddl=${db.hbm2ddl}
jami.db.platform=${db.platform}
jami.db.driver=${db.driver}
jami.db.url=${db.url}
jami.db.user=${db.user}
jami.db.password=${db.password}
jami.user.context.id=${user.context.id}
jami.ac.prefix=${intact.ac.prefix}
jami.default.source=${default.source}
jami.db.datasource=${db.datasource}