hierarchView.image.map.name=networkMap
hierarchView.image.color.default.node=75,158,179
hierarchView.image.color.default.label=0,0,0
hierarchView.image.color.default.background=255,255,255
hierarchView.image.color.default.border=0,0,0
hierarchView.image.border=enable
hierarchView.color.highlighting=228,30,59
hierarchView.image.size.default.image.length=600
hierarchView.image.size.default.image.height=600
hierarchView.image.size.default.border=5
hierarchView.image.size.default.node.length=40
hierarchView.image.size.default.node.height=40

hierarchView.image.font.name.label=Arial
hierarchView.image.font.size.label=10
hierarchView.image.shape=disable
hierarchView.image.font.antialiased=enable
hierarchView.image.edge.antialiased=enable
hierarchView.image.node.antialiased=enable
hierarchView.image.edge.thickness=2.0
hierarchView.image.node.internalTopMargin=3
hierarchView.image.node.internalBottomMargin=3
hierarchView.image.node.internalLeftMargin=4
hierarchView.image.node.internalRightMargin=4

