highlightment.source.token=,
highlightment.source.allowed=GO,interpro

highlightment.source.GO.class=uk.ac.ebi.intact.application.hierarchView.highlightment.source.GoHighlightmentSource
highlightment.source.GO.label=GO

highlightment.source.interpro.class=uk.ac.ebi.intact.application.hierarchView.highlightment.source.Foo
highlightment.source.interpro.label=Interpro


highlightment.behaviour.token=,
highlightment.behaviour.existing=Color,Visible,Foo2

highlightment.behaviour.Color.class=uk.ac.ebi.intact.application.hierarchView.highlightment.behaviour.ColorHighlightmentBehaviour
highlightment.behaviour.Color.label=Color

highlightment.behaviour.Visible.class=uk.ac.ebi.intact.application.hierarchView.highlightment.behaviour.VisibleHighlightmentBehaviour
highlightment.behaviour.Visible.label=Visible

highlightment.behaviour.Foo2.class=uk.ac.ebi.intact.application.hierarchView.highlightment.behaviour.Foo2
highlightment.behaviour.Foo2.label=Foo2

highlightment.behaviour.GO.allowed=Color,Visible
highlightment.behaviour.interproX.allowed=Color

highlighting.behaviour.default.class=uk.ac.ebi.intact.application.hierarchView.highlightment.behaviour.ColorHighlightmentBehaviour
