webService.adress=http://arafel:8080/axis/services/tulip

webService.console.location=/scratch/tulipRemote/console

webService.client.location=/scratch/tulipRemote/cli
webService.axisServer.hostadress=arafel.ebi.ac.uk
webService.axisServer.port=2000
