Term(s) found in IntAct Ontology but not in PSI Ontology:
---------------------------------------------------------------------------------------------------
IA:0051 - target-species
IA:0052 - intact-secondary
IA:0053 - exp-evidence
IA:0054 - uniprot-removed-ac
IA:0240 - encode
IA:0241 - definition
IA:0245 - remark-internal
IA:0257 - negative
IA:0258 - uniprot-dr-export
IA:0259 - on-hold
IA:0260 - uniprot-cc-note
IA:0261 - submitted
IA:0267 - kinetics
IA:0269 - copyright
IA:0277 - no-export
IA:0278 - accepted
IA:0279 - to-be-reviewed
IA:0280 - no-uniprot-update
IA:0282 - used-in-class
IA:0283 - dataset
IA:0284 - hidden
IA:0285 - curated-complex
IA:0286 - complex-synonym
IA:0289 - source-text
IA:0290 - journal
IA:0291 - publication-year
IA:0292 - reviewer
IA:0326 - imex-range-assigned
IA:0327 - imex-range-requested
IA:0328 - imex-exported
IA:0329 - assembly


Term(s) found in PSI Ontology but not in IntAct Ontology:
---------------------------------------------------------------------------------------------------
MI:0222 - endogenous level
MI:0223 - under-expressed
MI:0308 - electroporation
MI:0309 - genomic tagging
MI:0310 - infection
MI:0311 - microinjection
MI:0312 - nucl transfection
MI:0330 - molecular source
MI:0331 - engineered
MI:0332 - naturally occurring
MI:0343 - cdna library
MI:0344 - cell lysate
MI:0346 - experimental prep
MI:0348 - fixed cell
MI:0349 - living cell
MI:0350 - purified
MI:0351 - homogeneous
MI:0352 - partially purified
MI:0372 - subcellular prep
MI:0443 - ubiquitin binding
MI:0490 - experiment condition
MI:0491 - in silico
MI:0492 - in vitro
MI:0493 - in vivo
MI:0494 - in situ
MI:0506 - over-expressed
MI:0589 - in vitro translated
MI:0640 - parameter type
MI:0641 - ic50
MI:0642 - ec50
MI:0643 - ki
MI:0644 - km
MI:0645 - kcat
MI:0646 - kd
MI:0647 - parameter unit
MI:0648 - molar
MI:0649 - second
MI:0650 - millimolar
MI:0651 - micromolar
MI:0652 - nanomolar
MI:0653 - picomolar
MI:0654 - fentomolar
MI:0704 - nucl delivery
MI:0706 - nucl transformation
MI:0710 - n transformat cation
MI:0711 - nucl electroporation
MI:0712 - nucl microinjection
MI:0713 - nucl passive uptake
MI:0714 - nucl transduction
MI:0715 - nucl conjugation
MI:0716 - passive uptake
MI:0717 - nucl lipotransfection
MI:0718 - n transfection treat
MI:0719 - ca po nuc transfect
MI:0720 - nucl infection
MI:0721 - protein delivery
MI:0722 - prot electroporation
MI:0723 - prot microinjection
MI:0724 - prot cationic lipid
MI:0725 - prot infection
MI:0736 - prot passive uptake