term: BIAcore Surface Plasmon Resonance
goid: IX:0001
definition: This method measures complex formation by monitoring changes in the resonance angle of light impinging on a gold surface as a result of changes in the refractive index of the surface up to 300 nm away. A ligand of interest (peptide or protein) is immobilized on a dextran polymer, and a solution of interacting protein is flowed through a cell, one wall of which is composed of this polymer. Protein that interacts with the immobilized ligand is retained on the polymer surface, which alters the resonance angle of impinging light as a result of the change in refractive index brought about by increased amounts of protein near the polymer. Since all proteins have the same refractive index and since there is a linear correlation between resonance angle shift and protein concentration near the surface, this allows one to measure changes in protein concentration at the surface due to a protein-protein binding or an enzymatic reaction. Furthermore, this can be done in real time, allowing direct measurement of both the on rate and the off rate of complex formation. 
definition_reference: PMID:12120258
definition_reference: PMID:11896282
comment: role: Bait fixed to the resin and Prey flowing in the solution interactionType: Aggregation, Dis aggregation, Cleavage enzymatic: yes kinetic: yes subcellular: no indications

term: Crosslinking studies in vitro
goid: IX:0002
definition: The classical method of identifying interacting partners in a purified protein complex involves analysis by two-dimensional gels. The procedure involves three steps. First, the complex is reacted with a cleavable bifunctional reagent of the form RSSR', and the R and R' groups react with susceptible amino acid side chains in the protein complex. This reaction forms adducts of the form PRSSR'- P'. Second, the proteins are fractionated on an SDS-gel in the absence of reducing agents. The gel separates the proteins based on molecular weight, and cross-linked proteins of the form P-RSSR'-P' migrate as species of greater molecular weight. Third, a second dimension of the SDS-gel is run after treatment of the gel with a reducing agent to cleave the central SS bond. Un-cross-linked species align along the diagonal, because their molecular weights do not change after reduction. Cross-linked proteins migrate off the diagonal because they migrated as P-RSSR'-P' in the first dimension and as molecules of the form P-RSH and P'-R'SH in the second dimension.
definition_reference: PMID:10679368
definition_reference: PMID:7708014
comment: role: Neutral component interactionType: Aggregation, Dis aggregation, enzymatic: no kinetic: no subcellular: no indications

term: X-ray crystallography
goid: IX:0003
definition: X-rays have wavelength, typically around 0.1 nm (the diameter of a hydrogen atom). If a narrow parallel beam of X-rays is directed at a sample of a pure protein, most of the X-rays will pass straight through it. A small fraction, however, will be scattered by the atoms in the sample. If the sample is a well-ordered crystal, the scattered waves will reinforce one another at certain points and will appear as diffraction spots when the X-rays are recorded by a suitable detector. The position and intensity of each spot in the X-ray diffraction pattern contain information about the positions of the atoms in the crystal that gave rise to it. The three-dimensional structure of a large molecule can be deduced from the electron-density map of its crystal. In recent years X-ray diffraction analysis has become increasingly automated, and now the slowest step is likely to be the production of suitable protein crystals. This requires large amounts of very pure protein and often involves years of trial-and-error searching for the proper crystallization conditions, especially membrane proteins.
comment: role: Neutral component interactionType: Aggregation, Single residue modification, Multiple residue modification, Conformational change enzymatic: no kinetic: no subcellular: no indications

term: NMR nuclear magnetic resonance
goid: IX:0004
definition: NMR does not depend on having a crystalline sample; it simply requires a small volume of concentrated protein solution that is placed in a strong magnetic field. Certain atomic nuclei, and in particular those of hydrogen, have a magnetic moment or spin: that is, they have an intrinsic magnetization, like a bar magnet. The spin aligns along the strong magnetic field, but it can be changed to a misaligned excited state in response to applied radio frequency (RF) pulses of electromagnetic radiation. When the excited hydrogen nuclei relax to their aligned state, they emit RF radiation, which can be measured and displayed as a spectrum. The nature of the emitted radiation depends on the environment of each hydrogen nucleus, and if one nucleus is excited, it will influence the absorption and emission of radiation by other nuclei that lie close to it. It is consequently possible, by an ingenious elaboration of the basic NMR technique known as two-dimensional NMR, to distinguish the signals from hydrogen nuclei in different amino acid residues and to identify and measure the small shifts in these signals that occur when these hydrogen nuclei lie close enough together to interact: the size of such a shift reveals the distance between the interacting pair of hydrogen atoms. In this way NMR can give information about the distances between the parts of the protein molecule. NMR give indication of interacting atoms in molecules and can also provide indication on the three-dimensional structure of the protein
definition_reference: PMID:12120505
comment: role: Neutral component interactionType: Aggregation, Single residue modification, Multiple residue modification, Conformational change enzymatic: yes kinetic: yes subcellular: no indications

term: ENDOR
goid: IX:0005
definition: Simultaneous measurement of hydrogen spin shift and uncoupled electron spin reemissions.
definition_reference: PMID:11817959
comment: role: Neutral component enzymatic: potentially yes kinetic: potentially yes subcellular: no indications

term: EPR Electron Paramagnetic resonance
goid: IX:0006
definition: Analogous to NMR, EPR detect uncoupled electron spin being first align by a magnetic field and than excited by microwave. The reemission signal depends on the distance between the uncoupled electrons. Uncoupled electrons are founded in metals and in free-radical organic compounds. This technique is limited to metal binding proteins. 
definition_reference: PMID:11817959
comment: role: Neutral component enzymatic: potentially yes kinetic: potentially yes subcellular: no indications

term: CD Circular Dichroism
goid: IX:0007
definition: Circular Dichroism (CD) is observed when optically active molecules absorbs left and right hand circular polarized light slightly differently. Linear polarized light can be viewed as a superposition of opposite circular polarized light of equal amplitude and phase. When this light passes through an optically active sample with a different absorbance A for the two components, the amplitude of the stronger absorbed component will smaller than that of the less absorbed component. The difference in left and right handed absorbance A(l)- A(r) is the signal registered in CD spectra that have distinct characteristic corresponding to different secondary structure present in peptides, proteins and nucleic acids. The analysis of CD spectra can therefore yield valuable information about secondary structure of biological macromolecules and the interactions among molecules that influence their structure (i.e. protein folding).
definition_reference: PMID:11578931
comment: role: Neutral component interactionType: Aggregation, Conformational change enzymatic: no kinetic: no subcellular: no indications

term: Flow cytometry  Fluorescence-Activated Cell Sorting (FACS)
goid: IX:0008
definition: Flow Cytometry Measuring properties of cells in flow. Flow Sorting (separating) cells based on properties measured in flow Also called Fluorescence-Activated Cell Sorting (FACS). Cells in suspension flow in single-file through an illuminated volume where they scatter light and emit fluorescence that is collected, filtered and converted to digital values that are stored on a computer. Flow cytometer can be used to study interactions occurring on whole cell's surface or to detect interactions among fluorescent fusion proteins. 
definition_reference: PMID:11988464
comment: role: Neutral component interactionType: Aggregation, Dis aggregation, enzymatic: no kinetic: no subcellular: cell membrane or other compartment

term: Classical  fluorescence  spectroscopy
goid: IX:0009
definition: Since fluorescence is a highly sensitive method for detecting proteins through their tryptophan residues, it is also a useful way of evaluating protein-protein interactions. Changes in the fluorescence emission spectrum on complex formation can occur either by a shift in the wavelength of maximum fluorescence emission or by a shift in fluorescence intensity caused by the mixing of two proteins. The interaction of two proteins causes shift in the fluorescence emission spectrum relative to the sum of the individual fluorescence spectra, resulting in a difference spectrum [F (complex)-2 F (sum)], which is a measurable effect of the interaction. Loss of fluorescence signal from a substrate can be used to measure protein cleavage.
definition_reference: PMID:7708014
comment: role: Neutral component if all interacting molecules are fluorescent or Bait as fluorescent species and Prey the non fluorescent or enzyme. interactionType: Aggregation, Dis aggregation, Cleavage enzymatic: potentially yes kinetic: yes subcellular: no indications

term: FCS fluorescence correlation spectroscopy
goid: IX:0010
definition: FCS monitors the random motion of fluorescently labelled molecules inside a defined volume element irradiated by a focused laser beam. These fluctuations provide information on the rate of diffusion or diffusion time of a particle and this is directly dependent on the particle's mass. As a consequence, any increase in the mass of a biomolecule, e.g. as a result of an interaction with a second molecule, is readily detected as an increase in the particle's diffusion time. Calculating the autocorrelation function reveals similar features over time of the fluctuating intensity signal. Similarities derive from common features of the detected molecules, for example the mean number of molecules, their diffusion times and the bound/free ratio. From this results the concentration of the different molecules can be calculated as their binding constant.
definition_reference: PMID:10733953
comment: role: Neutral component if all interacting molecules are fluorescent or Bait as fluorescent species and Prey the non fluorescent interactionType: Aggregation, Dis aggregation enzymatic: potentially yes kinetic: yes subcellular: no indications

term: Fluorescence polarization spectroscopy FP
goid: IX:0011
definition: Because of the long lifetimes of excited fluorescent molecules (nanoseconds), fluorescence can also be used to monitor the rotational motion of molecules, which occurs on this timescale. This is accomplished experimentally by the use of plane-polarized light for excitation, followed by measurement of the emission at parallel and perpendicular planes. Since rotational correlation times depend on the size of the molecule, this method can be used to measure the affinity of two proteins for one another because of the observed polarization increased when a larger complex associate. Fluorescence anisotropy is done most often with a protein bearing a covalently added fluorescent group, which increases both the observed fluorescence lifetime of the excited state and the intensity of the fluorescent signal. Residue modification can be assessed by addition of an antibody which binds to the modified residue and alters the molecular weight of the complex. 
definition_reference: PMID:7708014
comment: role: Neutral component if all interacting molecules are fluorescent or Bait as fluorescent species and Prey the non fluorescent interactionType: Aggregation, Dis aggregation, Single residue modification, Multiple residue modification, enzymatic: potentially yes kinetic: yes subcellular: no indications

term: FIDA fluorescence intensity distribution analysis
goid: IX:0012
definition: FIDA experiments determine directly two specific quantities per fluorescent specie in one measurement: the fluorescence intensity per molecule and the anisotropy of a given model. A theoretical calculation of the distribution of the fluorescent molecules in a given volume is done, considering their specific brightness and their concentration. This function describes the expected intensity signal if the molecule in the sample were independent and randomly distributed. Using the experimental measure the concentration of the molecules is deduced and the deviation from the expected distribution is further analysed to elucidate the binding process (different function modelling various possible kinetics of association).
definition_reference: PMID:10733953
comment: role: Neutral component if all interacting molecules are fluorescent or Bait as fluorescent species and Prey the non fluorescent interactionType: Aggregation, Dis aggregation enzymatic: potentially yes kinetic: yes subcellular: no indications

term: Fluorescence based enzymatic analysis
goid: IX:0013
definition: This technique can be used to measure of the rate of an enzymatic reaction by monitoring the fluorescence intensity of a substrate which is modified by the enzyme (substrate can either gain or loose a  fluorescent tag).
comment: role: Agent target or self enzymatic: yes kinetic: yes subcellular: no indications

term: Light scattering
goid: IX:0014
definition: Dynamic and static laser light scattering probe the size, shape, and structure of biological macromolecules or of assemblies of biological macromolecules. Laser light scattering probes length scales on the order of 1-1000 nm is focused against an optically clear cylindrical cell containing the sample. Most of the light passes directly through the sample. A small portion of the light is scattered; the scattered light intensity encodes information about the scattering particle is detected at an angle (typically from about 15-180°) from the incident beam. In dynamic light scattering, the diffusive motion of particles in solution gives rise to fluctuations in the intensity of the scattered light on the microsecond. The measured quantity is then D, the translational diffusion coefficient of the particle. The hydrodynamic radius of the particle can be easily calculated. In static light scattering, the average intensity of scattered light at multiple angles is measured. To derive quantitative values, the background (solvent) intensity is subtracted from the solution intensity; this is then normalized to adjust for instrument performance using a reference solvent such as toluene. These data yield information on particle molecular weight, particle size and shape, and particle-particle interactions.
definition_reference: PMID:9013660
comment: role: Neutral component interactionType: Aggregation, Dis aggregation enzymatic: no kinetic: yes subcellular: no indications

term: ITC Isothermal titration calorimetry
goid: IX:0015
definition: Isothermal titration calorimetry (ITC) measures directly the energy associated with a chemical reaction triggered by the mixing of two components. A typical ITC experiment is carried out by the stepwise addition of one of the reactants (~10-6 L per injection) into the reaction cell (~1mL) containing the other reactant. The chemical reaction created by each injection either releases or absorbs a certain amount of heat (qi) proportional to the amount of ligand that binds to the protein in a particular injection and the characteristic binding enthalpy (DH). As modern ITC instruments operate on the heat compensation principle, the instrumental response (measured signal) is the amount of power (microcalories per second) necessary to maintain constant the temperature difference between the reaction and reference cells. The heat after each injection is therefore obtained by calculating the area under each peak. Because the amount of uncomplexed protein available progressively decreases after each successive injection, the magnitude of the peaks becomes progressively smaller until complete saturation is achieved. The quantity DLi is the difference between the concentration of bound ligand in the ith and (i-1)th injections depends on the Ka the binding constant and [L] is the total ligand concentration injected. Equations depend on the binding model (number of substrates). Analysis of the data yields DH and DG = -RTlnKa. The entropy change is obtained by using the standard thermodynamic expression DG = DH-TDS.
definition_reference: PMID:11785756
comment: role: Agent target or self interactionType: Aggregation, Dis aggregation enzymatic: yes kinetic: yes subcellular: no indications

term: Cosedimentation Ultra centrifugation
goid: IX:0016
definition: Ultracentrifuge can be used to characterize the behaviour of macromolecules in solution.  Common experiments include determining the molecular weight and shape of a molecule.   It is also possible to measure the association state of the sample. The weight of a molecule determine the speed of sedimentation in rotor (due to gravitational field applied) its shape influence the friction forces and diffusion that counterbalance gravity.       
definition_reference: PMID:10410796
comment: role: Neutral component interactionType: Aggregation, Dis aggregation enzymatic: no kinetic: yes subcellular: no indications

term: Cosedimentation Equilibrium
goid: IX:0017
definition: Sedimentation Equilibrium is the time-invariant concentration gradient that develops as the flux of sedimenting molecules is exactly balanced by the flux of diffusing molecules at each point in the cell. No distinct boundaries are observed; instead a smooth gradient is seen. Hydrodynamics affect the length of time needed to reach equilibrium, but only thermodynamics affect the equilibrium concentration gradient.
definition_reference: PMID:10410796
comment: role: Neutral component interactionType: Aggregation, Dis aggregation enzymatic: no kinetic: estimation subcellular: no indications

term: Cosedimentation Velocity
goid: IX:0018
definition: Sedimentation Velocity purification method to separate molecules of distinct molecular weight in separate layers or boundaries along the centrifugation cell. 
definition_reference: PMID:10410796
comment: role: Neutral component interactionType: Aggregation, Dis aggregation enzymatic: no kinetic: estimation subcellular: no indications

term: Cosedimentation through gradients
goid: IX:0019
definition: Sedimentation through gradients. The method of sedimentation through gradients measures populations of complexes by monitoring the rate of sedimentation of a mixture of proteins through gradients of glycerol or sucrose. Fractions are assayed by appropriate methods (activity, immunoblotting, etc.) to determine the elution positions of each protein. Proteins will sediment as a complex at concentrations above the binding constant (provided that the complex is stable) and at their native positions at concentrations below the binding constant. By varying the concentration of one or both of the proteins and taking into account the dilution of the species during sedimentation, one can reasonably accurately bracket the binding constant
definition_reference: PMID:10410796
comment: role: Neutral component interactionType: Aggregation, Dis aggregation enzymatic: no kinetic: estimation subcellular: no indications

term: Filter binding
goid: IX:0020
definition: A labelled protein can be used as a probe to screen an expression library in order to identify genes encoding proteins that interact with this probe. Interactions occur on nitrocellulose filters between an immobilized protein (generally expressed in E. coli or on a bacteriophage from cDNA library and transferred to nitrocellulose filters) and the labelled probe protein. The method is highly general and therefore widely applicable, in that proteins as diverse as transcription factors and growth factor receptors have been used as probe. A variety of approaches can be used to label the protein ligand, or this ligand can be unlabeled and subsequently detected by specific antibody. 
definition_reference: PMID:7708014
comment: role: Bait = probed protein                          Preys = proteins encoded by DNA sequences of the library  interactionType: Aggregation,  enzymatic: yes kinetic: no subcellular: no indications

term: Molecular sieving
goid: IX:0021
definition: In sizing columns or gel filtration analysis, the elution position of a protein or of a complex depends on its Stokes radius. By packing a column with beads of a given radius, molecules with larger radius are retained. Only experiments where two purified proteins are poured separately in the same column and are eluted as complex prove the interaction itself. The technique provides also a conceptually simple method for evaluating the strength of the interaction between two different proteins 
definition_reference: PMID:7708014
comment: role: Neutral component interactionType: Aggregation, Dis aggregation enzymatic: no kinetic: no subcellular: no indications

term: Phage display
goid: IX:0022
definition: Random sequences can be inserted into gene of phages coat proteins to generate a library of fusion phage. Such a library can then be screened to identify specific phage that display any sequence for which there is a binding partner, such as an antibody. This screening is performed by a series of affinity purifications known as panning. The phages are bound to the antibody or retained by a purified protein, which is immobilized on a plastic dish. Phages that do not bind are washed away, and bound phages are eluted and used to infect E. coli. Each cycle results in a 1,000-fold or greater enrichment of specific phage, such that after a few rounds, DNA sequencing of the tight-binding phage reveals only a small number of sequences.
definition_reference: PMID:7708014
definition_reference: PMID:10975452
comment: role: Bait =protein used for the affinity purification                                           Prey = sequence displayed by a phage and retained during the binding test interactionType: Aggregation,  enzymatic: yes kinetic: no subcellular: no indications

term: Ribosome display
goid: IX:0023
definition: This method relies on non-covalent ternary complexes of mRNA, ribosome and nascent polypeptide, ensuring the coupling of genotype and phenotype. A fusion protein is constructed in which the domain of interest is fused to a C-terminal tether, such that this domain can fold while the tether is still in the ribosomal tunnel. This fusion construct lacks a stop codon at the mRNA level, thus preventing release of the mRNA and the polypeptide from the ribosome. High concentrations of magnesium and low temperature further stabilize the ternary complex. These complexes, which are formed during in vitro translation, can directly be used to select for the properties of the displayed protein. As in phage display, the complexes undergo affinity purifications to retain among all the displayed proteins i.e. those which are binding partners of a probe protein. 
definition_reference: PMID:11551470
comment: role: Bait =protein used for the affinity purification                                           Prey = displayed proteins interactionType: Aggregation,  enzymatic: yes kinetic: no subcellular: no indications

term: mRNA display
goid: IX:0024
definition: This method relies on the covalent coupling of mRNA to the nascent polypeptide. The mRNA is first covalently linked to a short DNA linker carrying a puromycin moiety. The library is then translated in vitro, as in ribosome display. When the ribosome reaches the RNA-DNA junction the ribosome stalls and the puromycin moiety enters the peptidyltransferase site of the ribosome and forms a covalent linkage to the nascent polypeptide. The protein and the mRNA are thus coupled and are subsequently isolated from the ribosome and purified. In the current protocol, a cDNA strand is then synthesized to form a less sticky RNA-DNA hybrid and these complexes are finally used for selection. 
definition_reference: PMID:11551470
comment: role: Bait =protein used for the affinity purification                                           Prey = displayed proteins interactionType: Aggregation,  enzymatic: yes kinetic: no subcellular: no indications

term: PISA
goid: IX:0025
definition: Protein In Situ Array is a method by which proteins arrays are rapidly generated in one step directly from DNA, by cell-free protein expression and simultaneous in situ immobilisation at a surface. Individual genes or fragments are produce by PCR or RT-PCR depending on the source of genetic material using properly designed primers. The PISA is generated by cell-free protein synthesis using coupled transcription and translation to produce a double HexaHis-tagged protein, the reaction being carried out on a Ni-NTA-coated surface to which the protein adheres as soon as it is synthesised. Advantages of the method are that proteins generated by cell-free synthesis are vector-free and are already soluble and functional, whilst the use of PCR-generated DNA enables rapid production of proteins or domain-containing peptide sequences based only on genome information available for affinity selection.
definition_reference: PMID:11470888
comment: role: Bait =protein used for the affinity purification                                           Prey = displayed proteins interactionType: Aggregation,  enzymatic: yes kinetic: no subcellular: no indications

term: Protein array
goid: IX:0026
definition: Protein array technology allows the screening of biochemical activities or binding abilities of hundreds or thousands of protein samples in parallel. After expression and purification of the proteins utilising high-throughput methodologies, the chip is printed using a micro-arrayer that is capable of spotting the proteins in a reproducible manner on the slides. Various labelled probe proteins or ligands can be then tested in parallel in identical slides. 
definition_reference: PMID:12067604
definition_reference: PMID:10976071
comment: role: Bait= probe protein Preys = proteins printed on the slide that binding the probe protein interactionType: Aggregation,  enzymatic: yes kinetic: no subcellular: no indications

term: SELDI ProteinChip
goid: IX:0027
definition: ProteinChip® Array technology is a surface-enhanced laser desorption/ionization (SELDI) approach (Ciphergen Biosystems Inc. Fremont, CA, USA) for sample fractionation accomplished by retentate chromatography. Retentate chromatography is performed on ProteinChip Arrays with varying chromatographic properties (e.g. anion exchange, cation exchange, metal affinity and reverse phase). By utilizing arrays with differing surface chemistries in parallel and in series, a complex mixture of proteins, as from cells or body fluids, can be resolved into subsets of proteins with common properties. Specific analytes can also be examined using preactivated arrays to which a bait molecule (such as an antibody or biotinylated DNA) is immobilized and a solution containing the binding partner(s) is presented to the array. This array-based immunoprecipitation or protein-binding experiment has been used with good success to study DNA-binding proteins, receptor-ligand interactions, and protein complexes. 
definition_reference: PMID:11827829
comment: role: Bait=immobilized protein Prey = retained proteins interactionType: Aggregation,  enzymatic: yes kinetic: no subcellular: no indications

term: Peptide array
goid: IX:0028
definition: The SPOT-synthesis method opened up countless opportunities to synthesize and subsequently screen large arrays of synthetic peptides on planar cellulose supports. Discrete spots are arranged as arrays on membrane sheets where each spot is individually accessed by manual or automated delivery of the appropriate reagent solutions. Over the past few years protein-protein recognition, peptide-metal ion interactions, peptide-nucleic acid binding, enzymatic modification of peptides experiments, have been explored using synthetic peptide arrays on planar support. 
definition_reference: PMID:11167074
comment: role: Bait = probed protein                          Preys = peptides on the array that bind the bait interactionType: Aggregation,  enzymatic: yes kinetic: no subcellular: no indications

term: ELISA
goid: IX:0029
definition: Principle of a simple sandwich ELISA. Following non-covalent binding of a purified primary ligand to its partner fixed on a solid phase, a blocking reagent is added to prevent any non-specific binding. A specific antigen  is then allowed to bind specifically to the primary ligand. Unbound antigen is removed by washing and a secondary antibody conjugated with a reactive enzyme (e.g. horseradish peroxidase) is added. Following a wash step to remove unbound secondary ligand, the extent to which a chromogenic substrate (e.g. 3,3', 5,5' tetramethyl benzidine chromogen [TMB]) is converted to a soluble coloured product by the conjugated enzyme in a given time is determined by spectrophotometry using a standard microplate absorbance reader. The same test can be carried out to detect the enzymatic activity of a protein fixed on the solid phase following the addition of its substrate and using a primary antibody specific for the expected product and also reside modification by using a primary antibody to the modified residue.
definition_reference: PMID:11906746
comment: role: Bait is the probe protein fixed to the solid phase, Prey is the ligand interactionType: Aggregation, Dis aggregation, Single residue modification, Multiple residue modification, enzymatic: yes kinetic: estimation subcellular: no indications

term: Two Hybrid technologies
goid: IX:0030
definition: In the general two-hybrid strategy, any reporter enzyme can be rationally dissected into two fragments and the fragments are fused to two test proteins that are thought to bind to each other. Folding of the reporter enzyme from its fragments is catalysed by the binding of the test proteins to each other and is detected as the reconstitution of enzyme activity. 
definition_reference: PMID:11495741
comment: role: Bait/Prey interactionType: Aggregation,  enzymatic: no kinetic: no

term: Reverse Ras Recrutment System (reverse RRS)
goid: IX:0031
definition: The bait can be any membrane protein (for example a receptor channel protein), the prey s cloned as a fusion protein of any cDNA from a library and the coding sequence of cytoplasmic RAS (cdc25 in yeast). If the bait and the prey interact, RAS is recruited close to the membrane and can activate cell growth. This procedure must take place in cells having a mutated RAS (Cdc25-2 yeast strain having a temperature sensitive mutation of RAS) to avoid constitutive growth activation.
definition_reference: PMID:11160938
comment: role: Bait/Prey interactionType: Aggregation,  enzymatic: no kinetic: no subcellular: bait protein must be a membrane protein the prey can be both membrane or cytoplasmic protein

term: Beta gal complementation
goid: IX:0032
definition: Beta-gal activity can be used to monitor the interaction of chimeric proteins. Pairs of inactive beta gal deletion mutants are capable of complementing one another in trans when fused to interacting partners and assembled to form an active enzyme. Critical to the success of this system is the choice of two poorly complementary mutant moieties, since strongly complementing mutants spontaneously assemble and produce functional beta-gal activity detectable in the absence of any other protein constituents (false positive). 
definition_reference: PMID:9237989
definition_reference: PMID:12042868
comment: role: Bait/Prey interactionType: Aggregation,  enzymatic: no kinetic: no subcellular: citoplasmic

term: Two hybrid Transcription factor (Gal4) reconstruction
goid: IX:0033
definition: The two-hybrid system is a genetic method that uses transcriptional activity as a measure of protein-protein interaction. It relies on the modular nature of many site-specific transcriptional activators, which consist of a DNA-binding domain and a transcriptional activation domain. The DNA-binding domain serves to target the activator to the specific genes that will be expressed, and the activation domain contacts other proteins of the transcriptional machinery to enable transcription to occur. The two-hybrid system is based on the observation that the two domains of the activator need to be non-covalently brought together by the interaction of any two proteins. The application of this system requires that two hybrids be constructed: a DNA-binding domain fused to some protein, X, and a transcription activation domain fused to some protein, Y. These two hybrids are expressed in a cell containing one or more reporter genes. If the X and Y proteins interact, they create a functional activator by bringing the activation domain into close proximity with the DNA-binding domain; this can be detected by expression of the reporter genes. While the assay has been generally performed in yeast cells, it works similarly in mammalian cells and should be applicable to any other eukaryotic cells. This method has been used with a wide variety of proteins, including some that normally reside in the nucleus, cytoplasm, or mitochondria, are peripherally associated with membranes, or are extracellular. It can be used to detect interactions between candidate proteins whose genes are available by constructing the appropriate hybrids and testing for reporter gene activity. If an interaction is detected, deletions can be made in the DNA encoding one of the interacting proteins to identify a minimal domain for interaction. In addition, point mutations can be assayed to identify specific amino acid residues critical for the interaction. Most significantly, the two-hybrid system can be used to screen libraries of activation domain hybrids to identify proteins that bind to a protein of interest. These screens result in the immediate availability of the cloned gene for any new protein identified. In addition, since multiple clones that encode overlapping regions of protein are often identified, the minimal domain for interaction may be readily apparent from the initial screen
definition_reference: PMID:10967325
comment: role: Bait/Prey in average bait = DNA binding domain fusion      Prey = activation domain fusion interactionType: Aggregation,  enzymatic: no kinetic: no subcellular: artificially nuclear

term: Ubiqitin reconstruction
goid: IX:0034
definition: Ubiquitin-fusion can be divided and expressed in two parts, an amino terminal Nub and a C-terminal part of ubiquitin (Cub) fused to a reporter protein (2). NubI and Cub-reporter assemble in the cell and form split-ubiquitin ([NubI:Cub]-reporter). The split-ubiquitin is recognized by UBP, resulting in the cleavage of the reporter protein attached to Cub. Nub has a mutated sequence to prevent spontaneous association of the two moieties. Interaction between two membrane proteins can be detected by proteolytic cleavage of the Ubiquitin-fusion. The ubiquitin-fusion is recognized by ubiquitin-specific protease(s) (UBP), resulting in the cleavage of the attached protein. The cleavage can be visualized with a stable reporter protein attached to the C terminus of ubiquitin between membrane proteins. The reporter is a transcription factor, which when released activates reporter genes in the nucleus.
definition_reference: PMID:9560251
comment: role: Bait/Prey interactionType: Aggregation,  enzymatic: no kinetic: no subcellular: the reconstructed ubiquitine must be in the citosol but can be fudes to membrane proteins

term: Bordetella pertussis Adenilate cyclase. E coli specific
goid: IX:0035
definition: The adenylate cyclase toxin is encoded by the cyaA gene and contains a catalytic domain which can be proteolytically cleaved into two complementary fragments, T25 and T18, which remain associated in the presence of CaM in a fully active ternary complex. In the absence of CaM, the mixture of the two fragments does not exhibit detectable activity, suggesting that the two fragments are not able to reassociate. When expressed in an adenylate cyclase-deficient E. coli strain (E. coli lacks CaM or CaM-related proteins), the T25 and T18 fragments fused to putative interacting proteins reassociate and lead to cAMP synthesis. The amount of fused protein can be measured via the expression of a cAMP dependent promoter reporter gene.
definition_reference: PMID:9576956
comment: role: Bait/Prey interactionType: Aggregation,  enzymatic: no kinetic: no subcellular: procariot

term: Triple Hybrid : DHFR dehydrofolate reductase
goid: IX:0036
definition: The gene for DHFR is rationally dissected into two fragments called F[1,2] and F[3]. Two proteins or protein domains that are thought to bind to each other can then be fused to either of the two DHFR fragments. Reconstitution of enzyme activity can be monitored in vivo by cell survival in DHFR-negative cells grown in the absence of nucleotides. A fluorescence assay based on the detection of fMTX (the third element of the so called triple hybrid essay) binding to reconstituted DHFR. The basis of this assay is that complementary fragments of DHFR, when expressed and reassembled in cells, will bind with high affinity (Kd 5 540 pM) to fMTX in a 1:1 complex. fMTX is retained in cells by this complex, whereas the unbound fMTX is actively and rapidly transported out of the cells. Survival depends only on the number of molecules of DHFR reassembled. 
definition_reference: PMID:10318894
comment: role: Bait/Prey + ligand of the reconstructed enzyme interactionType: Aggregation,  enzymatic: no kinetic: no subcellular: the interaction take place in the cytoplasm

term: Affinity blotting
goid: IX:0037
definition: In a procedure analogous to the use of affinity columns, proteins can be fractionated by PAGE (SDS-polyacrylamide gel electrophoresis), transferred to a nitrocellulose membrane and identified by their ability to bind a protein, peptide, or other ligand. This method is similar to immunoblotting (Western blotting), which uses an antibody as the probe.  This method has been particularly useful for membrane proteins, such as cell surface receptors. Cell lysates can also be fractionated before gel electrophoresis to increase the sensitivity of the method for detecting interactions with rare proteins. Denaturants are removed during the blotting procedure, which allows many proteins to recover (or partially recover) activity. However, if biological activity is not recoverable, the proteins can be fractionated by a nondenaturing gel system. This method eliminates the problem of regeneration of activity and allows the detection of binding in cases when binding requires the presence of a protein complex. The protein probe can be prepared by any one of several procedures, and, as with affinity columns, the recent advent of fusing tags to the protein has greatly facilitated this purification. Synthesis in E. coli with a GST fusion, epitope tag, or other affinity tag is most commonly used. The protein of interest can then be radioactively labelled, biotinylated, or used in the blotting procedure as an unlabeled probe that is detected by a specific antibody. Two-dimensional procedures of isoelectric focusing followed by SDS-PAGE have been used to increase the separation of these anchoring proteins. Use of antibodies specific to a modified residue within a protein can result in only modified protein being isolated by this method.
definition_reference: PMID:7708014
comment: role: Bait = labelled probe protein or antibody         Prey = separated protein on the filter interactionType: Aggregation, Multiple residue modification, Single residue modification enzymatic: yes kinetic: no subcellular: no indications

term: Coimmunoprecipitation
goid: IX:0038
definition: Cell lysates are generated, antibody is added, the antigen is precipitated and washed, and bound proteins are eluted and analysed. Several sources of material are in wide use. The antigen used to make the antibody can be purified protein (either from the natural tissue or organism or purified after expression in another organism) or synthetic peptide coupled to carrier, and the antibody can be polyclonal or monoclonal. Alternatively, the protein can carry an epitope tag for which commercially available antibodies are available (12CA5 and c-Myc are in common use) or a protein tag (such as GST) for which beads are available to rapidly purify the GST fusion protein and any copurifying proteins. Use of antibodies specific to a modified residue within a protein can result in only modified protein being isolated by this method.
definition_reference: PMID:7708014
comment: role: Protein epitope of the antibody= bait retained proteins=Prey                                                Bait can be overexpressed in the natural host cell                                       Bait and Preys are always expressed in the same natural host cell  interactionType: Aggregation, Multiple residue modification, Single residue modification enzymatic: yes kinetic: no subcellular: no indications

term: Affinity chromatography
goid: IX:0039
definition: The bait protein carries an epitope tag recognized by an antibody which can be coupled to a sepharose matrix of a column or a specific antibody to the protein itself exists and is active when matrix-bound. When a cellular extract passes through such a column, the interacting partners of this protein retained.  Proteins that are retained can then be eluted by high-salt solutions, cofactors, or sodium dodecyl sulfate (SDS). A variation of this techique is to mix matrix-bound antibody and tagged protein in free suspension and then use centrifugation to separate off non-complexed ligand.
definition_reference: PMID:7708014
comment: role: Protein coupled to the resin= bait retained proteins=Prey  interactionType: Aggregation, Multiple residue modification, Single residue modification enzymatic: yes kinetic: estimation subcellular: no indications

term: TAP Tandem Affinity Purification
goid: IX:0040
definition: The TAP method involves the fusion of the TAP tag (encoding a Camoduline Binding Peptide, a TEV cleavage site, and the Staphylococcus aureus Protein A) to the target protein and the introduction of the construct into the host cell or organism, maintaining the expression of the fusion protein at, or close to, its natural level. The fusion protein and associated components are recovered from cell extracts by affinity selection on an IgG matrix. After washing, the TEV protease is added to release the bound material. The eluate is incubated with calmodulin-coated beads in the presence of calcium. This second affinity step is required to remove the TEV protease as well as traces of contaminants remaining after the first affinity selection. After washing, the bound material is released with EGTA. This two steps purification ensures a highly selective complex purification (first round of selection on the protein A, a high affinity tag) under mild condition (non denaturant pH or conditions required to remove the tag). 
definition_reference: PMID:10504710
comment: role: Bait is the protein fused to the TAP tag, Preys are the co purified proteins interactionType: Aggregation,  enzymatic: no kinetic: no subcellular: no indications

term: Crosslinking studies in vivo
goid: IX:0041
definition: This procedure start with the addition of membrane permeable bifunctional reagent or microinjection of protein with a photoactivable cross linked group followed by the immunoprecipitation of the cross linked complex and the identification of cross linked pairs by techniques such as electrophoresis and immunoblotting.
definition_reference: PMID:10679368
definition_reference: PMID:7708014
comment: role: Neutral component enzymatic: no kinetic: no subcellular: no indications

term: FRET analysis
goid: IX:0042
definition: FRET is a quantum mechanical process involving the radiationless transfer of energy from a donor fluorophore to an appropriately positioned acceptor fluorophore. The fluorophore are both fused to the protein in analysis and cotransfected. Three basic conditions must be fulfilled for FRET to occur between a donor molecule and acceptor molecule. First, the donor emission spectrum must significantly overlap the absorption spectrum of the acceptor. Second, the distance between the donor and acceptor fluorophores must fall within the range 0.002 to 0.01 10-6m. Third, the donor and acceptor fluorophore must be in favourable orientation.
definition_reference: PMID:11558993
comment: role: Neutral component (both proteins undergo a fusion with a fluorescent probe) enzymatic: no kinetic: no subcellular: yes 

term: Scintillation Proximity Assay SPA
goid: IX:0043
definition: SPA is a radioactive homogeneous technique which relies upon the fact the a beta particle emitted from a radioisotope will only travel a veryshort distance an an aqueous environment determined by the energy of the particle. it will therefore only transfer energy to scintillant when in close proximity. The scintillant is retained in solid phase in a micorsphere or plate surface, the radioisotope can be located on a ligand such as an antibody or peptide. The scintillator measures the amount of bound radiolabelled ligand. In this way the interaction of the competitor with the bait is measured and the affinity of this binding can also be estimated (50% inhibitory concentration [IC50], cold ligand versus labelled ligand). Loss of signal can also be used to measure substrate cleavage by an enzyme, and labelled antibodies used to titrate the degree of modified residue present.
definition_reference: PMID:3866247
comment: role: Bait=receptor or purified protein Prey=ligand and the competitor or modifying enzyme interactionType: Aggregation, Single residue modification, Multiple residue modification, Cleavage enzymatic: yes kinetic: yes subcellular: cell membrane 

term: Colocalization with electron microscopy
goid: IX:0044
definition: During the treatment for microscope analysis a tissue section is incubated with antibodies  (for specific proteins or previously cloned TAG) coupled with heavy metals.  Any tissue section can then be analysed by electron microscopy to localize the target proteins within the cell.
definition_reference: IX:curators
comment: role: Neutral component interactionType: Translocation enzymatic: no kinetic: no subcellular: yes 

term: Colocalization by fluorescent probes cloning
goid: IX:0045
definition: Two proteins are fused with distinct fluorescent probes and cloned in a cell. Using a confocal microscope the two proteins can be visualize in living cells and it can be determined whether they have the same subcellular location. 
definition_reference: IX:curators
comment: role: Neutral component interactionType: Translocation enzymatic: no kinetic: no subcellular: yes 

term: Predictive text mining
goid: IX:0046
definition: The procedure starts with the parsing of Medline abstract looking for protein names and considering part-of-speech rules. Sentence with 2 proteins names and interaction keywords are considered nodes of the resulting network 
definition_reference: PMID:11791231
comment: role: Neutral component interactionType: Aggregation enzymatic: no kinetic: no subcellular: no

term: Confirmational text mining
goid: IX:0047
definition: Text mining is used to support interactions which have been determined by other methods.
definition_reference: IX:curators
comment: role: Neutral component interactionType: Aggregation enzymatic: no kinetic: no subcellular: no

term: Gene neighbourhoods
goid: IX:0048
definition: Gene pairs that show a conserved gene order in many prokaryotic genomes are likely to encode interacting proteins. By mapping the physical distance of any given gene pair interacting partners are predicted.
definition_reference: PMID:9787636
comment: role: Neutral component interactionType: Aggregation enzymatic: no kinetic: no subcellular: no

term: Phylogenetic profile
goid: IX:0049
definition: The Phylogenetic profile of a protein stores information about the presence and the absence of that protein in a set of genome. By clustering identical profiles, proteins with similar functions and potentially interacting are identified.
definition_reference: PMID:10200254
comment: role: Neutral component interactionType: Aggregation enzymatic: no kinetic: no subcellular: no

term: Domain fusion
goid: IX:0050
definition: Rosetta Stone or Domain fusion procedure search pairs of proteins that have sequence homologues in other organism fused into a single protein chain. Those pairs are likely to be interacting proteins in the organism where the proteins are encoded separately.
definition_reference: PMID:10573422
comment: role: Neutral component interactionType: Aggregation enzymatic: no kinetic: no subcellular: no

term: Neural network on interface properties
goid: IX:0051
definition: Neural network are trained on solvent accessibility of residues belonging to a homo or heterodimer interface and on distance between spatial neighbours residues. The predictor use sequence profile based on a multiple alignment to value the mutability residues and predict which residues are likely to be on an interaction interface.
definition_reference: PMID:11455607
definition_reference: PMID:11874449
comment: role: Neutral component interactionType: Aggregation enzymatic: no kinetic: no subcellular: no

term: Surface  patches
goid: IX:0052
definition: Surface patches are built considering 6 criteria: Solvation potential, residue interface propensity, hydrophobicity, planarity, portrusion and accessible surface area. Protein structures having similar patches are likely to have the same interactions.
definition_reference: PMID:9299343
comment: role: Neutral component interactionType: Aggregation enzymatic: no kinetic: no subcellular: no

term: Correlated mutations
goid: IX:0053
definition: Analysing multiple alignments of orthologous sequences in various species pairs of potential interacting partner are identify as proteins that show covariation of their residues identities. Proteins having so-called correlated mutations during their evolution are likely to be interacting proteins whose interfaces have evolve in a co-adapted manner.
definition_reference: PMID:11933068
comment: role: Neutral component interactionType: Aggregation enzymatic: no kinetic: no subcellular: no

term: Sequence based phylogenetic profile
goid: IX:0054
definition:  Multiple alignments of orthologous sequences in corresponding species are built. For every pair of multiple alignments a phylogenetic profile representing the distance between all possible protein pair is draw. The covariation of the distance matrix point out interacting protein pairs.
definition_reference: PMID:11707606
comment: role: Neutral component interactionType: Aggregation enzymatic: no kinetic: no subcellular: no

term: Machine learning approach
goid: IX:0055
definition: SVM support vector machine. Each protein is represented like a vector storing single amminoacid properties and 2ari structure features. Vectors are concatenated according the experimental data and store concatenated binding features. Non-binding features are generated by randomisation of sequences and interaction data. Submitting a query sequence to the system potential interacting partners are predicted.
definition_reference: PMID:11331240
comment: role: Neutral component interactionType: Aggregation enzymatic: no kinetic: no subcellular: no

term: Interologs ( homology based)
goid: IX:0056
definition: Interacting pairs of yeast are extended in C elegans by sequence homology (blastp)
definition_reference: PMID:11731503
comment: role: Neutral component interactionType: Aggregation enzymatic: no kinetic: no subcellular: no

term: Radioisotope labelling
goid: IX:0057
definition: Radiolabelled ligands are widely used to monitor protein:protein interactions (e.g. receptor ligand), residue modification (e.g. phosphorylation) and subcellular location. Separation of bound from unbound ligand usually follows by using centrifugation or filtration methodologies and then measurement of radioactivity remaining by liquid scillation spectroscopy. A calculation can be made of the amount of bound ligand by consideration of total radioactivity counts and specific radioactivity of the ligand. Specific modified residues cannot be identified by this technique unless it is combined with peptide mapping. Can be used to indicate receptor internalization. Radiolabelled proteins can be identified by autoradiography following separation by SDS-PAGE. The subcellular location of a protein can be demonstrate by treating samples with a radio-labelled antibody followed by autoradiography. Radioisotopic labelling can also be used in a variety of ways to monitor enzyme activity.
definition_reference: IX:curators
comment: role: Bait the radioactive species, Prey the non-radioactive interactionType: Aggregation, Single residue modification, Multiple residue modification, Cleavage, Translocation enzymatic: Yes kinetic: Yes subcellular: Yes, if experiment appropriately designed

term: Green Fluorescent Protein labelling
goid: IX:0058
definition:  The gfp gene from the jellyfish Aequorea victoria is intrinsically fluorescent when expressed in heterologous hosts without the need for specific cofactors or exogenous substrates. Fluorescence can be measured in single cells by microscopy.Fluorescence microscopy of cells expressing GFP fusions has demonstrated dynamic processes such as the directed movement/spatial localization of signalling proteins and the presence of large, organized cytoplasmic scaffolding molecules.
definition_reference: IX:curators
comment: role: Bait the fluorescent species, Prey the non-fluorescent interactionType: Aggregation, Dis aggregation, Translocation enzymatic: No kinetic: No subcellular: Yes

term: Multidimensional protein identification technology
goid: IX:0059
definition: A total eluate from an immunoprecipitation is digested with a mixture of proteases, and the resulting peptides are fractionated in two dimensions on a strong cation exchange resin followed by a reversed-phase resin. The eluate from the reversed-phase column is introduced directly into an LCQ mass spectrometer via an electrospray interface. The mass spectrometer then identifies the most abundant ion and fragments it to collect peptide sequence data. To avoid sampling the same abundant ions over and over again, the masses of these ions are automatically added to a rolling exclusion list once data has been collected for them. This software maneuver causes the mass spectrometer to ignore a peptide once it has been sequenced and to go about looking for the next most abundant peptide. 
definition_reference: IX:curators
definition_reference: PMID:12096135
comment: role: Neutral component interactionType: Aggregation enzymatic: No kinetic: no subcellular: no

term: Protein staining
goid: IX:0060
definition: A wide range of dyes have been used over the years to visualise proteins in polyacrylamide gels- Coomasie Blue and silver-staining being two classical methods butflurescent dyes such as Nile Red and SYPRO Orange are now increasingly used due to their superior dynamic range. Use of non-denaturing gels can allow visualisation protein:protein interactions. Several dyes can be used to specifically indicate residue modification, however this methodology will give no information as the number of residues modified or their position within the protein sequence. Examples include the use of acid fuscian or the fluorescent dansyl hydrazine to show protein glycosylation, 
definition_reference: IX:curators
definition_reference: PMID:12015990
comment: role: Neutral component interactionType: Aggregation, Single residue modification, Multiple residue modification, Cleavage,  enzymatic: No kinetic: No subcellular: no

term: Immuno-histochemistry
goid: IX:0061
definition: The subcellular location of a protein can be demonstrate by treating samples with an antibody to the protein of interest.  A secondary antibody conjugated with a reactive enzyme (e.g. horseradish peroxidase) is then added. Following a wash step to remove unbound secondary ligand,  a chromogenic substrate (e.g. 3,3', 5,5' tetramethyl benzidine chromogen [TMB]) is converted to a soluble coloured product by the conjugated enzyme and can then be visualised by standard microscopy techniques.
definition_reference: IX:curators
comment: role: Bait is the protein, prey is the primary antibody. interactionType: Translocation enzymatic: No kinetic: No subcellular: no

term: Mass Spectroscopy
goid: IX:0062
definition: Mass spectrometers have the ability to generate ions from macromolecules in the gas phase and separate them according to their mass-to-charge ratios
definition_reference: IX:curators
definition_reference: PMID:12073350
comment: role: Neutral component interactionType: Single residue modification, Multiple residue modification, Cleavage, 

term: Liquid Chromatography-Mass Spectroscopy
goid: IX:0063
definition: Combining low flow rate liquid chromatographic, commonly reverse phase HPLC, separation with mass spectroscopy allowa desalting, separation and concentration of samples within one step. Allows accurate detection of residue modification, however would need to be combined with peptide mass finger-printing or sequencing to identify the modified residues within a sequence.
definition_reference: IX:curators
definition_reference: PMID:10803380
definition_reference: PMID:12073350
comment: role: Neutral component interactionType: Single residue modification, Multiple residue modification, Cleavage, 

term: Tandem mass spectroscopy
goid: IX:0064
definition: Intact protein ions and large protein fragments can be measured directly using tandem mass spectrometry. A Tandem Mass spectrometerconsists of 2 mass analysers separated by an ion-activation device allowing the separation of the ion of interest by the first analyser, induction of the ion to dissociate by the activation device and identification of the dissociation products by the second mass analyser.
definition_reference: IX:curators
definition_reference: PMID:9351286
definition_reference: PMID:10803380
definition_reference: PMID:12073350
comment: role: Neutral component interactionType: Single residue modification, Multiple residue modification, Cleavage, 

term: Electospray
goid: IX:0065
definition: A solution containing the analyte is sprayed across a high potential difference. The charges droplets are desolvated either by countercurrent gas flow or by passage through a heated capillary.
definition_reference: IX:curators
definition_reference: PMID:9351286
definition_reference: PMID:10803380
definition_reference: PMID:12073350
comment: role: Neutral component interactionType: Single residue modification, Multiple residue modification, Cleavage, 

term: MALDI-TOF
goid: IX:0066
definition: MALDI is a sample introduction and/or ionization method that generates ions by desorbing them from a solid matrix material with a pulsed laser beam. This ionization method is tolerant of high levels of impurities. The time of an ion traveling through the flight tube is correlated to its mass-to-charge ratio, with lighter ions arriving earlier and heavier ions arriving later.
definition_reference: IX:curators
definition_reference: PMID:10803380
definition_reference: PMID:12073350
comment: role: Neutral component interactionType: Single residue modification, Multiple residue modification, Cleavage, 

term: Biophysical
goid: IX:0067
definition: The application of physical principles and methods to biological problems
definition_reference: IX:curators
comment: 

term: Electron Resonance
goid: IX:0068
definition: Form of spectroscopy in which the absorption of microwave energy by a specimen in a strong magnetic field is used to study atoms or molecules with unpaired electrons.
definition_reference: IX:curators
comment: 

term: Fluorescence  technologies
goid: IX:0069
definition: Techniques based upon the measurement of the emission of one or more photons by a molecule or atom activated by the absorption of a quantum of electro-magnetic radiation. Typically the emission, that is of longer wavelength than the excitatory radiation, occurs within 10-8 seconds.
definition_reference: IX:curators
comment: 

term: Cosedimentation
goid: IX:0070
definition: Settling of a component of a mixture under the influence of gravity (natural or artificial) so that the mixture separates into two or more phases or zones
definition_reference: IX:curators
comment: 

term: Affinity technologies
goid: IX:0071
definition: Techniques capitilising on the interaction between two entities, eg. between receptor and ligand, antigen and antibody or between enzyme and substrate. 
definition_reference: IX:curators
comment: 

term: Colocalization/Visualisation Techniques
goid: IX:0072
definition: Techniques enabling the physical location of a protein or complex to be identified.
definition_reference: IX:curators
comment: 

term: Text mining
goid: IX:0073
definition: Use of controlled vocabulary to perform directed literatire searches
definition_reference: IX:curators
comment: 

term: Structure based prediction
goid: IX:0074
definition: Sequence searching for regions of predefined structutral properties
definition_reference: IX:curators
comment: 

term: Sequence based prediction
goid: IX:0075
definition: Sequence searching for regions of predefined homology
definition_reference: IX:curators
comment: 

term: Protein interaction extention
goid: IX:0076
definition: Sequence searching using knowledge from previous binding experiments
definition_reference: IX:curators
comment: 

term: Photoaffinity labelling
goid: IX:0077
definition: A technique for covalently attaching a label or marker molecule onto another molecule such as a protein. The label, which is often fluorescent or radioactive, contains a group that becomes chemically reactive when illuminated (usually with ultraviolet light) and will form a covalent linkage with an appropriate group on the molecule to be labelled: proximity is essential. The most important class of photoreactive groups used are the aryl azides, which form short-lived but highly reactive nitrenes when illuminated.
definition_reference: IX:curators
comment: 

term: in silico
goid: IX:0078
definition: Computational methods

comment: 

term: Experimental
goid: IX:0079
definition: Methods based on biophysical or biological laboratory experiments

comment: 

