<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * Copyright (c) 2006 The European Bioinformatics Institute, and others.
 * All rights reserved.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-master</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.app</groupId>
    <artifactId>app-commons</artifactId>
    <packaging>jar</packaging>
    <version>1.3-SNAPSHOT</version>
    <!-- last released 1.2.0 -->
    <name>IntAct Application Commons</name>
    <description>Common classes for all the IntAct applications</description>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/app-commons/trunk</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/app-commons/trunk</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/app-commons/trunk/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact</groupId>
            <artifactId>intact-core</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- server -->
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <repositories>
       <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>scp://localhost/homes/baranda/public_html/intact/${artifactId}</url>
        </site>
    </distributionManagement>

</project>
