<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory ${session_factory_name}>

        <!-- Settings for a local HSQL (testing) database. -->
        <property name="dialect">${db.dialect}</property>
        <property name="connection.driver_class">${db.driver}</property>
        <property name="connection.url">${db.url}</property>
        <property name="connection.username">${db.user}</property>
        <property name="connection.password">${db.password}</property>

        <property name ="connection.provider_class">${connection.provider_class}</property>

        <!-- Use the C3P0 connection pool. -->
        <property name="c3p0.min_size">3</property>
        <property name="c3p0.max_size">5</property>
        <property name="c3p0.timeout">1800</property>

        <!-- Disable second-level cache. -->
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
        <property name="cache.use_query_cache">false</property>
        <property name="cache.use_minimal_puts">false</property>
        <property name="max_fetch_depth">3</property>

        <!-- Print SQL to stdout. -->
        <property name="show_sql">${show_sql}</property>
        <property name="format_sql">${format_sql}</property>

        <!-- Drop and then re-create schema on SessionFactory build, for testing. -->
        <property name="hbm2ddl.auto">${hbm2ddl.auto}</property>

        <!-- Bind the getCurrentSession() method to the thread. -->
        <property name="current_session_context_class">thread</property>

        ${lucene.index_dir}

        ${lucene.analyzer}

${hibernateEvents}

    </session-factory>

</hibernate-configuration>