#####################################################
#                StatisticView                      #
#          Graph Generation Properties              #
#                                                   #
#####################################################


stat.present.content.string=Intact database contents as of

statisticView.graph.size.default.width=650
statisticView.graph.size.default.height=300
