<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-master</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact</groupId>
    <artifactId>intact</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>IntAct Development Site</name>
    <url>http://www.ebi.ac.uk/intact</url>

    <build>
        <defaultGoal>site</defaultGoal>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/devsite/trunk</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/devsite/trunk</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/current/</url>
    </scm>

    <distributionManagement>
         <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>scpexe://faldor.ebi.ac.uk/homes/baranda/public_html/intact</url>
        </site>
    </distributionManagement>

</project>

