<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.util</groupId>
    <artifactId>intact-proteins-update</artifactId>
    <packaging>jar</packaging>
    <version>1.1.2-SNAPSHOT</version>
    <name>intact-proteins-update Module</name>
    <description>Module for IntAct</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/intact-proteins-update</url>

    <scm>
        <connection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/intact-proteins-update/trunk</connection>
        <developerConnection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/intact-proteins-update/trunk</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/intact-proteins-update/trunk</url>
    </scm>

    <properties>
        <hibernate.scope>test</hibernate.scope>

        <!-- Tests are skipped -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.myfaces.tobago</groupId>
                <artifactId>maven-apt-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>uk.ac.ebi.intact.plugins</groupId>
                <artifactId>dbtest-maven-plugin</artifactId>
                <version>1.0.3</version>

                <configuration>
                    <imports>
                        <xmlFilesets>
                            <xmlFileset>
                                <version>1</version>
                                <urls>
                                    <url>ftp://ftp.ebi.ac.uk/pub/databases/intact/current/psi1/pmid/2006/10029528.xml
                                    </url>
                                    <url>ftp://ftp.ebi.ac.uk/pub/databases/intact/current/psi1/pmid/2006/10206341.xml
                                    </url>
                                </urls>
                            </xmlFileset>
                        </xmlFilesets>
                    </imports>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact</groupId>
            <artifactId>intact-core</artifactId>
            <version>1.5.0-beta-8</version>
        </dependency>
        <!--
        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>sptr</artifactId>
            <version>(8.6,]</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.templates</groupId>
            <artifactId>h2db-with-cv</artifactId>
            <version>1.3-20061123</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- EBI repositories -->
    <repositories>
       <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/intact-proteins-update</url>
        </site>
    </distributionManagement>

</project>