#
# Properties alowing to run the console via Ant
# Usage: ant run-console
#
# client.AC         : the Interactor AC which will allow to retreive an interaction network.
# client.depth      : The depth of the interaction network
# client.strictMIF  : strict or relaxed confirmation to the MIF schema (true or false)
#

client.AC=EBI-8992
client.depth=1
client.strictMIF=false
