<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.util</groupId>
    <artifactId>intact-dbutils</artifactId>
    <packaging>jar</packaging>
    <version>1.0-beta-4</version>
    <name>Intact DB Utils</name>
    <url>http://www.ebi.ac.uk/~intact/devsite/${artifactId}</url>
    <description>Utilities to help with the setup of new databases with the IntAct Schema</description>

    <scm>
        <connection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/intact-dbutils/tags/intact-dbutils-1.0-beta-4</connection>
        <developerConnection>scm:svn:https://intact.svn.sourceforge.net/svnroot/intact/repo/intact-dbutils/tags/intact-dbutils-1.0-beta-4</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/intact-dbutils/tags/intact-dbutils-1.0-beta-4</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.ac.ebi.intact.plugins</groupId>
                <artifactId>dbtest-maven-plugin</artifactId>
                <version>1.1.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.templates</groupId>
            <artifactId>h2db-with-cv</artifactId>
            <version>1.3-20061206</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact</groupId>
            <artifactId>intact-core</artifactId>
            <version>1.5.0-beta-8</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact</groupId>
            <artifactId>intact-commons</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.util</groupId>
            <artifactId>data-conversion</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.intact.util</groupId>
            <artifactId>uniprot-bridge</artifactId>
            <version>1.0-beta-1</version>
        </dependency>

        <dependency>
            <groupId>org.geneontology</groupId>
            <artifactId>oboedit</artifactId>
            <version>beta8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>ols</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <repositories>
       <!-- EBI Repository -->
       <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/${artifactId}</url>
        </site>
    </distributionManagement>

</project>