<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TulipAccessService WSDL service -->

  <service name="tulip" provider="java:RPC">
      <parameter name="className" value="uk.ac.ebi.intact.application.hierarchView.business.tulip.webService.TulipAccessImpl"/>
      <operation name="getComputedTlpContent" returnQName="return" >
        <parameter name="in0" type="tns:string" xmlns:tns="http://schemas.xmlsoap.org/soap/encoding/"/>
      </operation>
      <operation name="getLineSeparator" returnQName="return" >
      </operation>
      <parameter name="allowedMethods" value="getComputedTlpContent getLineSeparator"/>
      <parameter name="scope" value="Session"/>

  </service>
</deployment>
