create table ia_annotation (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, description varchar2(4000 char), topic_ac varchar2(30 char), primary key (ac));
create table ia_biosource (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, fullName varchar2(250 char), shortLabel varchar2(20 char) not null, celltype_ac varchar2(255 char), tissue_ac varchar2(255 char), taxId varchar2(30 char), primary key (ac));
create table ia_biosource2annot (biosource_ac varchar2(30 char) not null, annotation_ac varchar2(30 char) not null);
create table ia_biosource_alias (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, name varchar2(30 char), aliastype_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_biosource_xref (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, dbRelease varchar2(255 char), primaryId varchar2(255 char), secondaryId varchar2(30 char), qualifier_ac varchar2(30 char), database_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_component (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, fullName varchar2(250 char), shortLabel varchar2(20 char) not null, expressedin_ac varchar2(255 char), interaction_ac varchar2(255 char), interactor_ac varchar2(255 char), stoichiometry float not null, biologicalrole_ac varchar2(30 char), experimentalrole_ac varchar2(30 char), primary key (ac));
create table ia_component2annot (component_ac varchar2(30 char) not null, annotation_ac varchar2(30 char) not null);
create table ia_component2exp_preps (component_ac varchar2(30 char) not null, cvobject_ac varchar2(30 char) not null);
create table ia_component2part_detect (component_ac varchar2(30 char) not null, cvobject_ac varchar2(30 char) not null);
create table ia_component_alias (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, name varchar2(30 char), aliastype_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_component_xref (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, dbRelease varchar2(255 char), primaryId varchar2(255 char), secondaryId varchar2(30 char), qualifier_ac varchar2(30 char), database_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_controlledvocab (objclass varchar2(255 char) not null, ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, fullName varchar2(250 char), shortLabel varchar2(20 char) not null, primary key (ac), unique (objclass, shortLabel));
create table ia_controlledvocab_alias (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, name varchar2(30 char), aliastype_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_controlledvocab_xref (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, dbRelease varchar2(255 char), primaryId varchar2(255 char), secondaryId varchar2(30 char), qualifier_ac varchar2(30 char), database_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac), unique (parent_ac, qualifier_ac, database_ac, primaryId));
create table ia_cv2cv (parent_ac varchar2(30 char) not null, child_ac varchar2(30 char) not null);
create table ia_cvobject2annot (cvobject_ac varchar2(30 char) not null, annotation_ac varchar2(30 char) not null);
create table ia_db_info (dbi_key varchar2(20 char) not null, created_date timestamp, created_user varchar2(30 char), updated_date timestamp, updated_user varchar2(30 char), value varchar2(20 char), primary key (dbi_key));
create table ia_exp2annot (experiment_ac varchar2(30 char) not null, annotation_ac varchar2(30 char) not null);
create table ia_experiment (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, fullName varchar2(250 char), shortLabel varchar2(20 char) not null, biosource_ac varchar2(255 char), detectmethod_ac varchar2(255 char), publication_ac varchar2(30 char), identmethod_ac varchar2(30 char), relatedexperiment_ac varchar2(30 char), primary key (ac));
create table ia_experiment_alias (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, name varchar2(30 char), aliastype_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_experiment_xref (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, dbRelease varchar2(255 char), primaryId varchar2(255 char), secondaryId varchar2(30 char), qualifier_ac varchar2(30 char), database_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_feature (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, fullName varchar2(250 char), shortLabel varchar2(20 char) not null, linkedfeature_ac varchar2(30 char), component_ac varchar2(30 char), featuretype_ac varchar2(30 char), identification_ac varchar2(30 char), primary key (ac));
create table ia_feature2annot (feature_ac varchar2(30 char) not null, annotation_ac varchar2(30 char) not null);
create table ia_feature_alias (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, name varchar2(30 char), aliastype_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_feature_xref (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, dbRelease varchar2(255 char), primaryId varchar2(255 char), secondaryId varchar2(30 char), qualifier_ac varchar2(30 char), database_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_imex_import (id number(19,0) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), message varchar2(255 char), original_filename varchar2(255 char), pmid varchar2(20 char) not null, status varchar2(255 char), provider_ac varchar2(30 char), primary key (id));
create table ia_institution (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, fullName varchar2(255 char), postalAddress varchar2(255 char), shortLabel varchar2(20 char) not null, url varchar2(255 char), primary key (ac));
create table ia_institution2annot (institution_ac varchar2(30 char) not null, annotation_ac varchar2(30 char) not null);
create table ia_institution_alias (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, name varchar2(30 char), aliastype_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_institution_xref (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, dbRelease varchar2(255 char), primaryId varchar2(255 char), secondaryId varchar2(30 char), qualifier_ac varchar2(30 char), database_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_int2annot (interactor_ac varchar2(30 char) not null, annotation_ac varchar2(30 char) not null);
create table ia_int2exp (interaction_ac varchar2(30 char) not null, experiment_ac varchar2(30 char) not null);
create table ia_interactions (graphId number(10,0) not null, interaction_ac varchar2(255 char), protein1_ac varchar2(255 char), protein2_ac varchar2(255 char), pubmed_id varchar2(255 char), shortLabel1 varchar2(30 char), shortLabel2 varchar2(30 char), taxid varchar2(30 char), weight double precision not null, experiment_ac varchar2(30 char), detectmethod_ac varchar2(30 char), primary key (interaction_ac, protein1_ac, protein2_ac));
create table ia_interactor (objclass varchar2(100 char) not null, ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, fullName varchar2(250 char), shortLabel varchar2(20 char) not null, KD float, interactiontype_ac varchar2(255 char), crc64 varchar2(255 char), biosource_ac varchar2(30 char), interactortype_ac varchar2(30 char), primary key (ac));
create table ia_interactor_alias (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, name varchar2(30 char), aliastype_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_interactor_xref (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, dbRelease varchar2(255 char), primaryId varchar2(255 char), secondaryId varchar2(30 char), qualifier_ac varchar2(30 char), database_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_payg (nid varchar2(20 char) not null, species varchar2(30 char) not null, bait number(10,0) not null, econf number(10,0) not null, eseen number(10,0) not null, inDegree number(10,0) not null, outDegree float not null, prey number(10,0) not null, really_used_as_bait char(1 char), primary key (nid, species));
create table ia_payg_current_edge (nidA varchar2(20 char) not null, nidB varchar2(20 char) not null, species varchar2(20 char) not null, conf number(10,0) not null, seen number(10,0) not null, primary key (nidA, nidB, species));
create table ia_payg_temp_node (nid varchar2(20 char) not null, species varchar2(30 char) not null, primary key (nid, species));
create table ia_pub2annot (publication_ac varchar2(30 char) not null, annotation_ac varchar2(30 char) not null);
create table ia_publication (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, fullName varchar2(250 char), shortLabel varchar2(20 char) not null, primary key (ac));
create table ia_publication_alias (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, name varchar2(30 char), aliastype_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_publication_xref (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, dbRelease varchar2(255 char), primaryId varchar2(255 char), secondaryId varchar2(30 char), qualifier_ac varchar2(30 char), database_ac varchar2(30 char), parent_ac varchar2(255 char), primary key (ac));
create table ia_range (ac varchar2(30 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), deprecated number(1,0) not null, owner_ac varchar2(255 char) not null, fromIntervalEnd number(10,0) not null, fromIntervalStart number(10,0) not null, link char(1 char), sequence varchar2(255 char), toIntervalEnd number(10,0) not null, toIntervalStart number(10,0) not null, undetermined char(1 char) not null, fromfuzzytype_ac varchar2(30 char), tofuzzytype_ac varchar2(30 char), feature_ac varchar2(30 char), primary key (ac));
create table ia_sequence_chunk (ac varchar2(255 char) not null, created timestamp, created_user varchar2(255 char), updated timestamp, userstamp varchar2(255 char), parent_ac varchar2(255 char), sequence_chunk varchar2(1000 char), sequence_index number(10,0), primary key (ac));
alter table ia_annotation add constraint FKA23B94B67C3443CC foreign key (owner_ac) references ia_institution;
alter table ia_annotation add constraint FKA23B94B6EAD2E594 foreign key (topic_ac) references ia_controlledvocab;
alter table ia_biosource add constraint FK51B788BC7C3443CC foreign key (owner_ac) references ia_institution;
alter table ia_biosource add constraint FK51B788BCDFAB074E foreign key (celltype_ac) references ia_controlledvocab;
alter table ia_biosource add constraint FK51B788BCB0B339CE foreign key (tissue_ac) references ia_controlledvocab;
alter table ia_biosource2annot add constraint FK6FE1EE50C7A1E867 foreign key (biosource_ac) references ia_biosource;
alter table ia_biosource2annot add constraint FK6FE1EE5094AB38BB foreign key (annotation_ac) references ia_annotation;
alter table ia_biosource_alias add constraint FK3C6A6307C3443CCbcab050d foreign key (owner_ac) references ia_institution;
alter table ia_biosource_alias add constraint FKBCAB050DB89D9D80 foreign key (parent_ac) references ia_biosource;
alter table ia_biosource_alias add constraint FK3C6A6307B2AE654bcab050d foreign key (aliastype_ac) references ia_controlledvocab;
alter table ia_biosource_xref add constraint FK29B93B7C3443CC81ff8abe foreign key (owner_ac) references ia_institution;
alter table ia_biosource_xref add constraint FK81FF8ABEB89D9D80 foreign key (parent_ac) references ia_biosource;
alter table ia_biosource_xref add constraint FK29B93B8F4052CE81ff8abe foreign key (database_ac) references ia_controlledvocab;
alter table ia_biosource_xref add constraint FK29B93B518575D981ff8abe foreign key (qualifier_ac) references ia_controlledvocab;
alter table ia_component add constraint FKE654A696C48A7AA7 foreign key (interaction_ac) references ia_interactor;
alter table ia_component add constraint FKE654A6967C3443CC foreign key (owner_ac) references ia_institution;
alter table ia_component add constraint FKE654A696DF9A3FAE foreign key (biologicalrole_ac) references ia_controlledvocab;
alter table ia_component add constraint FKE654A6967FAD3B foreign key (interactor_ac) references ia_interactor;
alter table ia_component add constraint FKE654A6968063476 foreign key (expressedin_ac) references ia_biosource;
alter table ia_component add constraint FKE654A6967515B0E foreign key (experimentalrole_ac) references ia_controlledvocab;
alter table ia_component2annot add constraint FK7B83C0AA94AB38BB foreign key (annotation_ac) references ia_annotation;
alter table ia_component2annot add constraint FK7B83C0AAEAAEF607 foreign key (component_ac) references ia_component;
alter table ia_component2exp_preps add constraint FK4B58C268EAAEF607 foreign key (component_ac) references ia_component;
alter table ia_component2exp_preps add constraint FK4B58C26858FA1711 foreign key (cvobject_ac) references ia_controlledvocab;
alter table ia_component2part_detect add constraint FK5E41BA93EAAEF607 foreign key (component_ac) references ia_component;
alter table ia_component2part_detect add constraint FK5E41BA937034AAA foreign key (cvobject_ac) references ia_controlledvocab;
alter table ia_component_alias add constraint FK3C6A6307C3443CCc84cd767 foreign key (owner_ac) references ia_institution;
alter table ia_component_alias add constraint FKC84CD76783D5CF3A foreign key (parent_ac) references ia_component;
alter table ia_component_alias add constraint FK3C6A6307B2AE654c84cd767 foreign key (aliastype_ac) references ia_controlledvocab;
alter table ia_component_xref add constraint FK29B93B7C3443CC380d0524 foreign key (owner_ac) references ia_institution;
alter table ia_component_xref add constraint FK380D052483D5CF3A foreign key (parent_ac) references ia_component;
alter table ia_component_xref add constraint FK29B93B8F4052CE380d0524 foreign key (database_ac) references ia_controlledvocab;
alter table ia_component_xref add constraint FK29B93B518575D9380d0524 foreign key (qualifier_ac) references ia_controlledvocab;
alter table ia_controlledvocab add constraint FKB6DEA2767C3443CC foreign key (owner_ac) references ia_institution;
alter table ia_controlledvocab_alias add constraint FK3C6A6307C3443CC53a26b47 foreign key (owner_ac) references ia_institution;
alter table ia_controlledvocab_alias add constraint FK53A26B47CA830243 foreign key (parent_ac) references ia_controlledvocab;
alter table ia_controlledvocab_alias add constraint FK3C6A6307B2AE65453a26b47 foreign key (aliastype_ac) references ia_controlledvocab;
alter table ia_controlledvocab_xref add constraint FK29B93B7C3443CC23c57544 foreign key (owner_ac) references ia_institution;
alter table ia_controlledvocab_xref add constraint FK23C57544CA830243 foreign key (parent_ac) references ia_controlledvocab;
alter table ia_controlledvocab_xref add constraint FK29B93B8F4052CE23c57544 foreign key (database_ac) references ia_controlledvocab;
alter table ia_controlledvocab_xref add constraint FK29B93B518575D923c57544 foreign key (qualifier_ac) references ia_controlledvocab;
alter table ia_cv2cv add constraint FK4E5DC0EB2121D8F3 foreign key (parent_ac) references ia_controlledvocab;
alter table ia_cv2cv add constraint FK4E5DC0EB8A53F41 foreign key (child_ac) references ia_controlledvocab;
alter table ia_cvobject2annot add constraint FKA9C7608D94AB38BB foreign key (annotation_ac) references ia_annotation;
alter table ia_cvobject2annot add constraint FKA9C7608D249E287B foreign key (cvobject_ac) references ia_controlledvocab;
alter table ia_exp2annot add constraint FKE9E92C8A2F82DDFB foreign key (experiment_ac) references ia_experiment;
alter table ia_exp2annot add constraint FKE9E92C8A94AB38BB foreign key (annotation_ac) references ia_annotation;
alter table ia_experiment add constraint FKF9D58584CFC33227 foreign key (publication_ac) references ia_publication;
alter table ia_experiment add constraint FKF9D58584C7A1E867 foreign key (biosource_ac) references ia_biosource;
alter table ia_experiment add constraint FKF9D58584DC019FB0 foreign key (relatedexperiment_ac) references ia_experiment;
alter table ia_experiment add constraint FKF9D585847C3443CC foreign key (owner_ac) references ia_institution;
alter table ia_experiment add constraint FKF9D585848259E8EB foreign key (identmethod_ac) references ia_controlledvocab;
alter table ia_experiment add constraint FKF9D585848D021C02 foreign key (detectmethod_ac) references ia_controlledvocab;
alter table ia_experiment_alias add constraint FK3C6A6307C3443CC113a4bd5 foreign key (owner_ac) references ia_institution;
alter table ia_experiment_alias add constraint FK113A4BD59670D62E foreign key (parent_ac) references ia_experiment;
alter table ia_experiment_alias add constraint FK3C6A6307B2AE654113a4bd5 foreign key (aliastype_ac) references ia_controlledvocab;
alter table ia_experiment_xref add constraint FK29B93B7C3443CCbe884af6 foreign key (owner_ac) references ia_institution;
alter table ia_experiment_xref add constraint FKBE884AF69670D62E foreign key (parent_ac) references ia_experiment;
alter table ia_experiment_xref add constraint FK29B93B8F4052CEbe884af6 foreign key (database_ac) references ia_controlledvocab;
alter table ia_experiment_xref add constraint FK29B93B518575D9be884af6 foreign key (qualifier_ac) references ia_controlledvocab;
alter table ia_feature add constraint FKB23F96CF7C3443CC foreign key (owner_ac) references ia_institution;
alter table ia_feature add constraint FKB23F96CF98CC83CA foreign key (identification_ac) references ia_controlledvocab;
alter table ia_feature add constraint FKB23F96CFEAAEF607 foreign key (component_ac) references ia_component;
alter table ia_feature add constraint FKB23F96CF92341BD4 foreign key (featuretype_ac) references ia_controlledvocab;
alter table ia_feature add constraint FKB23F96CF925503C0 foreign key (linkedfeature_ac) references ia_feature;
alter table ia_feature2annot add constraint FKCEBDE2239D5068E7 foreign key (feature_ac) references ia_feature;
alter table ia_feature2annot add constraint FKCEBDE22394AB38BB foreign key (annotation_ac) references ia_annotation;
alter table ia_feature_alias add constraint FK3C6A6307C3443CC1b86f8e0 foreign key (owner_ac) references ia_institution;
alter table ia_feature_alias add constraint FK1B86F8E021B28EB3 foreign key (parent_ac) references ia_feature;
alter table ia_feature_alias add constraint FK3C6A6307B2AE6541b86f8e0 foreign key (aliastype_ac) references ia_controlledvocab;
alter table ia_feature_xref add constraint FK29B93B7C3443CC3abc508b foreign key (owner_ac) references ia_institution;
alter table ia_feature_xref add constraint FK3ABC508B21B28EB3 foreign key (parent_ac) references ia_feature;
alter table ia_feature_xref add constraint FK29B93B8F4052CE3abc508b foreign key (database_ac) references ia_controlledvocab;
alter table ia_feature_xref add constraint FK29B93B518575D93abc508b foreign key (qualifier_ac) references ia_controlledvocab;
alter table ia_imex_import add constraint FK7EFA476694237FCE foreign key (provider_ac) references ia_institution;
alter table ia_institution2annot add constraint FK98043EE5B29FF6A7 foreign key (institution_ac) references ia_institution;
alter table ia_institution2annot add constraint FK98043EE594AB38BB foreign key (annotation_ac) references ia_annotation;
alter table ia_institution_alias add constraint FK3C6A6307C3443CCe4cd55a2 foreign key (owner_ac) references ia_institution;
alter table ia_institution_alias add constraint FKE4CD55A294795675 foreign key (parent_ac) references ia_institution;
alter table ia_institution_alias add constraint FKE4CD55A221B28EB3 foreign key (parent_ac) references ia_feature;
alter table ia_institution_alias add constraint FK3C6A6307B2AE654e4cd55a2 foreign key (aliastype_ac) references ia_controlledvocab;
alter table ia_institution_xref add constraint FK29B93B7C3443CC30b65389 foreign key (owner_ac) references ia_institution;
alter table ia_institution_xref add constraint FK30B6538994795675 foreign key (parent_ac) references ia_institution;
alter table ia_institution_xref add constraint FK29B93B8F4052CE30b65389 foreign key (database_ac) references ia_controlledvocab;
alter table ia_institution_xref add constraint FK29B93B518575D930b65389 foreign key (qualifier_ac) references ia_controlledvocab;
alter table ia_int2annot add constraint FKFFC814DC94AB38BB foreign key (annotation_ac) references ia_annotation;
alter table ia_int2annot add constraint FKFFC814DC7FAD3B foreign key (interactor_ac) references ia_interactor;
alter table ia_int2exp add constraint FK613B68F32F82DDFB foreign key (experiment_ac) references ia_experiment;
alter table ia_int2exp add constraint FK613B68F3C48A7AA7 foreign key (interaction_ac) references ia_interactor;
alter table ia_interactions add constraint FK421658682F82DDFB foreign key (experiment_ac) references ia_experiment;
alter table ia_interactions add constraint FK42165868C48A7AA7 foreign key (interaction_ac) references ia_interactor;
alter table ia_interactions add constraint FK421658684259E705 foreign key (protein2_ac) references ia_interactor;
alter table ia_interactions add constraint FK42165868425972A6 foreign key (protein1_ac) references ia_interactor;
alter table ia_interactions add constraint FK4216586889558D5F foreign key (detectmethod_ac) references ia_controlledvocab;
alter table ia_interactor add constraint FK9F5E9820C7A1E867 foreign key (biosource_ac) references ia_biosource;
alter table ia_interactor add constraint FK9F5E98207C3443CC foreign key (owner_ac) references ia_institution;
alter table ia_interactor add constraint FK9F5E9820E8A4322E foreign key (interactortype_ac) references ia_controlledvocab;
alter table ia_interactor add constraint FK9F5E9820C6904D4 foreign key (interactiontype_ac) references ia_controlledvocab;
alter table ia_interactor_alias add constraint FK3C6A6307C3443CC1879f971 foreign key (owner_ac) references ia_institution;
alter table ia_interactor_alias add constraint FK1879F971DD210D8A foreign key (parent_ac) references ia_interactor;
alter table ia_interactor_alias add constraint FK3C6A6307B2AE6541879f971 foreign key (aliastype_ac) references ia_controlledvocab;
alter table ia_interactor_xref add constraint FK29B93B7C3443CCe80e79da foreign key (owner_ac) references ia_institution;
alter table ia_interactor_xref add constraint FKE80E79DADD210D8A foreign key (parent_ac) references ia_interactor;
alter table ia_interactor_xref add constraint FK29B93B8F4052CEe80e79da foreign key (database_ac) references ia_controlledvocab;
alter table ia_interactor_xref add constraint FK29B93B518575D9e80e79da foreign key (qualifier_ac) references ia_controlledvocab;
alter table ia_pub2annot add constraint FK2C9F2D6ACFC33227 foreign key (publication_ac) references ia_publication;
alter table ia_pub2annot add constraint FK2C9F2D6A94AB38BB foreign key (annotation_ac) references ia_annotation;
alter table ia_publication add constraint FK9E4529857C3443CC foreign key (owner_ac) references ia_institution;
alter table ia_publication_alias add constraint FK3C6A6307C3443CC19452b16 foreign key (owner_ac) references ia_institution;
alter table ia_publication_alias add constraint FK19452B161F0B52E9 foreign key (parent_ac) references ia_publication;
alter table ia_publication_alias add constraint FK3C6A6307B2AE65419452b16 foreign key (aliastype_ac) references ia_controlledvocab;
alter table ia_publication_xref add constraint FK29B93B7C3443CC63f3ff95 foreign key (owner_ac) references ia_institution;
alter table ia_publication_xref add constraint FK63F3FF951F0B52E9 foreign key (parent_ac) references ia_publication;
alter table ia_publication_xref add constraint FK29B93B8F4052CE63f3ff95 foreign key (database_ac) references ia_controlledvocab;
alter table ia_publication_xref add constraint FK29B93B518575D963f3ff95 foreign key (qualifier_ac) references ia_controlledvocab;
alter table ia_range add constraint FK4F2877567C3443CC foreign key (owner_ac) references ia_institution;
alter table ia_range add constraint FK4F2877569D5068E7 foreign key (feature_ac) references ia_feature;
alter table ia_range add constraint FK4F2877569BD41CBE foreign key (fromfuzzytype_ac) references ia_controlledvocab;
alter table ia_range add constraint FK4F287756FE5B620F foreign key (tofuzzytype_ac) references ia_controlledvocab;
alter table ia_sequence_chunk add constraint FKB1ABF6764E4CFA8B foreign key (parent_ac) references ia_interactor;
create sequence imex_sequence;
create sequence intact_ac;

