<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>f</short-name>
    <uri>http://ebi.ac.uk/intact/core</uri>
    <display-name>Intact taglib</display-name>
    <description>
        Only used to setup the listener, so you don't need to put it in the applications
        that use intact-core.
    </description>

<!--
======================================================
 Listener, that does all the startup work (configuration, init).
======================================================
-->

    <listener>
        <listener-class>uk.ac.ebi.intact.webapp.StartupIntactListener</listener-class>
    </listener>


</taglib>
