uk.ac.ebi.intact.AC_PREFIX=MINT
uk.ac.ebi.intact.INSTITUTION_LABEL=mint
uk.ac.ebi.intact.INSTITUTION_FULL_NAME=MINT, Dpt of Biology, University of Rome Tor Vergata
uk.ac.ebi.intact.INSTITUTION_POSTAL_ADDRESS=Rome, Italy
uk.ac.ebi.intact.INSTITUTION_URL=http://mint.bio.uniroma2.it/mint/
uk.ac.ebi.intact.READ_ONLY_APP=false

update.report.directory=target/imex-report