# IntAct jdbc configuration file

# eg. for postgres 7
# postgresql.jar=postgresql.jar
# postgresql.driver.classname=org.postgresql.jdbc2.optional.PoolingDataSource

# eg. for oracle 9
# oracle.jar=ojdbc14.jar
# oracle.driver.classname=oracle.jdbc.pool.OracleConnectionCacheImpl



