GRANT ALL ON TABLE ia_annotation TO intact;
GRANT ALL ON TABLE ia_biosource TO intact;
GRANT ALL ON TABLE ia_biosource2annot TO intact;
GRANT ALL ON TABLE ia_biosource_alias TO intact;
GRANT ALL ON TABLE ia_biosource_xref TO intact;
GRANT ALL ON TABLE ia_component TO intact;
GRANT ALL ON TABLE ia_component2annot TO intact;
GRANT ALL ON TABLE ia_component2exp_preps TO intact;
GRANT ALL ON TABLE ia_component2part_detect TO intact;
GRANT ALL ON TABLE ia_component_alias TO intact;
GRANT ALL ON TABLE ia_component_xref TO intact;
GRANT ALL ON TABLE ia_confidence TO intact;
GRANT ALL ON TABLE ia_controlledvocab TO intact;
GRANT ALL ON TABLE ia_controlledvocab_alias TO intact;
GRANT ALL ON TABLE ia_controlledvocab_xref TO intact;
GRANT ALL ON TABLE ia_cv2cv TO intact;
GRANT ALL ON TABLE ia_cvobject2annot TO intact;
GRANT ALL ON TABLE ia_db_info TO intact;
GRANT ALL ON TABLE ia_exp2annot TO intact;
GRANT ALL ON TABLE ia_experiment TO intact;
GRANT ALL ON TABLE ia_experiment_alias TO intact;
GRANT ALL ON TABLE ia_experiment_xref TO intact;
GRANT ALL ON TABLE ia_feature TO intact;
GRANT ALL ON TABLE ia_feature2annot TO intact;
GRANT ALL ON TABLE ia_feature_alias TO intact;
GRANT ALL ON TABLE ia_feature_xref TO intact;
GRANT ALL ON TABLE ia_imex_import TO intact;
GRANT ALL ON TABLE ia_imex_import_pub TO intact;
GRANT ALL ON TABLE ia_institution TO intact;
GRANT ALL ON TABLE ia_institution2annot TO intact;
GRANT ALL ON TABLE ia_institution_alias TO intact;
GRANT ALL ON TABLE ia_institution_xref TO intact;
GRANT ALL ON TABLE ia_int2annot TO intact;
GRANT ALL ON TABLE ia_int2exp TO intact;
GRANT ALL ON TABLE ia_interactions TO intact;
GRANT ALL ON TABLE ia_interactor TO intact;
GRANT ALL ON TABLE ia_interactor_alias TO intact;
GRANT ALL ON TABLE ia_interactor_xref TO intact;
GRANT ALL ON TABLE ia_payg TO intact;
GRANT ALL ON TABLE ia_payg_current_edge TO intact;
GRANT ALL ON TABLE ia_payg_temp_node TO intact;
GRANT ALL ON TABLE ia_pub2annot TO intact;
GRANT ALL ON TABLE ia_publication TO intact;
GRANT ALL ON TABLE ia_publication_alias TO intact;
GRANT ALL ON TABLE ia_publication_xref TO intact;
GRANT ALL ON TABLE ia_range TO intact;
GRANT ALL ON TABLE ia_search TO intact;
GRANT ALL ON TABLE ia_sequence_chunk TO intact;

GRANT ALL ON TABLE imex_sequence TO intact;
GRANT ALL ON TABLE intact_ac TO intact;