<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) 2006 The European Bioinformatics Institute, and others.
 * All rights reserved.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.tools</groupId>
    <artifactId>intact-tools-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>IntAct Tools</name>
    <url>http://www.ebi.ac.uk/~baranda/intact/maven-plugins</url>
    <description>Set of tools that do not depend on intact-core</description>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/current/plugins</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/current/plugins</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/current/plugins</url>
    </scm>

    <modules>
        <module>intact-psi-validator</module>
    </modules>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/tools</url>
        </site>
    </distributionManagement>

</project>
