P07244	SGD	S0003203	ADE5,7		GO:0004641	SGD_REF:24084	IEA		F	aminoimidazole ribotide synthetase, glycinamide ribotide synthetase	YGL234W	gene	taxon:4932	20010207
P07244	SGD	S0003203	ADE5,7		GO:0005737	SGD_REF:32779|PMID:11914276	IDA		C	aminoimidazole ribotide synthetase, glycinamide ribotide synthetase	YGL234W	gene	taxon:4932	20020507
P07260	SGD	S0005499	CDC33		GO:0006413	SGD_REF:20085|PMID:9841679	TAS		P	mRNA cap binding protein eIF-4E	YOL139C|eIF-4E|TIF45	gene	taxon:4932	20010124
P07260	SGD	S0005499	CDC33		GO:0003743	SGD_REF:20085|PMID:9841679	TAS		F	mRNA cap binding protein eIF-4E	YOL139C|eIF-4E|TIF45	gene	taxon:4932	20010124
P07260	SGD	S0005499	CDC33		GO:0005840	SGD_REF:20085|PMID:9841679	TAS		C	mRNA cap binding protein eIF-4E	YOL139C|eIF-4E|TIF45	gene	taxon:4932	20010124
P07260	SGD	S0005499	CDC33		GO:0003743	SGD_REF:6330|PMID:3062383	ISS		F	mRNA cap binding protein eIF-4E	YOL139C|eIF-4E|TIF45	gene	taxon:4932	20010118
P07260	SGD	S0005499	CDC33		GO:0005634	SGD_REF:18839|PMID:8119957	IDA		C	mRNA cap binding protein eIF-4E	YOL139C|eIF-4E|TIF45	gene	taxon:4932	20010118
P07260	SGD	S0005499	CDC33		GO:0005737	SGD_REF:18839|PMID:8119957	IDA		C	mRNA cap binding protein eIF-4E	YOL139C|eIF-4E|TIF45	gene	taxon:4932	20010118
P07260	SGD	S0005499	CDC33		GO:0006413	SGD_REF:6330|PMID:3062383	ISS		P	mRNA cap binding protein eIF-4E	YOL139C|eIF-4E|TIF45	gene	taxon:4932	20010118
P07260	SGD	S0005499	CDC33		GO:0000074	SGD_REF:17001|PMID:2540596	IMP		P	mRNA cap binding protein eIF-4E	YOL139C|eIF-4E|TIF45	gene	taxon:4932	20010118
P12687	SGD	S0004950	MRP7		GO:0003735	SGD_REF:19551|PMID:9445368	TAS		F	ribosomal protein (YmL2) (E. coli L27)	YNL005C	gene	taxon:4932	20010118
P12687	SGD	S0004950	MRP7		GO:0000048	SGD_REF:19551|PMID:9445368	ISS		F	ribosomal protein (YmL2) (E. coli L27)	YNL005C	gene	taxon:4932	20010118
P12687	SGD	S0004950	MRP7		GO:0005762	SGD_REF:19551|PMID:9445368	TAS		C	ribosomal protein (YmL2) (E. coli L27)	YNL005C	gene	taxon:4932	20010118
P12687	SGD	S0004950	MRP7		GO:0006412	SGD_REF:19551|PMID:9445368	TAS		P	ribosomal protein (YmL2) (E. coli L27)	YNL005C	gene	taxon:4932	20010118
P15442	SGD	S0002691	GCN2		GO:0004672	SGD_REF:1635|PMID:2188100	IDA		F	eukaryotic initiation factor 2 alpha (eIF2-alpha) kinase	YDR283C|AAS1	gene	taxon:4932	20020802
P15442	SGD	S0002691	GCN2		GO:0006468	SGD_REF:1635|PMID:2188100	IDA		P	eukaryotic initiation factor 2 alpha (eIF2-alpha) kinase	YDR283C|AAS1	gene	taxon:4932	20020802
P15442	SGD	S0002691	GCN2		GO:0008652	SGD_REF:6078|PMID:6351059	IMP		P	eukaryotic initiation factor 2 alpha (eIF2-alpha) kinase	YDR283C|AAS1	gene	taxon:4932	20020802
P15442	SGD	S0002691	GCN2		GO:0005830	SGD_REF:15751|PMID:2038314	IDA		C	eukaryotic initiation factor 2 alpha (eIF2-alpha) kinase	YDR283C|AAS1	gene	taxon:4932	20020802
P15442	SGD	S0002691	GCN2		GO:0006446	SGD_REF:15895|PMID:7934812	IDA		P	eukaryotic initiation factor 2 alpha (eIF2-alpha) kinase	YDR283C|AAS1	gene	taxon:4932	20020802
P19735	SGD	S0000259	PRP6		GO:0006371	SGD_REF:24083	IEA		P	RNA splicing factor	YBR055C|TSM7269|RNA6	gene	taxon:4932	20010119
P19735	SGD	S0000259	PRP6		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	RNA splicing factor	YBR055C|TSM7269|RNA6	gene	taxon:4932	20020620
P19735	SGD	S0000259	PRP6		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	RNA splicing factor	YBR055C|TSM7269|RNA6	gene	taxon:4932	20020620
P19735	SGD	S0000259	PRP6		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	RNA splicing factor	YBR055C|TSM7269|RNA6	gene	taxon:4932	20020620
P19736	SGD	S0002188	PRP9		GO:0006371	SGD_REF:24083	IEA		P	RNA splicing factor	YDL030W	gene	taxon:4932	20010119
P19736	SGD	S0002188	PRP9		GO:0005686	SGD_REF:33428|PMID:11804584	IDA		C	RNA splicing factor	YDL030W	gene	taxon:4932	20020621
P20053	SGD	S0006382	PRP4		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	associates with the U4/U6 snRNP	YPR178W|RNA4	gene	taxon:4932	20020620
P20053	SGD	S0006382	PRP4		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	associates with the U4/U6 snRNP	YPR178W|RNA4	gene	taxon:4932	20020620
P20053	SGD	S0006382	PRP4		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	associates with the U4/U6 snRNP	YPR178W|RNA4	gene	taxon:4932	20020620
P22353	SGD	S0003599	MRPL8		GO:0000002	SGD_REF:10965|PMID:2183197	IMP		P	ribosomal protein (YmL8) (E. coli L17)	YJL063C|YML8|HRD238	gene	taxon:4932	20010118
P22353	SGD	S0003599	MRPL8		GO:0003735	SGD_REF:19551|PMID:9445368	TAS		F	ribosomal protein (YmL8) (E. coli L17)	YJL063C|YML8|HRD238	gene	taxon:4932	20010118
P22353	SGD	S0003599	MRPL8		GO:0005762	SGD_REF:19551|PMID:9445368	TAS		C	ribosomal protein (YmL8) (E. coli L17)	YJL063C|YML8|HRD238	gene	taxon:4932	20010118
P22353	SGD	S0003599	MRPL8		GO:0006412	SGD_REF:19551|PMID:9445368	TAS		P	ribosomal protein (YmL8) (E. coli L17)	YJL063C|YML8|HRD238	gene	taxon:4932	20010118
P25337	SGD	S0000659	BUD31		GO:0005554	SGD_REF:24083	IEA		F		YCR063W|CWC14	gene	taxon:4932	20001219
P25337	SGD	S0000659	BUD31		GO:0000004	SGD_REF:24083	IEA		P		YCR063W|CWC14	gene	taxon:4932	20001219
P25337	SGD	S0000659	BUD31		GO:0008372	SGD_REF:32926	ND		C		YCR063W|CWC14	gene	taxon:4932	20010302
P25626	SGD	S0000642	IMG1		GO:0003735	SGD_REF:19167|PMID:8771712	NAS		F	mitochondrial ribosomal protein	YCR046C	gene	taxon:4932	20010118
P25626	SGD	S0000642	IMG1		GO:0005761	SGD_REF:19167|PMID:8771712	NAS		C	mitochondrial ribosomal protein	YCR046C	gene	taxon:4932	20010118
P25626	SGD	S0000642	IMG1		GO:0006412	SGD_REF:19167|PMID:8771712	NAS		P	mitochondrial ribosomal protein	YCR046C	gene	taxon:4932	20010118
P25644	SGD	S0000673	PAT1		GO:0007059	SGD_REF:16713|PMID:8972867	IMP		P		YCR077C|MRT1	gene	taxon:4932	20020409
P25644	SGD	S0000673	PAT1		GO:0006446	SGD_REF:9131|PMID:10779343	IMP		P		YCR077C|MRT1	gene	taxon:4932	20020409
P25644	SGD	S0000673	PAT1		GO:0006446	SGD_REF:9131|PMID:10779343	IGI		P		YCR077C|MRT1	gene	taxon:4932	20020409
P25644	SGD	S0000673	PAT1		GO:0005843	SGD_REF:9131|PMID:10779343	IDA		C		YCR077C|MRT1	gene	taxon:4932	20020409
P32357	SGD	S0000170	AAR2		GO:0005554	SGD_REF:32926	ND		F		YBL074C	gene	taxon:4932	20010119
P32357	SGD	S0000170	AAR2		GO:0008372	SGD_REF:32926	ND		C		YBL074C	gene	taxon:4932	20010119
P32357	SGD	S0000170	AAR2		GO:0006371	SGD_REF:7024|PMID:1922071	IMP		P		YBL074C	gene	taxon:4932	20010118
P32523	SGD	S0003959	PRP19		GO:0005554	SGD_REF:32926	ND		F	RNA splicing factor	YLL036C|PSO4	gene	taxon:4932	20010119
P32523	SGD	S0003959	PRP19		GO:0005681	SGD_REF:7472|PMID:11018040	IGI		C	RNA splicing factor	YLL036C|PSO4	gene	taxon:4932	20010118
P32523	SGD	S0003959	PRP19		GO:0005681	SGD_REF:7472|PMID:11018040	IDA		C	RNA splicing factor	YLL036C|PSO4	gene	taxon:4932	20010118
P32523	SGD	S0003959	PRP19		GO:0006371	SGD_REF:7472|PMID:11018040	IGI		P	RNA splicing factor	YLL036C|PSO4	gene	taxon:4932	20010118
P32523	SGD	S0003959	PRP19		GO:0006371	SGD_REF:7472|PMID:11018040	IDA		P	RNA splicing factor	YLL036C|PSO4	gene	taxon:4932	20010118
P32523	SGD	S0003959	PRP19		GO:0005737	SGD_REF:32779|PMID:11914276	IDA		C	RNA splicing factor	YLL036C|PSO4	gene	taxon:4932	20020507
P32523	SGD	S0003959	PRP19		GO:0005634	SGD_REF:32779|PMID:11914276	IDA		C	RNA splicing factor	YLL036C|PSO4	gene	taxon:4932	20020507
P32524	SGD	S0003739	PRP21		GO:0006371	SGD_REF:24083	IEA		P	RNA splicing factor	YJL203W|SPP91	gene	taxon:4932	20010119
P32524	SGD	S0003739	PRP21		GO:0005686	SGD_REF:33428|PMID:11804584	IDA		C	RNA splicing factor	YJL203W|SPP91	gene	taxon:4932	20020621
P32605	SGD	S0000323	MUD1		GO:0006371	SGD_REF:24083	IEA		P	U1 snRNP A protein	YBR119W	gene	taxon:4932	20010119
P32605	SGD	S0000323	MUD1		GO:0005685	SGD_REF:33428|PMID:11804584	IDA		C	U1 snRNP A protein	YBR119W	gene	taxon:4932	20020621
P32639	SGD	S0000974	BRR2		GO:0004004	SGD_REF:19555|PMID:9476892	TAS		F	ATP dependent RNA helicase (putative)	YER172C|SNU246|SLT22|RSS1	gene	taxon:4932	20010118
P32639	SGD	S0000974	BRR2		GO:0005682	SGD_REF:17566|PMID:10377396	IDA		C	ATP dependent RNA helicase (putative)	YER172C|SNU246|SLT22|RSS1	gene	taxon:4932	20010118
P32639	SGD	S0000974	BRR2		GO:0005687	SGD_REF:17566|PMID:10377396	IDA		C	ATP dependent RNA helicase (putative)	YER172C|SNU246|SLT22|RSS1	gene	taxon:4932	20010118
P32639	SGD	S0000974	BRR2		GO:0005688	SGD_REF:17566|PMID:10377396	IDA		C	ATP dependent RNA helicase (putative)	YER172C|SNU246|SLT22|RSS1	gene	taxon:4932	20010118
P32639	SGD	S0000974	BRR2		GO:0006372	SGD_REF:19555|PMID:9476892	TAS		P	ATP dependent RNA helicase (putative)	YER172C|SNU246|SLT22|RSS1	gene	taxon:4932	20010118
P32639	SGD	S0000974	BRR2		GO:0008248	SGD_REF:19555|PMID:9476892	TAS		F	ATP dependent RNA helicase (putative)	YER172C|SNU246|SLT22|RSS1	gene	taxon:4932	20010118
P33203	SGD	S0001495	PRP40		GO:0006371	SGD_REF:24083	IEA		P	U1 snRNP protein	YKL012W	gene	taxon:4932	20010119
P33203	SGD	S0001495	PRP40		GO:0005685	SGD_REF:27177|PMID:10072386	IPI		C	U1 snRNP protein	YKL012W	gene	taxon:4932	20020405
P33203	SGD	S0001495	PRP40		GO:0005685	SGD_REF:27177|PMID:10072386	TAS		C	U1 snRNP protein	YKL012W	gene	taxon:4932	20020405
P33203	SGD	S0001495	PRP40		GO:0000243	SGD_REF:27177|PMID:10072386	IPI		C	U1 snRNP protein	YKL012W	gene	taxon:4932	20020405
P33203	SGD	S0001495	PRP40		GO:0000243	SGD_REF:27177|PMID:10072386	TAS		C	U1 snRNP protein	YKL012W	gene	taxon:4932	20020405
P33203	SGD	S0001495	PRP40		GO:0005685	SGD_REF:33428|PMID:11804584	IDA		C	U1 snRNP protein	YKL012W	gene	taxon:4932	20020621
P33334	SGD	S0001208	PRP8		GO:0006371	SGD_REF:24083	IEA		P	U5 snRNP and spliceosome component	YHR165C|USA2|SLT21|RNA8|DNA39|DBF3	gene	taxon:4932	20010119
P33334	SGD	S0001208	PRP8		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	U5 snRNP and spliceosome component	YHR165C|USA2|SLT21|RNA8|DNA39|DBF3	gene	taxon:4932	20020620
P33334	SGD	S0001208	PRP8		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	U5 snRNP and spliceosome component	YHR165C|USA2|SLT21|RNA8|DNA39|DBF3	gene	taxon:4932	20020620
P33334	SGD	S0001208	PRP8		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	U5 snRNP and spliceosome component	YHR165C|USA2|SLT21|RNA8|DNA39|DBF3	gene	taxon:4932	20020620
P33759	SGD	S0000455	MRPS5		GO:0003735	SGD_REF:11073|PMID:8256522	ISS		F	ribosomal protein S5 (putative)	YBR251W	gene	taxon:4932	20010118
P33759	SGD	S0000455	MRPS5		GO:0005761	SGD_REF:11073|PMID:8256522	ISS		C	ribosomal protein S5 (putative)	YBR251W	gene	taxon:4932	20010118
P33759	SGD	S0000455	MRPS5		GO:0006412	SGD_REF:11073|PMID:8256522	ISS		P	ribosomal protein S5 (putative)	YBR251W	gene	taxon:4932	20010118
P33759	SGD	S0000455	MRPS5		GO:0006412	SGD_REF:22581|PMID:11278769	IDA		P	ribosomal protein S5 (putative)	YBR251W	gene	taxon:4932	20010918
P33759	SGD	S0000455	MRPS5		GO:0003735	SGD_REF:22581|PMID:11278769	IDA		F	ribosomal protein S5 (putative)	YBR251W	gene	taxon:4932	20010918
P33759	SGD	S0000455	MRPS5		GO:0005763	SGD_REF:22581|PMID:11278769	IDA		C	ribosomal protein S5 (putative)	YBR251W	gene	taxon:4932	20010918
P34160	SGD	S0004732	STO1		GO:0006371	SGD_REF:27177|PMID:10072386	IPI		P	Large subunit of the nuclear cap-binding protein complex	YMR125W|CBP80|GCR3|CBC1	gene	taxon:4932	20020729
P34160	SGD	S0004732	STO1		GO:0003729	SGD_REF:27177|PMID:10072386	IPI		F	Large subunit of the nuclear cap-binding protein complex	YMR125W|CBP80|GCR3|CBC1	gene	taxon:4932	20020729
P34160	SGD	S0004732	STO1		GO:0000243	SGD_REF:27177|PMID:10072386	IPI		C	Large subunit of the nuclear cap-binding protein complex	YMR125W|CBP80|GCR3|CBC1	gene	taxon:4932	20020729
P34160	SGD	S0004732	STO1		GO:0005846	SGD_REF:19193|PMID:8811086	IDA		C	Large subunit of the nuclear cap-binding protein complex	YMR125W|CBP80|GCR3|CBC1	gene	taxon:4932	20020730
P35996	SGD	S0001653	MRPL38		GO:0003735	SGD_REF:19551|PMID:9445368	TAS		F	ribosomal protein L14	YKL170W|YML38	gene	taxon:4932	20010118
P35996	SGD	S0001653	MRPL38		GO:0005762	SGD_REF:19551|PMID:9445368	TAS		C	ribosomal protein L14	YKL170W|YML38	gene	taxon:4932	20010118
P35996	SGD	S0001653	MRPL38		GO:0006412	SGD_REF:19551|PMID:9445368	TAS		P	ribosomal protein L14	YKL170W|YML38	gene	taxon:4932	20010118
P36048	SGD	S0001656	SNU114		GO:0004004	SGD_REF:19555|PMID:9476892	TAS		F	U5 snRNP-specific protein related to EF-2	YKL173W|GIN10	gene	taxon:4932	20010118
P36048	SGD	S0001656	SNU114		GO:0005682	SGD_REF:17566|PMID:10377396	IDA		C	U5 snRNP-specific protein related to EF-2	YKL173W|GIN10	gene	taxon:4932	20010118
P36048	SGD	S0001656	SNU114		GO:0005687	SGD_REF:17566|PMID:10377396	IDA		C	U5 snRNP-specific protein related to EF-2	YKL173W|GIN10	gene	taxon:4932	20010118
P36048	SGD	S0001656	SNU114		GO:0005688	SGD_REF:17566|PMID:10377396	IDA		C	U5 snRNP-specific protein related to EF-2	YKL173W|GIN10	gene	taxon:4932	20010118
P36048	SGD	S0001656	SNU114		GO:0006371	SGD_REF:19555|PMID:9476892	TAS		P	U5 snRNP-specific protein related to EF-2	YKL173W|GIN10	gene	taxon:4932	20010118
P36048	SGD	S0001656	SNU114		GO:0008248	SGD_REF:19555|PMID:9476892	TAS		F	U5 snRNP-specific protein related to EF-2	YKL173W|GIN10	gene	taxon:4932	20010118
P36516	SGD	S0004626	MRPL3		GO:0003735	SGD_REF:19551|PMID:9445368	TAS		F	ribosomal protein (YmL3)	YMR024W|YML3	gene	taxon:4932	20010118
P36516	SGD	S0004626	MRPL3		GO:0005762	SGD_REF:19551|PMID:9445368	TAS		C	ribosomal protein (YmL3)	YMR024W|YML3	gene	taxon:4932	20010118
P36516	SGD	S0004626	MRPL3		GO:0006412	SGD_REF:19551|PMID:9445368	TAS		P	ribosomal protein (YmL3)	YMR024W|YML3	gene	taxon:4932	20010118
P36517	SGD	S0004431	MRPL4		GO:0003735	SGD_REF:19551|PMID:9445368	TAS		F	ribosomal protein 60S L4	YLR439W|YML4	gene	taxon:4932	20010118
P36517	SGD	S0004431	MRPL4		GO:0005762	SGD_REF:19551|PMID:9445368	TAS		C	ribosomal protein 60S L4	YLR439W|YML4	gene	taxon:4932	20010118
P36517	SGD	S0004431	MRPL4		GO:0006412	SGD_REF:19551|PMID:9445368	TAS		P	ribosomal protein 60S L4	YLR439W|YML4	gene	taxon:4932	20010118
P36527	SGD	S0002870	MRPL28		GO:0003735	SGD_REF:19551|PMID:9445368	TAS		F	ribosomal protein (YmL28)	YDR462W	gene	taxon:4932	20010118
P36527	SGD	S0002870	MRPL28		GO:0005762	SGD_REF:19551|PMID:9445368	TAS		C	ribosomal protein (YmL28)	YDR462W	gene	taxon:4932	20010118
P36527	SGD	S0002870	MRPL28		GO:0006412	SGD_REF:19551|PMID:9445368	TAS		P	ribosomal protein (YmL28)	YDR462W	gene	taxon:4932	20010118
P38203	SGD	S0000122	LSM2		GO:0006371	SGD_REF:24083	IEA		P	snRNA-associated protein, Sm class	YBL026W|SNP3|SMX5	gene	taxon:4932	20010119
P38203	SGD	S0000122	LSM2		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	snRNA-associated protein, Sm class	YBL026W|SNP3|SMX5	gene	taxon:4932	20020620
P38203	SGD	S0000122	LSM2		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	snRNA-associated protein, Sm class	YBL026W|SNP3|SMX5	gene	taxon:4932	20020620
P38203	SGD	S0000122	LSM2		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	snRNA-associated protein, Sm class	YBL026W|SNP3|SMX5	gene	taxon:4932	20020620
P38241	SGD	S0000269	ECM2		GO:0005554	SGD_REF:24083	IEA		F		YBR065C|SLT11	gene	taxon:4932	20010119
P38282	SGD	S0000356	SPP381		GO:0005681	SGD_REF:3659|PMID:9858581	IDA		C	U4/U6/U5 snRNP-associated protein, contains PEST proteolysis motif	YBR152W	gene	taxon:4932	20020715
P38282	SGD	S0000356	SPP381		GO:0006371	SGD_REF:3659|PMID:9858581	IGI		P	U4/U6/U5 snRNP-associated protein, contains PEST proteolysis motif	YBR152W	gene	taxon:4932	20020715
P38282	SGD	S0000356	SPP381		GO:0005554	SGD_REF:32926	ND		F	U4/U6/U5 snRNP-associated protein, contains PEST proteolysis motif	YBR152W	gene	taxon:4932	20020715
P38852	SGD	S0001199	LIN1		GO:0000004	SGD_REF:24083	IEA		P		YHR156C	gene	taxon:4932	20001219
P38852	SGD	S0001199	LIN1		GO:0005554	SGD_REF:24083	IEA		F		YHR156C	gene	taxon:4932	20001219
P39517	SGD	S0002319	DHH1		GO:0006350	SGD_REF:24083	IEA		P		YDL160C	gene	taxon:4932	20010119
P39517	SGD	S0002319	DHH1		GO:0003724	SGD_REF:24083	IEA		F		YDL160C	gene	taxon:4932	20010119
P39682	SGD	S0004509	PRP39		GO:0006371	SGD_REF:24083	IEA		P	RNA splicing factor, U1 snRNP protein	YML046W	gene	taxon:4932	20010119
P39682	SGD	S0004509	PRP39		GO:0005685	SGD_REF:27177|PMID:10072386	IPI		C	RNA splicing factor, U1 snRNP protein	YML046W	gene	taxon:4932	20020405
P39682	SGD	S0004509	PRP39		GO:0005685	SGD_REF:27177|PMID:10072386	TAS		C	RNA splicing factor, U1 snRNP protein	YML046W	gene	taxon:4932	20020405
P39682	SGD	S0004509	PRP39		GO:0000243	SGD_REF:27177|PMID:10072386	IPI		C	RNA splicing factor, U1 snRNP protein	YML046W	gene	taxon:4932	20020405
P39682	SGD	S0004509	PRP39		GO:0000243	SGD_REF:27177|PMID:10072386	TAS		C	RNA splicing factor, U1 snRNP protein	YML046W	gene	taxon:4932	20020405
P39682	SGD	S0004509	PRP39		GO:0005685	SGD_REF:33428|PMID:11804584	IDA		C	RNA splicing factor, U1 snRNP protein	YML046W	gene	taxon:4932	20020621
P40018	SGD	S0000831	SMB1		GO:0006371	SGD_REF:24083	IEA		P		YER029C|SMB	gene	taxon:4932	20010119
P40018	SGD	S0000831	SMB1		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C		YER029C|SMB	gene	taxon:4932	20020620
P40018	SGD	S0000831	SMB1		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F		YER029C|SMB	gene	taxon:4932	20020620
P40018	SGD	S0000831	SMB1		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P		YER029C|SMB	gene	taxon:4932	20020620
P40070	SGD	S0000914	LSM4		GO:0006371	SGD_REF:24083	IEA		P	U6 snRNA associated protein	YER112W|USS1|SDB23	gene	taxon:4932	20010119
P40070	SGD	S0000914	LSM4		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	U6 snRNA associated protein	YER112W|USS1|SDB23	gene	taxon:4932	20020620
P40070	SGD	S0000914	LSM4		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	U6 snRNA associated protein	YER112W|USS1|SDB23	gene	taxon:4932	20020620
P40070	SGD	S0000914	LSM4		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	U6 snRNA associated protein	YER112W|USS1|SDB23	gene	taxon:4932	20020620
P40204	SGD	S0002965	SMX2		GO:0006371	SGD_REF:24083	IEA		P	snRNP G protein (human Sm-G homolog)	YFL017W-A|SNP2	gene	taxon:4932	20010119
P40204	SGD	S0002965	SMX2		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	snRNP G protein (human Sm-G homolog)	YFL017W-A|SNP2	gene	taxon:4932	20020620
P40204	SGD	S0002965	SMX2		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	snRNP G protein (human Sm-G homolog)	YFL017W-A|SNP2	gene	taxon:4932	20020620
P40204	SGD	S0002965	SMX2		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	snRNP G protein (human Sm-G homolog)	YFL017W-A|SNP2	gene	taxon:4932	20020620
P40567	SGD	S0001448	MSL1		GO:0006371	SGD_REF:24083	IEA		P	U2 snRNP component, YU2B	YIR009W	gene	taxon:4932	20010119
P40567	SGD	S0001448	MSL1		GO:0005686	SGD_REF:33428|PMID:11804584	IDA		C	U2 snRNP component, YU2B	YIR009W	gene	taxon:4932	20020621
P43321	SGD	S0004137	SMD3		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	core snRNP protein	YLR147C|SLT16	gene	taxon:4932	20020620
P43321	SGD	S0004137	SMD3		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	core snRNP protein	YLR147C|SLT16	gene	taxon:4932	20020620
P43321	SGD	S0004137	SMD3		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	core snRNP protein	YLR147C|SLT16	gene	taxon:4932	20020620
P43321	SGD	S0004137	SMD3		GO:0006371	SGD_REF:27177|PMID:10072386	IPI		P	core snRNP protein	YLR147C|SLT16	gene	taxon:4932	20020729
P43321	SGD	S0004137	SMD3		GO:0003729	SGD_REF:27177|PMID:10072386	IPI		F	core snRNP protein	YLR147C|SLT16	gene	taxon:4932	20020729
P43321	SGD	S0004137	SMD3		GO:0000243	SGD_REF:27177|PMID:10072386	IPI		C	core snRNP protein	YLR147C|SLT16	gene	taxon:4932	20020729
P47093	SGD	S0003783	LSM8		GO:0006371	SGD_REF:24083	IEA		P	snRNP protein	YJR022W	gene	taxon:4932	20010119
P47093	SGD	S0003783	LSM8		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	snRNP protein	YJR022W	gene	taxon:4932	20020620
P47093	SGD	S0003783	LSM8		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	snRNP protein	YJR022W	gene	taxon:4932	20020620
P47093	SGD	S0003783	LSM8		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	snRNP protein	YJR022W	gene	taxon:4932	20020620
P47130	SGD	S0003844	CSN12		GO:0000004	SGD_REF:24083	IEA		P	A CSN subunit	YJR084W	gene	taxon:4932	20001219
P47130	SGD	S0003844	CSN12		GO:0005554	SGD_REF:24083	IEA		F	A CSN subunit	YJR084W	gene	taxon:4932	20001219
P49704	SGD	S0003323	PRP31		GO:0006371	SGD_REF:24083	IEA		P	pre-mRNA splicing protein	YGR091W	gene	taxon:4932	20010119
P49704	SGD	S0003323	PRP31		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	pre-mRNA splicing protein	YGR091W	gene	taxon:4932	20020620
P49704	SGD	S0003323	PRP31		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	pre-mRNA splicing protein	YGR091W	gene	taxon:4932	20020620
P49704	SGD	S0003323	PRP31		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	pre-mRNA splicing protein	YGR091W	gene	taxon:4932	20020620
P49955	SGD	S0004901	HSH155		GO:0000004	SGD_REF:24083	IEA		P		YMR288W	gene	taxon:4932	20001219
P49955	SGD	S0004901	HSH155		GO:0005554	SGD_REF:24083	IEA		F		YMR288W	gene	taxon:4932	20001219
P49955	SGD	S0004901	HSH155		GO:0005686	SGD_REF:33428|PMID:11804584	IDA		C		YMR288W	gene	taxon:4932	20020621
P49960	SGD	S0004881	PRP24		GO:0000244	SGD_REF:5128|PMID:9452384	IDA		P	U4/U6 snRNP-associated protein	YMR268C	gene	taxon:4932	20010118
P49960	SGD	S0004881	PRP24		GO:0000245	SGD_REF:14771|PMID:10022888	IMP		P	U4/U6 snRNP-associated protein	YMR268C	gene	taxon:4932	20010118
P49960	SGD	S0004881	PRP24		GO:0005681	SGD_REF:19555|PMID:9476892	TAS		C	U4/U6 snRNP-associated protein	YMR268C	gene	taxon:4932	20010118
P49960	SGD	S0004881	PRP24		GO:0008248	SGD_REF:19555|PMID:9476892	TAS		F	U4/U6 snRNP-associated protein	YMR268C	gene	taxon:4932	20010118
P51998	SGD	S0004487	YML025C		GO:0005762	SGD:19551|PMID:9445368	TAS		C			gene	taxon:4932	20010301
P51998	SGD	S0004487	YML025C		GO:0006412	SGD:19551|PMID:9445368	TAS		P			gene	taxon:4932	20010301
P51998	SGD	S0004487	YML025C		GO:0000027	SGD:19551|PMID:9445368	ISS		P			gene	taxon:4932	20010301
P51998	SGD	S0004487	YML025C		GO:0003735	SGD:19551|PMID:9445368	TAS		F			gene	taxon:4932	20010301
P52868	SGD	S0003096	CWC23		GO:0005554	SGD_REF:24083	IEA		F		YGL128C	gene	taxon:4932	20001219
P52868	SGD	S0003096	CWC23		GO:0000004	SGD_REF:24083	IEA		P		YGL128C	gene	taxon:4932	20001219
P53130	SGD	S0003089	GPG1		GO:0000004	SGD_REF:24083	IEA		P	Heterotrimeric G protein gamma subunit mimic	YGL121C	gene	taxon:4932	20001219
P53130	SGD	S0003089	GPG1		GO:0005554	SGD_REF:24083	IEA		F	Heterotrimeric G protein gamma subunit mimic	YGL121C	gene	taxon:4932	20001219
P53131	SGD	S0003088	PRP43		GO:0004004	SGD_REF:19555|PMID:9476892	TAS		F	RNA helicase	YGL120C|JA1	gene	taxon:4932	20010118
P53131	SGD	S0003088	PRP43		GO:0005681	SGD_REF:19555|PMID:9476892	TAS		C	RNA helicase	YGL120C|JA1	gene	taxon:4932	20010118
P53131	SGD	S0003088	PRP43		GO:0006372	SGD_REF:19555|PMID:9476892	TAS		P	RNA helicase	YGL120C|JA1	gene	taxon:4932	20010118
P53131	SGD	S0003088	PRP43		GO:0008248	SGD_REF:19555|PMID:9476892	TAS		F	RNA helicase	YGL120C|JA1	gene	taxon:4932	20010118
P53207	SGD	S0003245	SNU71		GO:0006371	SGD_REF:24083	IEA		P	U1 snRNP protein	YGR013W	gene	taxon:4932	20010119
P53207	SGD	S0003245	SNU71		GO:0005685	SGD_REF:27177|PMID:10072386	IPI		C	U1 snRNP protein	YGR013W	gene	taxon:4932	20020405
P53207	SGD	S0003245	SNU71		GO:0005685	SGD_REF:27177|PMID:10072386	TAS		C	U1 snRNP protein	YGR013W	gene	taxon:4932	20020405
P53207	SGD	S0003245	SNU71		GO:0000243	SGD_REF:27177|PMID:10072386	IPI		C	U1 snRNP protein	YGR013W	gene	taxon:4932	20020405
P53207	SGD	S0003245	SNU71		GO:0000243	SGD_REF:27177|PMID:10072386	TAS		C	U1 snRNP protein	YGR013W	gene	taxon:4932	20020405
P53207	SGD	S0003245	SNU71		GO:0005685	SGD_REF:33428|PMID:11804584	IDA		C	U1 snRNP protein	YGR013W	gene	taxon:4932	20020621
P53333	SGD	S0003510	CWC22		GO:0000004	SGD_REF:24083	IEA		P		YGR278W	gene	taxon:4932	20001219
P53333	SGD	S0003510	CWC22		GO:0005554	SGD_REF:24083	IEA		F		YGR278W	gene	taxon:4932	20001219
P53550	SGD	S0005062	DCP2		GO:0006402	SGD_REF:20085|PMID:9841679	TAS		P		YNL118C|PSU1	gene	taxon:4932	20010124
P53550	SGD	S0005062	DCP2		GO:0005554	SGD_REF:24083	IEA		F		YNL118C|PSU1	gene	taxon:4932	20010119
P53550	SGD	S0005062	DCP2		GO:0005737	SGD_REF:32779|PMID:11914276	IDA		C		YNL118C|PSU1	gene	taxon:4932	20020507
P53550	SGD	S0005062	DCP2		GO:0005634	SGD_REF:32779|PMID:11914276	IDA		C		YNL118C|PSU1	gene	taxon:4932	20020507
P53905	SGD	S0005091	LSM7		GO:0006402	SGD_REF:11486|PMID:10747033	IMP		P	snRNP protein	YNL147W	gene	taxon:4932	20020715
P53905	SGD	S0005091	LSM7		GO:0006402	SGD_REF:11486|PMID:10747033	IPI		P	snRNP protein	YNL147W	gene	taxon:4932	20020715
P53905	SGD	S0005091	LSM7		GO:0017070	SGD_REF:11486|PMID:10747033	IDA		F	snRNP protein	YNL147W	gene	taxon:4932	20020715
P53905	SGD	S0005091	LSM7		GO:0006371	SGD_REF:22297|PMID:11333229	IMP		P	snRNP protein	YNL147W	gene	taxon:4932	20020715
P53905	SGD	S0005091	LSM7		GO:0005688	SGD_REF:11486|PMID:10747033	IDA		C	snRNP protein	YNL147W	gene	taxon:4932	20020715
P54999	SGD	S0006386	SMX3		GO:0006371	SGD_REF:24083	IEA		P	snRNP protein	YPR182W	gene	taxon:4932	20010119
P54999	SGD	S0006386	SMX3		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	snRNP protein	YPR182W	gene	taxon:4932	20020620
P54999	SGD	S0006386	SMX3		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	snRNP protein	YPR182W	gene	taxon:4932	20020620
P54999	SGD	S0006386	SMX3		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	snRNP protein	YPR182W	gene	taxon:4932	20020620
Q00723	SGD	S0003307	PRP38		GO:0006371	SGD_REF:24083	IEA		P	RNA splicing factor	YGR075C	gene	taxon:4932	20010119
Q00723	SGD	S0003307	PRP38		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	RNA splicing factor	YGR075C	gene	taxon:4932	20020620
Q00723	SGD	S0003307	PRP38		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	RNA splicing factor	YGR075C	gene	taxon:4932	20020620
Q00723	SGD	S0003307	PRP38		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	RNA splicing factor	YGR075C	gene	taxon:4932	20020620
Q00916	SGD	S0001323	SNP1		GO:0005685	SGD_REF:33428|PMID:11804584	IDA		C	U1snRNP 70K protein homolog	YIL061C	gene	taxon:4932	20020621
Q00916	SGD	S0001323	SNP1		GO:0006371	SGD_REF:27177|PMID:10072386	IPI		P	U1snRNP 70K protein homolog	YIL061C	gene	taxon:4932	20020729
Q00916	SGD	S0001323	SNP1		GO:0003729	SGD_REF:27177|PMID:10072386	IPI		F	U1snRNP 70K protein homolog	YIL061C	gene	taxon:4932	20020729
Q00916	SGD	S0001323	SNP1		GO:0000243	SGD_REF:27177|PMID:10072386	IPI		C	U1snRNP 70K protein homolog	YIL061C	gene	taxon:4932	20020729
Q02260	SGD	S0003306	SMD1		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C		YGR074W|SPP92	gene	taxon:4932	20020620
Q02260	SGD	S0003306	SMD1		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F		YGR074W|SPP92	gene	taxon:4932	20020620
Q02260	SGD	S0003306	SMD1		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P		YGR074W|SPP92	gene	taxon:4932	20020620
Q02260	SGD	S0003306	SMD1		GO:0006371	SGD_REF:27177|PMID:10072386	IPI		P		YGR074W|SPP92	gene	taxon:4932	20020729
Q02260	SGD	S0003306	SMD1		GO:0003729	SGD_REF:27177|PMID:10072386	IPI		F		YGR074W|SPP92	gene	taxon:4932	20020729
Q02260	SGD	S0003306	SMD1		GO:0000243	SGD_REF:27177|PMID:10072386	IPI		C		YGR074W|SPP92	gene	taxon:4932	20020729
Q02554	SGD	S0004853	CUS1		GO:0006371	SGD_REF:24083	IEA		P	U2 snRNP protein	YMR240C	gene	taxon:4932	20010119
Q02554	SGD	S0004853	CUS1		GO:0005686	SGD_REF:33428|PMID:11804584	IDA		C	U2 snRNP protein	YMR240C	gene	taxon:4932	20020621
Q03338	SGD	S0002881	PRP3		GO:0006371	SGD_REF:24083	IEA		P	snRNP from U4/U6 and U5 snRNPs	YDR473C|RNA3	gene	taxon:4932	20010119
Q03338	SGD	S0002881	PRP3		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	snRNP from U4/U6 and U5 snRNPs	YDR473C|RNA3	gene	taxon:4932	20020620
Q03338	SGD	S0002881	PRP3		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	snRNP from U4/U6 and U5 snRNPs	YDR473C|RNA3	gene	taxon:4932	20020620
Q03338	SGD	S0002881	PRP3		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	snRNP from U4/U6 and U5 snRNPs	YDR473C|RNA3	gene	taxon:4932	20020620
Q03654	SGD	S0004826	CEF1		GO:0005554	SGD_REF:32926	ND		F	protein complex component associated with the splicing factor Prp19p	YMR213W	gene	taxon:4932	20010119
Q03654	SGD	S0004826	CEF1		GO:0005681	SGD_REF:1741|PMID:10092627	IDA		C	protein complex component associated with the splicing factor Prp19p	YMR213W	gene	taxon:4932	20010118
Q03654	SGD	S0004826	CEF1		GO:0006371	SGD_REF:1741|PMID:10092627	IMP		P	protein complex component associated with the splicing factor Prp19p	YMR213W	gene	taxon:4932	20010118
Q03654	SGD	S0004826	CEF1		GO:0006371	SGD_REF:1741|PMID:10092627	IPI		P	protein complex component associated with the splicing factor Prp19p	YMR213W	gene	taxon:4932	20010118
Q03776	SGD	S0002643	PRP42		GO:0006371	SGD_REF:24083	IEA		P	U1 snRNP protein, shares 50% sequence similarity with Prp39p U1 snRNP protein and has multiple copies of the crn-like TPR motif	YDR235W|SNU65|MUD16	gene	taxon:4932	20010119
Q03776	SGD	S0002643	PRP42		GO:0005685	SGD_REF:27177|PMID:10072386	IPI		C	U1 snRNP protein, shares 50% sequence similarity with Prp39p U1 snRNP protein and has multiple copies of the crn-like TPR motif	YDR235W|SNU65|MUD16	gene	taxon:4932	20020405
Q03776	SGD	S0002643	PRP42		GO:0005685	SGD_REF:27177|PMID:10072386	TAS		C	U1 snRNP protein, shares 50% sequence similarity with Prp39p U1 snRNP protein and has multiple copies of the crn-like TPR motif	YDR235W|SNU65|MUD16	gene	taxon:4932	20020405
Q03776	SGD	S0002643	PRP42		GO:0000243	SGD_REF:27177|PMID:10072386	IPI		C	U1 snRNP protein, shares 50% sequence similarity with Prp39p U1 snRNP protein and has multiple copies of the crn-like TPR motif	YDR235W|SNU65|MUD16	gene	taxon:4932	20020405
Q03776	SGD	S0002643	PRP42		GO:0000243	SGD_REF:27177|PMID:10072386	TAS		C	U1 snRNP protein, shares 50% sequence similarity with Prp39p U1 snRNP protein and has multiple copies of the crn-like TPR motif	YDR235W|SNU65|MUD16	gene	taxon:4932	20020405
Q03776	SGD	S0002643	PRP42		GO:0005685	SGD_REF:33428|PMID:11804584	IDA		C	U1 snRNP protein, shares 50% sequence similarity with Prp39p U1 snRNP protein and has multiple copies of the crn-like TPR motif	YDR235W|SNU65|MUD16	gene	taxon:4932	20020621
Q03782	SGD	S0002648	SNU56		GO:0005685	SGD_REF:27177|PMID:10072386	IPI		C	U1 snRNP protein	YDR240C|MUD10	gene	taxon:4932	20020405
Q03782	SGD	S0002648	SNU56		GO:0005685	SGD_REF:27177|PMID:10072386	TAS		C	U1 snRNP protein	YDR240C|MUD10	gene	taxon:4932	20020405
Q03782	SGD	S0002648	SNU56		GO:0000243	SGD_REF:27177|PMID:10072386	IPI		C	U1 snRNP protein	YDR240C|MUD10	gene	taxon:4932	20020405
Q03782	SGD	S0002648	SNU56		GO:0000243	SGD_REF:27177|PMID:10072386	TAS		C	U1 snRNP protein	YDR240C|MUD10	gene	taxon:4932	20020405
Q03782	SGD	S0002648	SNU56		GO:0005685	SGD_REF:33428|PMID:11804584	IDA		C	U1 snRNP protein	YDR240C|MUD10	gene	taxon:4932	20020621
Q03782	SGD	S0002648	SNU56		GO:0006371	SGD_REF:27177|PMID:10072386	IPI		P	U1 snRNP protein	YDR240C|MUD10	gene	taxon:4932	20020729
Q03782	SGD	S0002648	SNU56		GO:0003729	SGD_REF:27177|PMID:10072386	IPI		F	U1 snRNP protein	YDR240C|MUD10	gene	taxon:4932	20020729
Q04048	SGD	S0002824	SYF1		GO:0005554	SGD_REF:24083	IEA		F		YDR416W	gene	taxon:4932	20010119
Q04048	SGD	S0002824	SYF1		GO:0007049	SGD_REF:21128|PMID:11102353	TAS		P		YDR416W	gene	taxon:4932	20010209
Q04048	SGD	S0002824	SYF1		GO:0006371	SGD_REF:21128|PMID:11102353	TAS		P		YDR416W	gene	taxon:4932	20010209
Q04693	SGD	S0004513	RSE1		GO:0005686	SGD_REF:33428|PMID:11804584	IDA		C		YML049C	gene	taxon:4932	20020621
Q05900	SGD	S0004289	YHC1		GO:0005685	SGD_REF:33428|PMID:11804584	IDA		C		YLR298C	gene	taxon:4932	20020621
Q05900	SGD	S0004289	YHC1		GO:0006371	SGD_REF:27177|PMID:10072386	IPI		P		YLR298C	gene	taxon:4932	20020729
Q05900	SGD	S0004289	YHC1		GO:0003729	SGD_REF:27177|PMID:10072386	IPI		F		YLR298C	gene	taxon:4932	20020729
Q05900	SGD	S0004289	YHC1		GO:0000243	SGD_REF:27177|PMID:10072386	IPI		C		YLR298C	gene	taxon:4932	20020729
Q06078	SGD	S0004401	UTP21		GO:0000004	SGD_REF:24083	IEA		P	U3 snoRNP protein	YLR409C	gene	taxon:4932	20001219
Q06078	SGD	S0004401	UTP21		GO:0005554	SGD_REF:24083	IEA		F	U3 snoRNP protein	YLR409C	gene	taxon:4932	20001219
Q06091	SGD	S0006305	SNT309		GO:0006371	SGD_REF:24083	IEA		P	protein complex component associated with the splicing factor Prp19p	YPR101W	gene	taxon:4932	20010119
Q06217	SGD	S0004265	SMD2		GO:0006371	SGD_REF:24083	IEA		P		YLR275W	gene	taxon:4932	20010119
Q06217	SGD	S0004265	SMD2		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C		YLR275W	gene	taxon:4932	20020620
Q06217	SGD	S0004265	SMD2		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F		YLR275W	gene	taxon:4932	20020620
Q06217	SGD	S0004265	SMD2		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P		YLR275W	gene	taxon:4932	20020620
Q06406	SGD	S0002786	LSM6		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	snRNP protein	YDR378C	gene	taxon:4932	20020620
Q06406	SGD	S0002786	LSM6		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	snRNP protein	YDR378C	gene	taxon:4932	20020620
Q06406	SGD	S0002786	LSM6		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	snRNP protein	YDR378C	gene	taxon:4932	20020620
Q06411	SGD	S0004416	YLR424W		GO:0005554	SGD:24083	IEA		F			gene	taxon:4932	20010119
Q06411	SGD	S0004416	YLR424W		GO:0000004	SGD:24083	IEA		P			gene	taxon:4932	20010119
Q06678	SGD	S0002730	MRPL35		GO:0003735	SGD_REF:19551|PMID:9445368	TAS		F	ribosomal protein (YmL35)	YDR322W	gene	taxon:4932	20010118
Q06678	SGD	S0002730	MRPL35		GO:0005762	SGD_REF:19551|PMID:9445368	TAS		C	ribosomal protein (YmL35)	YDR322W	gene	taxon:4932	20010118
Q06678	SGD	S0002730	MRPL35		GO:0006412	SGD_REF:19551|PMID:9445368	TAS		P	ribosomal protein (YmL35)	YDR322W	gene	taxon:4932	20010118
Q06819	SGD	S0006286	DIB1		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	17 kDa U4/U6.U5 associated protein	YPR082C	gene	taxon:4932	20020620
Q06819	SGD	S0006286	DIB1		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	17 kDa U4/U6.U5 associated protein	YPR082C	gene	taxon:4932	20020620
Q06819	SGD	S0006286	DIB1		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	17 kDa U4/U6.U5 associated protein	YPR082C	gene	taxon:4932	20020620
Q07350	SGD	S0002201	PRP11		GO:0006371	SGD_REF:24083	IEA		P	snRNA-associated protein	YDL043C|RNA11	gene	taxon:4932	20010119
Q07350	SGD	S0002201	PRP11		GO:0005686	SGD_REF:33428|PMID:11804584	IDA		C	snRNA-associated protein	YDL043C|RNA11	gene	taxon:4932	20020621
Q07418	SGD	S0002223	PEX19		GO:0005554	SGD_REF:32926	ND		F	40 kDa farnesylated protein associated with peroxisomes	YDL065C|PAS12	gene	taxon:4932	20010119
Q07418	SGD	S0002223	PEX19		GO:0005829	SGD_REF:5221|PMID:9418908	IDA		C	40 kDa farnesylated protein associated with peroxisomes	YDL065C|PAS12	gene	taxon:4932	20010118
Q07418	SGD	S0002223	PEX19		GO:0006625	SGD_REF:3678|PMID:10637226	IMP		P	40 kDa farnesylated protein associated with peroxisomes	YDL065C|PAS12	gene	taxon:4932	20010118
Q07418	SGD	S0002223	PEX19		GO:0007031	SGD_REF:5221|PMID:9418908	IMP		P	40 kDa farnesylated protein associated with peroxisomes	YDL065C|PAS12	gene	taxon:4932	20010118
Q07418	SGD	S0002223	PEX19		GO:0007031	SGD_REF:3678|PMID:10637226	IMP		P	40 kDa farnesylated protein associated with peroxisomes	YDL065C|PAS12	gene	taxon:4932	20010118
Q07508	SGD	S0002245	LUC7		GO:0006376	SGD_REF:10203|PMID:10500099	IMP		P		YDL087C	gene	taxon:4932	20010118
Q07508	SGD	S0002245	LUC7		GO:0006376	SGD_REF:10203|PMID:10500099	IGI		P		YDL087C	gene	taxon:4932	20010118
Q07508	SGD	S0002245	LUC7		GO:0005685	SGD_REF:33428|PMID:11804584	IDA		C		YDL087C	gene	taxon:4932	20020621
Q07508	SGD	S0002245	LUC7		GO:0005685	SGD_REF:10203|PMID:10500099	IMP		C		YDL087C	gene	taxon:4932	20020219
Q07508	SGD	S0002245	LUC7		GO:0005685	SGD_REF:10203|PMID:10500099	IGI		C		YDL087C	gene	taxon:4932	20020219
Q07508	SGD	S0002245	LUC7		GO:0005685	SGD_REF:10203|PMID:10500099	ISS		C		YDL087C	gene	taxon:4932	20020219
Q08963	SGD	S0006134	LEA1		GO:0005737	SGD_REF:32779|PMID:11914276	IDA		C		YPL213W	gene	taxon:4932	20020507
Q08963	SGD	S0006134	LEA1		GO:0005686	SGD_REF:33428|PMID:11804584	IDA		C		YPL213W	gene	taxon:4932	20020621
Q08963	SGD	S0006134	LEA1		GO:0006371	SGD_REF:33428|PMID:11804584	IPI		P		YPL213W	gene	taxon:4932	20020801
Q08963	SGD	S0006134	LEA1		GO:0008248	SGD_REF:33428|PMID:11804584	IPI		F		YPL213W	gene	taxon:4932	20020801
Q12046	SGD	S0002368	CWC2		GO:0000004	SGD_REF:24083	IEA		P		YDL209C	gene	taxon:4932	20001219
Q12046	SGD	S0002368	CWC2		GO:0005554	SGD_REF:24083	IEA		F		YDL209C	gene	taxon:4932	20001219
Q12309	SGD	S0004107	CLF1		GO:0005554	SGD_REF:32926	ND		F	pre-mRNA splicing factor	YLR117C|SYF3	gene	taxon:4932	20010119
Q12309	SGD	S0004107	CLF1		GO:0005681	SGD_REF:13765|PMID:10445879	IDA		C	pre-mRNA splicing factor	YLR117C|SYF3	gene	taxon:4932	20010118
Q12309	SGD	S0004107	CLF1		GO:0008380	SGD_REF:13765|PMID:10445879	IMP		P	pre-mRNA splicing factor	YLR117C|SYF3	gene	taxon:4932	20010118
Q12309	SGD	S0004107	CLF1		GO:0008380	SGD_REF:13765|PMID:10445879	IPI		P	pre-mRNA splicing factor	YLR117C|SYF3	gene	taxon:4932	20010118
Q12309	SGD	S0004107	CLF1		GO:0007049	SGD_REF:21128|PMID:11102353	TAS		P	pre-mRNA splicing factor	YLR117C|SYF3	gene	taxon:4932	20010209
Q12368	SGD	S0002256	SNU23		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C	RNA binding zinc finger protein (putative)	YDL098C	gene	taxon:4932	20020620
Q12368	SGD	S0002256	SNU23		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F	RNA binding zinc finger protein (putative)	YDL098C	gene	taxon:4932	20020620
Q12368	SGD	S0002256	SNU23		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P	RNA binding zinc finger protein (putative)	YDL098C	gene	taxon:4932	20020620
Q12377	SGD	S0002255	RPN6		GO:0004299	SGD_REF:19759|PMID:9697412	TAS		F	proteasome regulatory particle subunit	YDL097C|NAS4	gene	taxon:4932	20010118
Q12377	SGD	S0002255	RPN6		GO:0004299	SGD_REF:19269|PMID:8982460	TAS		F	proteasome regulatory particle subunit	YDL097C|NAS4	gene	taxon:4932	20010118
Q12377	SGD	S0002255	RPN6		GO:0005838	SGD_REF:19759|PMID:9697412	TAS		C	proteasome regulatory particle subunit	YDL097C|NAS4	gene	taxon:4932	20010118
Q12377	SGD	S0002255	RPN6		GO:0005838	SGD_REF:19269|PMID:8982460	TAS		C	proteasome regulatory particle subunit	YDL097C|NAS4	gene	taxon:4932	20010118
Q12377	SGD	S0002255	RPN6		GO:0006511	SGD_REF:19759|PMID:9697412	TAS		P	proteasome regulatory particle subunit	YDL097C|NAS4	gene	taxon:4932	20010118
Q12377	SGD	S0002255	RPN6		GO:0006511	SGD_REF:19269|PMID:8982460	TAS		P	proteasome regulatory particle subunit	YDL097C|NAS4	gene	taxon:4932	20010118
Q12417	SGD	S0006072	PRP46		GO:0005554	SGD_REF:24083	IEA		F	pre-mRNA splicing factor	YPL151C	gene	taxon:4932	20010119
Q12417	SGD	S0006072	PRP46		GO:0006371	SGD_REF:24083	IEA		P	pre-mRNA splicing factor	YPL151C	gene	taxon:4932	20010119
Q12420	SGD	S0005835	SNU66		GO:0006371	SGD_REF:17566|PMID:10377396	IPI		P		YOR308C	gene	taxon:4932	20020620
Q12420	SGD	S0005835	SNU66		GO:0030532	SGD_REF:17566|PMID:10377396	IDA		C		YOR308C	gene	taxon:4932	20020620
Q12420	SGD	S0005835	SNU66		GO:0008248	SGD_REF:17566|PMID:10377396	IPI		F		YOR308C	gene	taxon:4932	20020620
Q99177	SGD	S0006261	BRR1		GO:0006371	SGD_REF:24083	IEA		P	spliceosomal snRNP component	YPR057W	gene	taxon:4932	20010119
