#
# Properties alowing to run the console via Ant
# Usage: ant run-console
#
# client.AC         : the Interactor AC which will allow to retreive an interaction network.
# client.depth      : The depth of the interaction network
# client.strictMIF  : strict or relaxed confirmation to the MIF schema (true or false)
# client.psiVersion : the version of the PSI file. Possible values are 1, 2 or 2.5
#
client.AC=EBI-104185
client.depth=1
client.strictMIF=false
client.psiVersion=2.5
