# JDBC connection URL
jdbc.url=jdbc:postgresql://localhost:5432/intact-db
# JDBC Driver class name
jdbc.driver=db.driver">org.postgresql.Driver
# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Database user name
jdbc.user=intact
# Database user password
jdbc.password=change-me
