# OJB.properties -- configuration of the OJB runtime environment
# (c) 2001, Th. Mahler
#
###
#
#
### Properties for the IntAct project
# The prefix for all Object IDs generated on this site.
IntAct.SitePrefix=EBI
#
#
# The repositoryFile entry tells OJB to use this fileas its standard mapping
# repository. If no path is specified the file is looked up in the working
# directory from that OJB was started.
#
repositoryFile=config/repository.xml
#
###
#
#
# The useServer entry determines if OJB runs in single VM or in client/server
# mode. The default value "false" launches single VM mode
#
useServer=false
#useServer=true
#
###
#
# The PersistenceBrokerClass entry decides which concrete PersistenceBroker
# implementation is to be served by the PersistenceBrokerFactory.
# You only have to change the default value if you are working with your own
# PersistenceBroker implementation.
PersistenceBrokerClass=org.apache.ojb.broker.singlevm.PersistenceBrokerImpl
#Use this PB in J2EE evironment:
#PersistenceBrokerClass=org.apache.ojb.broker.ta.PersistenceBrokerJ2EEImpl
#
###
#
# The ConnectionFactoryClass entry determines which kind of ConnectionFactory
# is to be used within OJB. A ConnectionFactory is responsible for creating
# JDBC Connections. The default implementation supports two ways of obtaining
# Connections:
# 1. java.sql.DriverManager based construction
# 2. Datasources lookup up from the JNDI initial context.
# the proper way of obtaining a connection is configured in
# JDBCConnectionDescriptor entries in the repository.xml file.
#
ConnectionFactoryClass=org.apache.ojb.broker.accesslayer.ConnectionFactoryDefaultImpl
#
###
#
# The SequenceManagerClass entry determines the SequenceManager to be used
# The default implementation is not very elaborated. Implement a better
# version and tell OJB to use it here:
#
# Default manager
# SequenceManagerClass=org.apache.ojb.broker.util.sequence.SequenceManagerDefaultImpl
#
# Postgres sequence manager
SequenceManagerClass=uk.ac.ebi.intact.persistence.PostgresSequenceManager
#
# Oracle sequence manager
# SequenceManagerClass=uk.ac.ebi.intact.persistence.DbSequenceManager
#
###
#
# The SequenceManagerGrabSize entry determines the number IDs allocated
# within each sequence. This parameter is useful only if you use the
# org.apache.ojb.broker.util.sequence.SequenceManagerHighLowImpl.
#
SequenceManagerGrabSize=10
#
#
#
###
#
# Specifies wether IDs should be unique for each id-name (so IDs would be
# unique over all classes that use "oid" for their id and unique over all
# classes that use "articleID" for their id, but not for the union of those
# (so there could be an oid 4 and an articleID 4). This mode interacts very
# badly with legacy data, as it doesn't try to find the highest used ID over
# all classes, but only for those that are first accessed. This parameter is
# useful only if you use the org.apache.ojb.broker.util.sequence.SequenceManagerHighLowImpl.
#
#SequenceManagerGlobalIDs=true
SequenceManagerGlobalIDs=false
#
#
###
#
# The ObjectCacheClass entry tells OJB which concrete Cache implementation
# is to be used.
#
ObjectCacheClass=org.apache.ojb.broker.cache.ObjectCacheDefaultImpl
#
###
#
# The LockManagerClass entry tells OJB which concrete LockManager
# implementation is to be used.
#
LockManagerClass=org.apache.ojb.odmg.locking.LockManagerDefaultImpl
#
###
#
# The LockMapClass entry tells OJB which concrete LockMap
# implementation is to be used.
# If OJB is running in servermode it is recommended to use the
# PersistentLockMapImpl. It guarantees to provide Lockamanagement across
# multiple client JVMs.
# If not running in OJB server mode (e.g. in desktop apps, or in a servlet
# engine) it is save to use the InMemoryLockMapImpl. Using it will result
# in a large performance gain.
#
# LockMapClass=org.apache.ojb.odmg.locking.PersistentLockMapImpl
LockMapClass=org.apache.ojb.odmg.locking.InMemoryLockMapImpl
#
###
#
# The LoggerClass entry tells OJB which concrete Logger
# implementation is to be used.
#
#LoggerClass=org.apache.ojb.broker.util.logging.PoorMansLoggerImpl

# Bertrand implemented a log4j based logger:
LoggerClass=org.apache.ojb.broker.util.logging.Log4jLoggerImpl
LoggerConfigFile=log4j.properties
#
###
#
# The LogLevel entries tells OJB which LogLevels are active
# for the different loggers used within OJB
# Loglevels: DEBUG < INFO < WARN < ERROR < FATAL
# That is loglevel WARN won't log DEBUG and INFO messages,
# but will log WARN, ERROR, and FATAL messages
#
# The Default Logger
DEFAULT.LogLevel=ERROR
# Logger for PersistenceBrokerImpl class
org.apache.ojb.broker.singlevm.PersistenceBrokerImpl.LogLevel=ERROR
# Logger for PersistenceBrokerFactory class
org.apache.ojb.broker.PersistenceBrokerFactory.LogLevel=ERROR
# Logger for PersistenceBrokerClient
org.apache.ojb.broker.server.PersistenceBrokerClient.LogLevel=ERROR
# Logger for Serverside RequestProcessor
org.apache.ojb.broker.server.RequestProcessor.LogLevel=ERROR
# Logger for BrokerPool
org.apache.ojb.broker.server.BrokerPool.LogLevel=ERROR
# Logger for RepositoryXmlHandler, useful for debugging parsing of repository.xml!
org.apache.ojb.broker.metadata.RepositoryXmlHandler.LogLevel=ERROR
# Logger for JdbcAccess, useful for debugging JDBC related problems
org.apache.ojb.broker.accesslayer.JdbcAccess.LogLevel=ERROR
# Logger for RsIterator, useful for debugging problems with Object materialization
org.apache.ojb.broker.accesslayer.RsIterator.LogLevel=ERROR
# Logger for StatementsForClass, useful for debugging JDBC Connection related problems
org.apache.ojb.broker.accesslayer.StatementsForClass.LogLevel=ERROR
# Loger for SqlGenerator, useful for debugging generation of SQL
org.apache.ojb.broker.accesslayer.SqlGenerator.LogLevel=ERROR
# Logger for the ODMG Implementation
ODMG.LogLevel=ERROR
# Logger for the performance tests
performance.LogLevel=ERROR
# Logger for the soda api
soda.LogLevel=ERROR
#logger for CollectionProxy - useful for checking lazy load behaviour...
org.apache.ojb.broker.accesslayer.CollectionProxy.LogLevel=ERROR
#logger for StatementManager - causes lots of problems with oracle!!...
org.apache.ojb.broker.accesslayer.StatementManager.LogLevel=ERROR

#
###
#
# The LockTimeout entry defines the maximum time in milliseconds
# that a lock may be hold. Defaults to 60000 = 1 minute
#
LockTimeout=60000
#
###
#
# The LockAssociations entry defines the behaviour for the OJB
# implicit locking feature. If set to WRITE (default) acquiring a write-
# lock on a given object x implies write locks on all objects associated
# to x. If set to READ implicit read-locks are acquired.
# Acquiring a read-lock on x thus allways results in implicit read-locks
# on all associated objects.
#
LockAssociations=WRITE
# LockAssociations=READ
#
#
###
#
# The OqlCollectionClass entry defines the collection type returned
# from OQL queries. By default this value is set to DListImpl.
# This will be good for most situations as DList allows maximum flexibility
# in a ODMG environment.
# Using DLists for large resultsets may be bad for application performance.
# For these scenarios you can use ArrayLists or Vectors.
# Important note: the collections class to be used MUST implement the
# interface org.apache.ojb.broker.ManageableCollection.
#
OqlCollectionClass=org.apache.ojb.odmg.collections.DListImpl
# OqlCollectionClass=org.apache.ojb.broker.util.ManageableArrayList
# OqlCollectionClass=org.apache.ojb.broker.util.ManageableVector
#
#
###
#
# The BokerServers entry is only evaluated if useServer=true.
# it declares a list of servers with their respective ports
# on that OJB PersistenceBrokerServer processes are running.
# The entries must be separated by commas.
#
BrokerServers=localhost\:2001
# BrokerServers=stella\:2001,luna\:2001
#
###
#
# The ServerThreadCount entry tells the PersistenceBrokerServer
# how many worker threads have to be started initially.
#
ServerThreadCount=10
#
###
#
# The BrokerPoolSize entry defines the number of PersistenceBrokers
# that reside in the BrokerPool of the PersistenceBrokerServer
#
BrokerPoolSize=10
#
###
#
# The PersistentFieldClass property defines the implementation class
# for PersistentField attributes used in the OJB MetaData layer.
# By default a attribute based Version using Reflection is selected.
# using this Class persistent attributes don't need getters and setters
# and don't have to be declared public or protected.
#
PersistentFieldClass=org.apache.ojb.broker.metadata.PersistentFieldDefaultImpl
#
# The PersistentFieldPropertyImpl uses JavaBeans comformant calls only
# to access persistent attributes. No Reflection is needed.
# But for each attribute xxx there must be public getXxx() and setXxx() methods.
#
#PersistentFieldClass=org.apache.ojb.broker.metadata.PersistentFieldPropertyImpl
#
###
#
# If the useSerializedRepository entry is set to true, OJB tries to load a
# serialized version of the repository for performance reasons.
# if set to false, OJB always loads the xml file
useSerializedRepository=false
#
###
#
# properties for Armins JTA integration start here.
#
# The PersistenceBrokerFactoryClass entry decides which concrete
# PersistenceBrokerFactory implemention was used
#Use this PBF class in J2EE environment
#PersistenceBrokerFactoryClass=org.apache.ojb.broker.ta.PersistenceBrokerFactoryJ2EEImpl
#Use this by default
PersistenceBrokerFactoryClass=org.apache.ojb.broker.ta.PersistenceBrokerFactoryDefaultImpl
#
# Properties to participate in JNDI-Service
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming
#java.naming.provider.url=localhost:1099
#

ignoreAutoCommitExceptions=false
useAutoCommit=true
###
#
# End of OJB.properties file








