# This file contains the global properties for build.xml

# The target environment: valid values are set-pg-local-env, set-pg-remote-env,
# set-oracle-env; change it and run 'ant set-target-env' afterwards.
target.env=set-pg-local-env
#target.env=set-pg-remote-env
#target.env=set-oracle-env
