<?xml version="1.0" encoding="UTF-8"?>
    <!--
        ANT build configuration file for intactCore module.
        Authors: Henning Hermjakob (hhe@ebi.ac.uk), Sugath Mudali (smudali@ebi.ac.uk).
    -->

    <project name="intact-core" basedir="." default="project">
    <property name="project.title" value="Intact Core"/>
    <property name="project.version" value="0.1.0"/>

    <property name="src.dir"  value="src"/>
    <property name="dest.dir" value="classes"/>
    <property name="jdoc.dir" value="doc/api"/>

    <!-- The non core files. -->
    <property name="non.core.files" value="**/intact/application/**"/>

    <!-- Where the distribution files are going to be (jar) -->
    <property name="dist.dir" value="dist"/>

    <!-- Build working classpath -->
    <path id="project.class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path ="${dest.dir}"/>
    </path>

    <path id="runtime.class.path">
        <pathelement path="${dest.dir}"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- ************ End of Project level data *************** -->

    <!-- =================================================================== -->

    <!-- Remove 'dest' and 'jdoc' directories for clean build. -->
    <target name="clean"
        description="Prepare for clean build; removes api docs and classes dirs">
        <delete dir="${dest.dir}"/>
        <delete dir="${jdoc.dir}"/>
    </target>

    <!-- =================================================================== -->

    <!-- Remove 'dest' and docs directories of cvedit module for clean build -->
    <target name="clean-cvedit"
        description="Prepare cvedit module for a clean build">
        <ant dir="application/cvedit" inheritAll="false" target="clean"/>
    </target>

    <!-- =================================================================== -->

    <!-- Remove 'dest' and docs directories of hierarchView module for clean
         build
    -->
    <target name="clean-hv"
        description="Prepare hierarchView module for a clean build">
        <ant dir="application/hierarchView" inheritAll="false" target="clean"/>
    </target>

    <!-- =================================================================== -->

    <!-- Copy mapping files for castor and ojb in synchron class directory. -->
    <target name="copySynchronMappings">
        <copy todir="${dest.dir}/uk/ac/ebi/intact/application/synchron" >
            <fileset dir="config" >
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <!-- =================================================================== -->

    <!-- Copy configuration files. -->
    <target name="copyConfigFiles">
        <!--
        <copy todir="${dest.dir}/config" filtering="on">
            <fileset dir="config">
                <include name="*.properties"/>
                <include name="*.xml"/>
                <include name="*.dtd"/>
            </fileset>
        </copy>
        -->
        <!-- Experimental purposes only; just copy only necessary files -->
        <copy todir="${dest.dir}/config" filtering="on">
            <fileset dir="config">
                <include name="repository*.xml"/>
                <include name="repository.dtd"/>
            </fileset>
        </copy>

        <!-- the OJB and log4J properties files should be at the top level in 'dest' -->
        <copy todir="${dest.dir}" file="config/OJB.properties"/>
        <copy todir="${dest.dir}" file="config/log4j.properties"/>
    </target>

    <!-- =================================================================== -->

    <!-- Builds a jar file for intact core including only the core packages.
         Test packages, property and repository files required for persistence
         are not included.
    -->
    <target name="jar-core"
        description="Creates the Intact core jar file in the distribution directory">

        <!-- Delete the class directory. -->
        <delete dir="${dest.dir}"/>

        <!-- Just compile without copying config files to the class dir. -->
        <mkdir dir="${dest.dir}" />
        <javac srcdir="${src.dir}" destdir="${dest.dir}" debug="on" deprecation="on"
            excludes="${non.core.files}, **/test/**">
            <classpath refid="project.class.path"/>
        </javac>

        <mkdir dir="${dist.dir}" />

        <!-- Delete the existing jar file. -->
        <delete file="${dist.dir}/intact-core.jar" quiet="true"/>

        <jar destfile="${dist.dir}/intact-core.jar"
           basedir="${basedir}/${dest.dir}"
        />
    </target>

    <!-- =================================================================== -->

    <!-- Compiles the source tree; creates the dest dir if it doesn't exist. -->
    <target name="compile" description="Compiles the entire Intact source tree"
        depends="copySynchronMappings">

        <echo message=
            "DEPRECATED; PLEASE USE compile-all or compile-core INSTEAD"/>
        <mkdir dir="${dest.dir}" />

        <javac srcdir="${src.dir}" destdir="${dest.dir}" debug="on" deprecation="on"
            excludes="${non.core.files}">
            <classpath refid="project.class.path"/>
        </javac>

        <!-- Copy any configuration files -->
        <antcall target="copyConfigFiles"/>
    </target>

    <!-- =================================================================== -->

    <!-- Compiles only the Intact core files. -->
    <target name="compile-core" description="Compiles the Intact core source files">
        <mkdir dir="${dest.dir}" />

        <javac srcdir="${src.dir}" destdir="${dest.dir}" debug="on" deprecation="on"
            excludes="${non.core.files}">
            <classpath refid="project.class.path"/>
        </javac>

        <!-- Copy any configuration files -->
        <antcall target="copyConfigFiles"/>
    </target>

    <!-- =================================================================== -->

    <!-- Compiles the hierarchView module. -->
    <target name="compile-hv"  depends="compile-core"
        description="Compiles the hierarchView module">
        <ant dir="application/hierarchView" inheritAll="false" target="compile"/>
    </target>

    <!-- =================================================================== -->

    <!-- Compiles the cvedit module. -->
    <target name="compile-cvedit" depends="compile-core"
        description="Compiles the cvedit module">

        <ant dir="application/cvedit" inheritAll="false" target="compile"/>
    </target>

    <!-- =================================================================== -->

	<!-- Compiles the search module. -->
    <target name="compile-search" depends="compile-core"
        description="Compiles the search module">

        <ant dir="application/search" inheritAll="false" target="compile"/>
    </target>

    <!-- =================================================================== -->


    <!-- Compiles all the sources. -->
    <target name="compile-all" description="Compiles all the sources for Intact">

        <!-- Make sure core jar is up to date first (this will compile core
             as well).
        -->
        <antcall target="jar-core"/>

        <!-- Call other modules as they rely on intact core. -->
        <antcall target="compile-hv"/>
        <antcall target="compile-cvedit"/>
    </target>

    <!-- =================================================================== -->

    <target name="show-java-version"
        description="Displays the version of JRE">
        <echo message="You are using JRE ${ant.java.version}"/>
    </target>

    <!-- =================================================================== -->

    <!-- Build javadocs -->
    <target name="javadoc" depends="compile-all"
        description="Creates Intact core API Documentation">
        <mkdir dir="${jdoc.dir}" />
        <javadoc packagenames="uk.ac.ebi.intact.**"
                 sourcepath="${src.dir}"
                 destdir="${jdoc.dir}"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Intact core API Documentation"
                 doctitle="&lt;h1&gt;${project.title} Documentation (Version ${project.version})&lt;/h1&gt;"
                 bottom="&lt;i>Chris Lewington EMBL-EBI 2002&lt;">
                 <classpath refid="project.class.path"/>
                 <tag name="intact.todo" description="To do:"/>
                 <tag name="intact.example" description="Example:"/>
        </javadoc>
    </target>

    <target name="demo" depends="compile">
        <pathconvert targetos="unix"
                 property="class.path.name"
                 refid="runtime.class.path"
        />
        <echo message="${class.path.name}"/>
        <java classname="uk.ac.ebi.intact.model.IntactCoreApp"
            dir="." failonerror="true" >
            <classpath refid="runtime.class.path"/>
        </java>
    </target>

    <!-- Build entire project -->
    <target name="project" depends="javadoc,demo"/>

</project>
