
log4j.rootCategory=ERROR, A

log4j.category.uk.ac.ebi.intact.util.uniprotExport=DEBUG

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%5p (%F:%L) - %m%n
