# The port number of the Tomcat server which host your web service
webService.port=<TOMCAT_PORT>

# The path of your Axis installation (don't put a slash at the end, it wouldn't works)
axis.dir=<AXIS_HOME_PATH>
