#############################################
#                SimilIntact                #
#      Parsing configuration properties     #
#                                           #
#############################################



# REGULAR  EXPRESSIONS
######################


# Regular expressions to parse the standard blast output file (-m 0 and wu-blast output file)

similintact.parsing.id=>\\w*\\W(\\w*)\\s
similintact.parsing.percentage=\\sIdentities\\s=\\s\\d*/\\d*\\s\\((\\d*)\\D\\),

similintact.parsing.begin.fragment.query=Query\\W\\s*(\\d*)\\s\\D*\\s\\d*
similintact.parsing.begin.fragment.subject=Sbjct\\W\\s*(\\d*)\\s\\D*\\s\\d*

similintact.parsing.end.fragment.query=Query\\W\\s*\\d*\\s\\D*\\s(\\d*)\\s*
similintact.parsing.end.fragment.subject=Sbjct\\W\\s*\\d*\\s\\D*\\s(\\d*)\\s*


# Regular expression which allows the table blast output file parsing (-m 9 ~ ncbi blast option)

similintact.parsing.table.blast.file=[^\\t]*\\t\\D*\\W(\\w*)\\t(\\d*).\\d*\\t[^\\t]*\\t[^\\t]*\\t[^\\t]*\\([^\\t]*)\\t([^\\t]*)\\t([^\\t]*)\\t([^\\t]*)\\t


# Regular expression which allows the table fasta output file parsing (-m 9 ~ ncbi fasta option)

similintact.parsing.table.fasta.file="[^\\t]*\\t" +   //query id
                                                        "(\\w*)\\W\\t" +            //subject id
                                                        "[^\\t]*\\t" +               //description
                                                        "[^\\t]*\\t" +    //"\\(\\W*\\)\\t" +   //
                                                        "[^\\t]*\\t" +                 //opt
                                                      //  "[^\\t]*\\t" +                 //bits
                                                      //  "[^\\t]*\\t" +                 //E value 55
                                                        "\\d*.(\\d\\d)\\d\\t" +             //identity percentage
                                                        "[^\\t]*\\t" +             //other percentage
                                                        "[^\\t]*\\t" +                 //sw
                                                        "[^\\t]*\\t" +                 //allen
                                                        "([^\\t]*)\\t" +                 // query start
                                                        "([^\\t]*)\\t" +                 // query end
                                                        "([^\\t]*)\\t" +                 // subject start
                                                        "([^\\t]*)\\t";                  // subject end

# regular expression which allows the table wgetz ouput file parsing (+-vn3+-ascii = 4 columns)

similintact.parsing.table.wgetz.ac="[^\\t]*\\t([^\\t]*)\\t([^\\t]*)";
                                                        // retrieve the second and third columns
                                                        //(separated  by \\t tabulation)
                                                                // first idea of parsing
                                                        //"\\w*\\W^\\S*\\t(\\w*)\\t" +       // retrieve the accession number
                                                        //    "(\\D*)\\t\\d*";        // retrieve the description field

