#    ****************************************************
#    *               IntSeq                             *
#    *   Struts configuration properties for jsp pages. *
#    ****************************************************


# displayed on the srsSearch page
###############################

# Explanatory text
srs.search.status=The search string was not found in the IntAct database.
srs.todo.query=Please reformulate your query, or use the
srs.details.explanation=The search string you have entered was not found in the IntAct database. The <i>SRS search</i> will search for the string you have entered in the complete Swiss-Prot and TrEMBL protein database. Entries in which your query occurs will be returned to you.
srs.details.todo=You can then select one of these entries and run a sequence similarity search against all entries in IntAct. If successful, this will return entries which are homologs of your protein of interest.
srs.details.particular.result=If the SRS search retrieves only a single entry, the sequence similarity search will be launched directly.

# submit button
button.submit.srs=Search String

# error messages
# ACTION ERROR used by ProteinSearchForm and ProteinSearchAction:
error.id.required=A search string is required. Try again :

# ACTION ERROR used by ProteinSearchAction:
error.srs.emptyfile=The SRS search returned no result.<br> The error has occured either in your request string, either in the SRS called.
error.srs.processing=Error during SRS querying: {0}
error.blast.processing=Error during SRS querying: {0}




# displayed on the srsSearchResults page
######################################

# Explanatory text
srs.result.page.searchString=Search Results for query=
srs.result.page.presentation=The SRS search has found several results.
srs.results.todo=Please choose one of these SPTr entries and the <i>sequence similarity search</i> will look for the most similar IntAct entries:
srs.details.process=The accession number you will select allows to retrieve the corresponding fasta sequence, and then, the <i>sequence similarity search</i> runs this sequence against the whole Intact database.
srs.details.forward=You will be forwarded to the result page of the <i>sequence similarity search</i>.

# column names
srs.result.first.column=Accession Number
srs.result.second.column=Protein Description

# error messages
error.srs.noseq=No Fasta sequence corresponding to your query.
error.choose.ac=You must choose one entry to process your request.


# displayed on the similaritySearch page
######################################

# Explanatory text
sim.page.presentation=The sequence similarity search allows you to find IntAct proteins which are homologs of your protein of interest.
sim.query.todo=Please enter your sequence in fasta format, and use the
sim.details.process=The protein sequence you have entered will be compared to all sequences in IntAct by Fasta.
sim.details.todo=You can then select one of these entries and retrieve the full data for this entry.

# submit button
button.submit.sim=Similarity Search

# error messages
# ACTION ERROR used by SequenceSimilarityForm:
error.sequence.required=A sequence is required. Try again:
error.sequence.longer=A protein sequence is longer than 50 amino acid otherwise, it is only a peptid.
error.sequence.format=The Fasta format is required.
# ACTION ERROR used by SequenceSimilarityAction:
error.seqform.null=The sequence isn't retrieved.


error.similaritySearch.parameter=The similarity search configuration is wrong. Check the following parameters : <br><ul><li>mininum identity percentage,</li>maximum E-value<,li></li><li>Similarity command line.</li>

# displayed on the similaritySearchResults page
#############################################

# Explanatory text
sim.result.page=The sequence similarity search has found several results.
sim.results.todo=Please click to retrieve the full IntAct entry.
sim.details.results.origin=These results come from a sequence similarity search of your query against the IntAct sequences.<br><br>
sim.details.percentage=The percentage identity refers to the matched fragment, not the entire sequence.<br><br>
sim.details.query=Q means the query fragment which has matched with a fragment of the IntAct sequence.<br>
sim.details.subject=S means the subject fragment of this IntAct sequence.<br>



# error messages

#Commom Explanatory Text:
#######################
common.head.details=<b>Details:</b><br>


Common ActionErrors:
####################
error.command.failed=The sequence analysis program has failed.

# Error messages for the sequence field
error.blast.command=The Blast command line can't be executed.



# Results messages for sequence request
column.first=Intact Protein Identifier
column.second=Percentage Similarity (%)
column.third=Matched Fragment
column.third.name = START(q / s)        END(q / s)

# Results messages for srs request
column.srs.first=Accession Number
column.srs.second=Description

