#
# Configuration of the Sanity Check
#

# Below is the mapping of the curators using your IntAct node
# There are two lists of users:
#   - curators: which will receive their individual errors is any are found
#               syntax: curator.<name>=user@server
#                       eg. curator.peter=peter@institute.ac.uk
#
#   - admin:    which will receive a full report of all errors encountered
#               syntax: admin.<name>=user@server
#
# <name> is the userstamp (table's column) of the data stored in the database.
#

# Curators list


# Admins list

