$Interaction Methods ; IX:0000
 %Experimental ; IX:0079
  %Biophysical ; IX:0067
   %BIAcore Surface Plasmon Resonance ; IX:0001 ; synonym: Optical biosensor ; synonym: Surface plasmon resonance
   %X-ray crystallography ; IX:0003
   %NMR nuclear magnetic resonance ; IX:0004
   %ITC Isothermal titration calorimetry ; IX:0015
   %CD Circular Dichroism ; IX:0007
   %Light scattering ; IX:0014
  %Mass Spectroscopy ; IX:0062
   %Liquid Chromatography-Mass Spectroscopy ; IX:0063 ; synonym: LC-MS
   %Tandem mass spectroscopy ; IX:0064 ; synonym: MS-MS
   %Electospray ; IX:0065
   %MALDI-TOF ; IX:0066 ; synonym: "matrix-assisted laser desorption and ionization, time-of flight"
   %Multidimensional protein identification technology ; IX:0059 ; synonym: MudPIT
  %Electron Resonance ; IX:0068
   %ENDOR ; IX:0005
   %EPR Electron Paramagnetic resonance ; IX:0006 ; synonym: ESR electron spin resonance ; synonym: EMR electron magnetic resonance
  %Fluorescence  technologies ; IX:0069
   %Classical  fluorescence  spectroscopy ; IX:0009
   %FCS fluorescence correlation spectroscopy ; IX:0010
   %Fluorescence polarization spectroscopy FP ; IX:0011 ; synonym: Fluorescence anisotropy
   %FIDA fluorescence intensity distribution analysis ; IX:0012
   %Fluorescence based enzymatic analysis ; IX:0013
   %Flow cytometry  Fluorescence-Activated Cell Sorting (FACS) ; IX:0008 ; synonym: FACS
   %FRET analysis ; IX:0042
  %Cosedimentation ; IX:0070
   %Cosedimentation Ultra centrifugation ; IX:0016
   %Cosedimentation equilibrium ; IX:0017
   %Cosedimentation velocity ; IX:0018
   %Cosedimentation through gradients ; IX:0019
  %Radioisotope labelling ; IX:0057
   %Scintillation Proximity Assay SPA ; IX:0043
  %Affinity technologies ; IX:0071
   %Coimmunoprecipitation ; IX:0038 ; synonym: Copurification ; synonym: Immunoprecipitation
   %Affinity chromatography ; IX:0039 ; synonym: Copurification ; synonym: "GSTcolumn, affinity purification "
   %TAP Tandem Affinity Purification ; IX:0040 ; synonym: Copurification
   %Crosslinking studies in vivo ; IX:0041 ; synonym: Label transfer techniques
   %Photoaffinity labelling ; IX:0077
   %Filter binding ; IX:0020 ; synonym: Filter overlay assay
   %Phage display ; IX:0022
   %Crosslinking studies in vitro ; IX:0002 ; synonym: Label transfer techniques
   %Ribosome display ; IX:0023
   %mRNA display ; IX:0024
   %PISA ; IX:0025
   %Protein array ; IX:0026
   %Peptide array ; IX:0028
   %ELISA ; IX:0029
   %Molecular sieving ; IX:0021 ; synonym: Copurification ; synonym: "Gel Filtration, siezing column"
   %Affinity blotting ; IX:0037 ; synonym: immunoblotting ; synonym: Western blotting
   %SELDI ProteinChip ; IX:0027
   %Bordetella pertussis Adenilate cyclase. E coli specific ; IX:0035 ; synonym: Bacteria two hybrid
   %Triple Hybrid : DHFR dehydrofolate reductase ; IX:0036 ; synonym: Mammalia two hybrid
   %Ubiqitin reconstruction ; IX:0034
   %Reverse Ras Recrutment System (reverse RRS) ; IX:0031
   %Two hybrid Transcription factor (Gal4) reconstruction ; IX:0033
   %Beta gal complementation ; IX:0032
   %Two Hybrid technologies ; IX:0030
  %Colocalization/Visualisation Techniques ; IX:0072
   %Green Fluorescent Protein labelling ; IX:0058
   %Protein staining ; IX:0060
   %Immuno-histochemistry ; IX:0061
   %Colocalization with electron microscopy ; IX:0044 ; synonym: immunostaining
   %Colocalization by fluorescent probes cloning ; IX:0045 ; synonym: Immunofluorescence Staining ; synonym: Confocal microscopy analysis
 %in silico ; IX:0078
  %Text mining ; IX:0073
   %Predictive text mining ; IX:0046
   %Confirmational text mining ; IX:0047
  %Structure based prediction ; IX:0074
   %Surface  patches ; IX:0052
   %Neural network on interface properties ; IX:0051
   %Domain fusion ; IX:0050 ; synonym: Rosetta Stone
  %Sequence based prediction ; IX:0075
   %Correlated mutations ; IX:0053
   %Phylogenetic profile ; IX:0049
   %Gene neighbourhoods ; IX:0048
   %Sequence based phylogenetic profile ; IX:0054
  %Protein interaction extention ; IX:0076
   %Machine learning approach ; IX:0055
   %Interologs ( homology based) ; IX:0056
