# Resources for welcome page
welcome.main.title=IntAct database - Welcome Page
welcome.title1=Welcome to the Intact Database!
welcome.title2=Please click on the logo:
welcome.logo=images/intact-logo.jpg
welcome.logo.alt=click here to begin

# Buttons for results form
results.button.expand.contract=Expand/Contract
results.button.expand.all=Expand All
results.button.contract.all=Contract All
results.button.graph=Graph

# Buttons for sidebar form
sidebar.button.search=Search
sidebar.button.search.title=Searches the Intact database