login.title=IntAct database - Welcome Page
main.heading=Intact Database
intact.types=choose an item:
exit.label=Intact Welcome Page

button.expand.contract=Expand/Contract
button.expand.all=Expand All
button.contract.all=Contract All