
Term(s) found in IntAct Ontology but not in PSI Ontology:
---------------------------------------------------------------------------------------------------
IA:0051 - target-species
IA:0052 - intact-secondary
IA:0053 - exp-evidence
IA:0054 - uniprot-removed-ac
IA:0240 - encode
IA:0241 - definition
IA:0245 - remark-internal
IA:0257 - negative
IA:0258 - uniprot-dr-export
IA:0259 - on-hold
IA:0260 - uniprot-cc-note
IA:0261 - submitted
IA:0267 - kinetics
IA:0269 - copyright
IA:0277 - no-export
IA:0278 - accepted
IA:0279 - to-be-reviewed
IA:0280 - no-uniprot-update
IA:0282 - used-in-class
IA:0283 - dataset
IA:0284 - hidden
IA:0285 - curated-complex
IA:0286 - complex-synonym
IA:0289 - source-text
IA:0290 - journal
IA:0291 - publication-year
IA:0292 - reviewer


Term(s) found in PSI Ontology but not in IntAct Ontology:
---------------------------------------------------------------------------------------------------
MI:0222 - endogenous level
MI:0223 - under-expressed
MI:0308 - electroporation
MI:0309 - genomic tagging
MI:0310 - infection
MI:0311 - microinjection
MI:0312 - transfection
MI:0330 - molecular source
MI:0331 - engineered
MI:0332 - naturally occurring
MI:0343 - cdna library
MI:0344 - cell lysate
MI:0346 - experimental prep
MI:0348 - fixed cell
MI:0349 - living cell
MI:0350 - purified
MI:0351 - homogeneous
MI:0352 - partially purified
MI:0372 - subcellular prep
MI:0443 - ubiquitin binding
MI:0490 - experiment condition
MI:0491 - in silico
MI:0492 - in vitro
MI:0493 - in vivo
MI:0494 - in situ
MI:0506 - over-expressed
MI:0589 - in vitro translated
MI:0640 - parameter type
MI:0641 - ic50
MI:0642 - ec50
MI:0643 - ki
MI:0644 - km
MI:0645 - kcat
MI:0646 - kd
MI:0647 - parameter unit
MI:0648 - molar
MI:0649 - second
MI:0650 - millimolar
MI:0651 - micromolar
MI:0652 - nanomolar
MI:0653 - picomolar
MI:0654 - fentomolar 

Manual updates:
Due to the new term tandem affinity purification (MI:0676), experiment with :
interaction method anti tag coimmunoprecipitation (MI:0007)
and at least one participant with 
experimental role == 'bait' (MI:0496) 
and feature type == 'tag-tagged' (MI:0524) must be updated.
In those cases Interaction method anti tag coimmunoprecipitation (MI:0007) must be replaced by tandem affinity purification (MI:0676).

select distinct e.ac
from ia_interactor i, ia_experiment e, ia_int2exp i2e,
     ia_controlledvocab cv, ia_xref x,
     ia_component c, ia_feature f, ia_controlledvocab ft
where     e.detectmethod_ac = cv.ac
      and cv.ac = x.parent_ac
      and x.primaryId = 'MI:0007'    -- detection method = 'anti tag coimmunoprecipitation'
      and e.ac = i2e.experiment_ac
      and i2e.interaction_ac = i.ac
      and i.ac = c.interaction_ac
      and c.role = 'EBI-49'          -- bait
      and c.ac = f.component_ac
      and f.featuretype_ac = ft.ac
      and ft.shortlabel = 'tap tagged' 

Manual inspection of pull down, and affinity chromatography experiment must be done to pick up cases where the tandem affinity purification (MI:0676)
term is more appropriate.