CREATE OR REPLACE TRIGGER trgComponent_propagate
	AFTER INSERT OR UPDATE OR DELETE
	ON IA_COMPONENT
	FOR EACH ROW
DECLARE
	
BEGIN
	IF INSERTING THEN
		UPDATE IA_INTERACTOR
		SET UPDATED = SYSDATE
		WHERE AC= :NEW.interaction_ac;
	ELSIF UPDATING THEN
		UPDATE IA_INTERACTOR
		SET UPDATED = SYSDATE 
		WHERE AC= :OLD.interaction_ac
		OR 	  AC =:NEW.interaction_ac;
	ELSIF DELETING THEN
		BEGIN
			UPDATE IA_INTERACTOR
			SET UPDATED = SYSDATE
			WHERE AC= :OLD.interaction_ac;	
		EXCEPTION
			WHEN OTHERS THEN
			  IF SQLCODE = -04091 /* because of cascade delete in IA_RANGE. Because 
			  	 	  				   .. parent RECORD IN IA_RANGE gets deleted no need TO UPDATE it */ 
			  THEN NULL;	
			  ELSE
			  	 RAISE;
			  END IF;	  	
		END;					
	END IF ;
END;
/
