<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * Copyright (c) 2006 The European Bioinformatics Institute, and others.
 * All rights reserved.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-master</artifactId>
        <version>1.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.citexplore</groupId>
    <artifactId>cdb-wsclient</artifactId>
    <packaging>war</packaging>
    <version>7.0</version>
    <!-- last released 1.0.4 -->
    <name>CitExplore Web Service Client</name>
    <description>A client for the citexplore web service</description>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/cdb-wsclient/trunk</connection>
        <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/cdb-wsclient/trunk</developerConnection>        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/cdb-wsclient/trunk/</url>
    </scm>


    <build>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>axistools-maven-plugin</artifactId>
               <version>1.0</version>
               <configuration>
                  <packageSpace>uk.ac.ebi.cdb.wsclient</packageSpace>
                  <testCases>false</testCases>
                  <serverSide>true</serverSide>
               </configuration>
               <executions>
                 <execution>
                   <phase>generate-sources</phase>
                   <goals>
                     <goal>wsdl2java</goal>
                   </goals>
                 </execution>
               </executions>
            </plugin>
         </plugins>
      </build>

      <dependencies>
          <dependency>
              <groupId>org.apache.axis</groupId>
              <artifactId>axis</artifactId>
              <version>1.4</version>
          </dependency>
          <dependency>
              <groupId>org.apache.axis</groupId>
              <artifactId>axis-jaxrpc</artifactId>
              <version>1.4</version>
          </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
            <scope>runtime</scope>
        </dependency>
         <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
            <scope>runtime</scope>
        </dependency>
      </dependencies>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/${artifactId}</url>
        </site>
    </distributionManagement>

</project>
