# JDBC connection URL
jdbc.url=jdbc:h2:file:intact-kickstart;LOCK_MODE=0
# JDBC Driver class name
jdbc.driver=org.h2.Driver
# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
# Database user name
jdbc.user=sa
# Database user password
jdbc.password=