P32783	SGD	S0000440	ABD1		GO:0008372	SGD_REF:32926	ND		C	RNA (guanine-7-)methyltransferase (cap methyltransferase)	YBR236C	gene	taxon:4932	20010119
P32783	SGD	S0000440	ABD1		GO:0004482	SGD_REF:11584|PMID:7623811	ISS		F	RNA (guanine-7-)methyltransferase (cap methyltransferase)	YBR236C	gene	taxon:4932	20010118
P32783	SGD	S0000440	ABD1		GO:0004482	SGD_REF:11584|PMID:7623811	IDA		F	RNA (guanine-7-)methyltransferase (cap methyltransferase)	YBR236C	gene	taxon:4932	20010118
P32783	SGD	S0000440	ABD1		GO:0006370	SGD_REF:11584|PMID:7623811	IDA		P	RNA (guanine-7-)methyltransferase (cap methyltransferase)	YBR236C	gene	taxon:4932	20010118
P32783	SGD	S0000440	ABD1		GO:0008372	SGD_REF:32926	ND		C	RNA (guanine-7-)methyltransferase (cap methyltransferase)	YBR236C	gene	taxon:4932	20010119
P32783	SGD	S0000440	ABD1		GO:0004482	SGD_REF:11584|PMID:7623811	ISS		F	RNA (guanine-7-)methyltransferase (cap methyltransferase)	YBR236C	gene	taxon:4932	20010118
P32783	SGD	S0000440	ABD1		GO:0004482	SGD_REF:11584|PMID:7623811	IDA		F	RNA (guanine-7-)methyltransferase (cap methyltransferase)	YBR236C	gene	taxon:4932	20010118
P32783	SGD	S0000440	ABD1		GO:0006370	SGD_REF:11584|PMID:7623811	IDA		P	RNA (guanine-7-)methyltransferase (cap methyltransferase)	YBR236C	gene	taxon:4932	20010118
P08518	SGD	S0005677	RPB2		GO:0006366	SGD_REF:19799	TAS		P		YOR151C|SOH2|SIT2|RPO22|RPB150	gene	taxon:4932	20010119
P08518	SGD	S0005677	RPB2		GO:0003901	SGD_REF:19741|PMID:9774381	TAS		F		YOR151C|SOH2|SIT2|RPO22|RPB150	gene	taxon:4932	20010118
P08518	SGD	S0005677	RPB2		GO:0005665	SGD_REF:19741|PMID:9774381	TAS		C		YOR151C|SOH2|SIT2|RPO22|RPB150	gene	taxon:4932	20010118
P27692	SGD	S0004470	SPT5		GO:0006325	SGD_REF:19189|PMID:8805244	TAS		P	transcription factor	YML010W	gene	taxon:4932	20011205
P27692	SGD	S0004470	SPT5		GO:0016944	SGD_REF:5138|PMID:9450930	IMP		F	transcription factor	YML010W	gene	taxon:4932	20011205
P27692	SGD	S0004470	SPT5		GO:0016944	SGD_REF:5138|PMID:9450930	IPI		F	transcription factor	YML010W	gene	taxon:4932	20011205
P27692	SGD	S0004470	SPT5		GO:0016944	SGD_REF:5138|PMID:9450930	IGI		F	transcription factor	YML010W	gene	taxon:4932	20011205
P27692	SGD	S0004470	SPT5		GO:0006355	SGD_REF:5138|PMID:9450930	IMP		P	transcription factor	YML010W	gene	taxon:4932	20011205
P27692	SGD	S0004470	SPT5		GO:0006355	SGD_REF:5138|PMID:9450930	IPI		P	transcription factor	YML010W	gene	taxon:4932	20011205
P27692	SGD	S0004470	SPT5		GO:0006355	SGD_REF:5138|PMID:9450930	IGI		P	transcription factor	YML010W	gene	taxon:4932	20011205
P27692	SGD	S0004470	SPT5		GO:0005634	SGD_REF:8399|PMID:1840633	IDA		C	transcription factor	YML010W	gene	taxon:4932	20011205
P27616	SGD	S0000070	ADE1		GO:0004639	SGD_REF:24084	IEA		F	phosphoribosyl amino imidazolesuccinocarbozamide synthetase	YAR015W	gene	taxon:4932	20010207
P27616	SGD	S0000070	ADE1		GO:0004639	SGD_REF:24084	IEA		F	phosphoribosyl amino imidazolesuccinocarbozamide synthetase	YAR015W	gene	taxon:4932	20010207
P80210	SGD	S0005164	ADE12		GO:0004019	SGD_REF:24084	IEA		F	adenylosuccinate synthetase	YNL220W|BRA9	gene	taxon:4932	20010207
P80210	SGD	S0005164	ADE12		GO:0004019	SGD_REF:24084	IEA		F	adenylosuccinate synthetase	YNL220W|BRA9	gene	taxon:4932	20010207
Q05911	SGD	S0004351	ADE13		GO:0004018	SGD_REF:24083	IEA		F	adenylosuccinate lyase	YLR359W|BRA8|BRA1	gene	taxon:4932	20010119
Q05911	SGD	S0004351	ADE13		GO:0004018	SGD_REF:24083	IEA		F	adenylosuccinate lyase	YLR359W|BRA8|BRA1	gene	taxon:4932	20010119
P06103	SGD	S0005888	PRT1		GO:0003743	SGD_REF:5489|PMID:7876188	IPI		F	translation initiation factor eIF3 subunit	YOR361C|DNA26|CDC63	gene	taxon:4932	20010118
P06103	SGD	S0005888	PRT1		GO:0003743	SGD_REF:5489|PMID:7876188	ISS		F	translation initiation factor eIF3 subunit	YOR361C|DNA26|CDC63	gene	taxon:4932	20010118
P06103	SGD	S0005888	PRT1		GO:0003743	SGD_REF:5489|PMID:7876188	IDA		F	translation initiation factor eIF3 subunit	YOR361C|DNA26|CDC63	gene	taxon:4932	20010118
P06103	SGD	S0005888	PRT1		GO:0005737	SGD_REF:12999|PMID:9722586	IPI		C	translation initiation factor eIF3 subunit	YOR361C|DNA26|CDC63	gene	taxon:4932	20010118
P06103	SGD	S0005888	PRT1		GO:0006413	SGD_REF:3101|PMID:3029094	IMP		P	translation initiation factor eIF3 subunit	YOR361C|DNA26|CDC63	gene	taxon:4932	20010118
P06103	SGD	S0005888	PRT1		GO:0005852	SGD_REF:4757|PMID:9671501	IPI		C	translation initiation factor eIF3 subunit	YOR361C|DNA26|CDC63	gene	taxon:4932	20020116
P06103	SGD	S0005888	PRT1		GO:0005852	SGD_REF:4757|PMID:9671501	IDA		C	translation initiation factor eIF3 subunit	YOR361C|DNA26|CDC63	gene	taxon:4932	20020116
P06103	SGD	S0005888	PRT1		GO:0003743	SGD_REF:4757|PMID:9671501	IDA		F	translation initiation factor eIF3 subunit	YOR361C|DNA26|CDC63	gene	taxon:4932	20020116
P06103	SGD	S0005888	PRT1		GO:0006413	SGD_REF:4757|PMID:9671501	IDA		P	translation initiation factor eIF3 subunit	YOR361C|DNA26|CDC63	gene	taxon:4932	20020116
P04046	SGD	S0004915	ADE4		GO:0004044	SGD_REF:24084	IEA		F	phosphoribosylpyrophosphate amidotransferase	YMR300C	gene	taxon:4932	20010207
P04046	SGD	S0004915	ADE4		GO:0004044	SGD_REF:24084	IEA		F	phosphoribosylpyrophosphate amidotransferase	YMR300C	gene	taxon:4932	20010207
P31373	SGD	S0000010	CYS3		GO:0019346	SGD_REF:17497|PMID:1732168	TAS		P	cystathionine gamma-lyase	YAL012W|STR1|FUN35|CYI1	gene	taxon:4932	20020617
P31373	SGD	S0000010	CYS3		GO:0000096	SGD_REF:17497|PMID:1732168	TAS		P	cystathionine gamma-lyase	YAL012W|STR1|FUN35|CYI1	gene	taxon:4932	20020617
P31373	SGD	S0000010	CYS3		GO:0006534	SGD_REF:17497|PMID:1732168	TAS		P	cystathionine gamma-lyase	YAL012W|STR1|FUN35|CYI1	gene	taxon:4932	20020617
P31373	SGD	S0000010	CYS3		GO:0004123	SGD_REF:24084	IEA		F	cystathionine gamma-lyase	YAL012W|STR1|FUN35|CYI1	gene	taxon:4932	20010207
P11745	SGD	S0004848	RNA1		GO:0006407	SGD_REF:30657|PMID:11739405	IMP		P	GTPase activating protein (GAP) for Gsp1p	YMR235C	gene	taxon:4932	20020313
P11745	SGD	S0004848	RNA1		GO:0000054	SGD_REF:30657|PMID:11739405	IMP		P	GTPase activating protein (GAP) for Gsp1p	YMR235C	gene	taxon:4932	20020313
P07170	SGD	S0002634	ADK1		GO:0004017	SGD_REF:24084	IEA		F	adenylate kinase	YDR226W|AKY2|AKY1	gene	taxon:4932	20010207
P07170	SGD	S0002634	ADK1		GO:0004017	SGD_REF:24084	IEA		F	adenylate kinase	YDR226W|AKY2|AKY1	gene	taxon:4932	20010207
P47143	SGD	S0003866	ADO1		GO:0008372	SGD_REF:32926	ND		C	adenosine kinase	YJR105W	gene	taxon:4932	20010119
P47143	SGD	S0003866	ADO1		GO:0004001	SGD_REF:21668|PMID:11223943	IMP		F	adenosine kinase	YJR105W	gene	taxon:4932	20011004
P47143	SGD	S0003866	ADO1		GO:0004001	SGD_REF:21668|PMID:11223943	IDA		F	adenosine kinase	YJR105W	gene	taxon:4932	20011004
P47143	SGD	S0003866	ADO1		GO:0006144	SGD_REF:21668|PMID:11223943	IMP		P	adenosine kinase	YJR105W	gene	taxon:4932	20011004
P47143	SGD	S0003866	ADO1		GO:0008372	SGD_REF:32926	ND		C	adenosine kinase	YJR105W	gene	taxon:4932	20010119
P47143	SGD	S0003866	ADO1		GO:0004001	SGD_REF:21668|PMID:11223943	IMP		F	adenosine kinase	YJR105W	gene	taxon:4932	20011004
P47143	SGD	S0003866	ADO1		GO:0004001	SGD_REF:21668|PMID:11223943	IDA		F	adenosine kinase	YJR105W	gene	taxon:4932	20011004
P47143	SGD	S0003866	ADO1		GO:0006144	SGD_REF:21668|PMID:11223943	IMP		P	adenosine kinase	YJR105W	gene	taxon:4932	20011004
P32797	SGD	S0002379	CDC13		GO:0016233	SGD_REF:33482|PMID:11352055	TAS		P	single-stranded TG1-3 telomere G-tails binding protein	YDL220C|EST4	gene	taxon:4932	20020625
P32797	SGD	S0002379	CDC13		GO:0003697	SGD_REF:33482|PMID:11352055	TAS		F	single-stranded TG1-3 telomere G-tails binding protein	YDL220C|EST4	gene	taxon:4932	20020625
P32797	SGD	S0002379	CDC13		GO:0005696	SGD_REF:33482|PMID:11352055	TAS		C	single-stranded TG1-3 telomere G-tails binding protein	YDL220C|EST4	gene	taxon:4932	20020625
P14832	SGD	S0002562	CPR1		GO:0003755	SGD_REF:18137|PMID:2687115	NR		F	cyclophilin, peptidyl-prolyl cis-trans isomerase (PPIase)	YDR155C|CPH1|CYP1	gene	taxon:4932	20010118
P14832	SGD	S0002562	CPR1		GO:0000004	SGD_REF:7248|PMID:9371805	NR		P	cyclophilin, peptidyl-prolyl cis-trans isomerase (PPIase)	YDR155C|CPH1|CYP1	gene	taxon:4932	20010118
P14832	SGD	S0002562	CPR1		GO:0005737	SGD_REF:21242|PMID:9847145	NAS		C	cyclophilin, peptidyl-prolyl cis-trans isomerase (PPIase)	YDR155C|CPH1|CYP1	gene	taxon:4932	20010302
P47068	SGD	S0003557	BBC1		GO:0008372	SGD_REF:32926	ND		C		YJL020C	gene	taxon:4932	20010628
P47068	SGD	S0003557	BBC1		GO:0000004	SGD_REF:24083	IEA		P		YJL020C	gene	taxon:4932	20001219
P47068	SGD	S0003557	BBC1		GO:0005554	SGD_REF:24083	IEA		F		YJL020C	gene	taxon:4932	20001219
P02294	SGD	S0000098	HTB2		GO:0005718	SGD_REF:23001|PMID:2275823	TAS		C	histone H2B (HTB1 and HTB2 code for nearly identical proteins)	YBL002W	gene	taxon:4932	20010726
P02294	SGD	S0000098	HTB2		GO:0006333	SGD_REF:23001|PMID:2275823	TAS		P	histone H2B (HTB1 and HTB2 code for nearly identical proteins)	YBL002W	gene	taxon:4932	20020204
P02294	SGD	S0000098	HTB2		GO:0003677	SGD_REF:23001|PMID:2275823	TAS		F	histone H2B (HTB1 and HTB2 code for nearly identical proteins)	YBL002W	gene	taxon:4932	20020204
P27472	SGD	S0004248	GSY2		GO:0005977	SGD_REF:12983|PMID:1908457	IMP		P	glycogen synthase (UDP-glucose-starch glucosyltransferase)	YLR258W	gene	taxon:4932	20010306
P27472	SGD	S0004248	GSY2		GO:0005977	SGD_REF:12983|PMID:1908457	IGI		P	glycogen synthase (UDP-glucose-starch glucosyltransferase)	YLR258W	gene	taxon:4932	20010306
P27472	SGD	S0004248	GSY2		GO:0005977	SGD_REF:12983|PMID:1908457	ISS		P	glycogen synthase (UDP-glucose-starch glucosyltransferase)	YLR258W	gene	taxon:4932	20010306
P27472	SGD	S0004248	GSY2		GO:0004373	SGD_REF:12983|PMID:1908457	IMP		F	glycogen synthase (UDP-glucose-starch glucosyltransferase)	YLR258W	gene	taxon:4932	20010306
P27472	SGD	S0004248	GSY2		GO:0004373	SGD_REF:12983|PMID:1908457	IGI		F	glycogen synthase (UDP-glucose-starch glucosyltransferase)	YLR258W	gene	taxon:4932	20010306
P27472	SGD	S0004248	GSY2		GO:0004373	SGD_REF:12983|PMID:1908457	ISS		F	glycogen synthase (UDP-glucose-starch glucosyltransferase)	YLR258W	gene	taxon:4932	20010306
P27472	SGD	S0004248	GSY2		GO:0005737	SGD_REF:32779|PMID:11914276	IDA		C	glycogen synthase (UDP-glucose-starch glucosyltransferase)	YLR258W	gene	taxon:4932	20020507
P14832	SGD	S0002562	CPR1		GO:0003755	SGD_REF:18137|PMID:2687115	NR		F	cyclophilin, peptidyl-prolyl cis-trans isomerase (PPIase)	YDR155C|CPH1|CYP1	gene	taxon:4932	20010118
P14832	SGD	S0002562	CPR1		GO:0000004	SGD_REF:7248|PMID:9371805	NR		P	cyclophilin, peptidyl-prolyl cis-trans isomerase (PPIase)	YDR155C|CPH1|CYP1	gene	taxon:4932	20010118
P14832	SGD	S0002562	CPR1		GO:0005737	SGD_REF:21242|PMID:9847145	NAS		C	cyclophilin, peptidyl-prolyl cis-trans isomerase (PPIase)	YDR155C|CPH1|CYP1	gene	taxon:4932	20010302
P04838	SGD	S0001802	RPL40B		GO:0006412	SGD_REF:19796	TAS		P	ribosomal protein L40B, also encodes a ubiquitin protein	YKR094C|CEP52B|UBI2	gene	taxon:4932	20010119
P04838	SGD	S0001802	RPL40B		GO:0003735	SGD_REF:19757|PMID:9559554	TAS		F	ribosomal protein L40B, also encodes a ubiquitin protein	YKR094C|CEP52B|UBI2	gene	taxon:4932	20010118
P04838	SGD	S0001802	RPL40B		GO:0005842	SGD_REF:19757|PMID:9559554	TAS		C	ribosomal protein L40B, also encodes a ubiquitin protein	YKR094C|CEP52B|UBI2	gene	taxon:4932	20010118
P04838	SGD	S0001802	RPL40B		GO:0006412	SGD_REF:19757|PMID:9559554	TAS		P	ribosomal protein L40B, also encodes a ubiquitin protein	YKR094C|CEP52B|UBI2	gene	taxon:4932	20010118
P04838	SGD	S0001802	RPL40B		GO:0006511	SGD_REF:18209|PMID:3038523	NAS		P	ribosomal protein L40B, also encodes a ubiquitin protein	YKR094C|CEP52B|UBI2	gene	taxon:4932	20010118
P04838	SGD	S0003962	UBI4		GO:0000209	SGD_REF:19269|PMID:8982460	TAS		P	ubiquitin, poly-ubiquitin	YLL039C|SCD2	gene	taxon:4932	20010118
P04838	SGD	S0003962	UBI4		GO:0000211	SGD_REF:19269|PMID:8982460	TAS		F	ubiquitin, poly-ubiquitin	YLL039C|SCD2	gene	taxon:4932	20010118
P04838	SGD	S0003962	UBI4		GO:0006513	SGD_REF:19269|PMID:8982460	TAS		P	ubiquitin, poly-ubiquitin	YLL039C|SCD2	gene	taxon:4932	20010118
P04838	SGD	S0003962	UBI4		GO:0006514	SGD_REF:19269|PMID:8982460	TAS		P	ubiquitin, poly-ubiquitin	YLL039C|SCD2	gene	taxon:4932	20010118
P04838	SGD	S0003962	UBI4		GO:0006950	SGD_REF:19269|PMID:8982460	TAS		P	ubiquitin, poly-ubiquitin	YLL039C|SCD2	gene	taxon:4932	20010118
P04838	SGD	S0003962	UBI4		GO:0007151	SGD_REF:19269|PMID:8982460	TAS		P	ubiquitin, poly-ubiquitin	YLL039C|SCD2	gene	taxon:4932	20010118
P04838	SGD	S0003962	UBI4		GO:0005737	SGD_REF:21145|PMID:10592185	NAS		C	ubiquitin, poly-ubiquitin	YLL039C|SCD2	gene	taxon:4932	20010302
P04838	SGD	S0003962	UBI4		GO:0008638	SGD_REF:25645|PMID:9409540	TAS		F	ubiquitin, poly-ubiquitin	YLL039C|SCD2	gene	taxon:4932	20020404
P38080	SGD	S0000263	AKL1		GO:0000004	SGD_REF:24083	IEA		P		YBR059C	gene	taxon:4932	20010119
P38080	SGD	S0000263	AKL1		GO:0004672	SGD_REF:24083	IEA		F		YBR059C	gene	taxon:4932	20010119
P07263	SGD	S0006237	HTS1		GO:0004821	SGD_REF:24084	IEA		F	histidine-tRNA ligase	YPR033C|TSM4572	gene	taxon:4932	20010207
Q03944	SGD	S0002608	VPS64		GO:0000004	SGD_REF:24083	IEA		P		YDR200C	gene	taxon:4932	20001219
Q03944	SGD	S0002608	VPS64		GO:0005554	SGD_REF:24083	IEA		F		YDR200C	gene	taxon:4932	20001219
P53252	SGD	S0003318	YGR086C		GO:0005554	SGD:24083	IEA		F			gene	taxon:4932	20010119
P53252	SGD	S0003318	YGR086C		GO:0000004	SGD:24083	IEA		P			gene	taxon:4932	20010119
Q05040	SGD	S0004631	YMR029C		GO:0005554	SGD:24083	IEA		F			gene	taxon:4932	20010119
Q05040	SGD	S0004631	YMR029C		GO:0000004	SGD:24083	IEA		P			gene	taxon:4932	20010119
Q12230	SGD	S0005925	YPL004C		GO:0005554	SGD:24083	IEA		F			gene	taxon:4932	20010119
Q12230	SGD	S0005925	YPL004C		GO:0000004	SGD:24083	IEA		P			gene	taxon:4932	20010119
Q12230	SGD	S0005925	YPL004C		GO:0005737	SGD:32779|PMID:11914276	IDA		C			gene	taxon:4932	20020507
P40988	SGD	S0004938	FET4		GO:0000040	SGD_REF:479|PMID:7929320	IMP		P	low affinity Fe2+ transport protein	YMR319C	gene	taxon:4932	20010118
P40988	SGD	S0004938	FET4		GO:0005381	SGD_REF:479|PMID:7929320	IMP		F	low affinity Fe2+ transport protein	YMR319C	gene	taxon:4932	20010118
P40988	SGD	S0004938	FET4		GO:0005887	SGD_REF:14640|PMID:9115232	IDA		C	low affinity Fe2+ transport protein	YMR319C	gene	taxon:4932	20010118
P25297	SGD	S0004592	PHO84		GO:0005315	SGD_REF:15787|PMID:2038328	IMP		F	inorganic phosphate transporter	YML123C	gene	taxon:4932	20010118
P25297	SGD	S0004592	PHO84		GO:0005315	SGD_REF:15787|PMID:2038328	ISS		F	inorganic phosphate transporter	YML123C	gene	taxon:4932	20010118
P25297	SGD	S0004592	PHO84		GO:0005887	SGD_REF:15787|PMID:2038328	ISS		C	inorganic phosphate transporter	YML123C	gene	taxon:4932	20010118
P25297	SGD	S0004592	PHO84		GO:0005887	SGD_REF:15787|PMID:2038328	IDA		C	inorganic phosphate transporter	YML123C	gene	taxon:4932	20010118
P25297	SGD	S0004592	PHO84		GO:0006817	SGD_REF:15787|PMID:2038328	IMP		P	inorganic phosphate transporter	YML123C	gene	taxon:4932	20010118
P25297	SGD	S0004592	PHO84		GO:0006817	SGD_REF:15787|PMID:2038328	ISS		P	inorganic phosphate transporter	YML123C	gene	taxon:4932	20010118
P43592	SGD	S0001904	YFR008W		GO:0005554	SGD:24083	IEA		F			gene	taxon:4932	20010119
P43592	SGD	S0001904	YFR008W		GO:0000004	SGD:24083	IEA		P			gene	taxon:4932	20010119
P39958	SGD	S0000938	GDI1		GO:0005624	SGD_REF:6849|PMID:10329679	IDA		C	GDP dissociation inhibitor	YER136W|SEC19	gene	taxon:4932	20020731
P39958	SGD	S0000938	GDI1		GO:0005625	SGD_REF:6849|PMID:10329679	IDA		C	GDP dissociation inhibitor	YER136W|SEC19	gene	taxon:4932	20020731
P39958	SGD	S0000938	GDI1		GO:0005093	SGD_REF:4205|PMID:8157010	IDA		F	GDP dissociation inhibitor	YER136W|SEC19	gene	taxon:4932	20020731
P39958	SGD	S0000938	GDI1		GO:0016192	SGD_REF:4205|PMID:8157010	IMP		P	GDP dissociation inhibitor	YER136W|SEC19	gene	taxon:4932	20020731
P38555	SGD	S0000833	YPT31		GO:0016192	SGD_REF:5866|PMID:9151665	IGI		P	GTPase, YPT32 homolog, ras homolog	YER031C|YPT8	gene	taxon:4932	20020624
P38555	SGD	S0000833	YPT31		GO:0016192	SGD_REF:5866|PMID:9151665	IMP		P	GTPase, YPT32 homolog, ras homolog	YER031C|YPT8	gene	taxon:4932	20020624
P38555	SGD	S0000833	YPT31		GO:0003924	SGD_REF:5866|PMID:9151665	ISS		F	GTPase, YPT32 homolog, ras homolog	YER031C|YPT8	gene	taxon:4932	20020624
P38555	SGD	S0000833	YPT31		GO:0008372	SGD_REF:32926	ND		C	GTPase, YPT32 homolog, ras homolog	YER031C|YPT8	gene	taxon:4932	20020624
P38555	SGD	S0000833	YPT31		GO:0006887	SGD_REF:5866|PMID:9151665	IMP		P	GTPase, YPT32 homolog, ras homolog	YER031C|YPT8	gene	taxon:4932	20020624
P38555	SGD	S0000833	YPT31		GO:0003924	SGD_REF:8603|PMID:10071213	IPI		F	GTPase, YPT32 homolog, ras homolog	YER031C|YPT8	gene	taxon:4932	20020624
P01123	SGD	S0001856	YPT1		GO:0000139	SGD_REF:11564|PMID:10747087	IDA		C	GTP-binding protein, ras homolog, similar to mammalian Rab1A protein	YFL038C|YP2	gene	taxon:4932	20010118
P01123	SGD	S0001856	YPT1		GO:0003928	SGD_REF:16407|PMID:9433126	TAS		F	GTP-binding protein, ras homolog, similar to mammalian Rab1A protein	YFL038C|YP2	gene	taxon:4932	20010118
P01123	SGD	S0001856	YPT1		GO:0005789	SGD_REF:11564|PMID:10747087	IDA		C	GTP-binding protein, ras homolog, similar to mammalian Rab1A protein	YFL038C|YP2	gene	taxon:4932	20010118
P01123	SGD	S0001856	YPT1		GO:0006888	SGD_REF:16407|PMID:9433126	TAS		P	GTP-binding protein, ras homolog, similar to mammalian Rab1A protein	YFL038C|YP2	gene	taxon:4932	20010118
P01123	SGD	S0001856	YPT1		GO:0006461	SGD_REF:13904|PMID:8603910	IDA		P	GTP-binding protein, ras homolog, similar to mammalian Rab1A protein	YFL038C|YP2	gene	taxon:4932	20020731
P51996	SGD	S0003178	YPT32		GO:0016192	SGD_REF:5866|PMID:9151665	IGI		P	GTPase, YPT31 homolog, ras homolog	YGL210W	gene	taxon:4932	20020624
P51996	SGD	S0003178	YPT32		GO:0016192	SGD_REF:5866|PMID:9151665	IMP		P	GTPase, YPT31 homolog, ras homolog	YGL210W	gene	taxon:4932	20020624
P51996	SGD	S0003178	YPT32		GO:0003924	SGD_REF:5866|PMID:9151665	ISS		F	GTPase, YPT31 homolog, ras homolog	YGL210W	gene	taxon:4932	20020624
P51996	SGD	S0003178	YPT32		GO:0006887	SGD_REF:5866|PMID:9151665	IMP		P	GTPase, YPT31 homolog, ras homolog	YGL210W	gene	taxon:4932	20020624
P51996	SGD	S0003178	YPT32		GO:0003924	SGD_REF:8603|PMID:10071213	IPI		F	GTPase, YPT31 homolog, ras homolog	YGL210W	gene	taxon:4932	20020624
P51996	SGD	S0003178	YPT32		GO:0008372	SGD_REF:32926	ND		C	GTPase, YPT31 homolog, ras homolog	YGL210W	gene	taxon:4932	20020624
P01123	SGD	S0001856	YPT1		GO:0000139	SGD_REF:11564|PMID:10747087	IDA		C	GTP-binding protein, ras homolog, similar to mammalian Rab1A protein	YFL038C|YP2	gene	taxon:4932	20010118
P01123	SGD	S0001856	YPT1		GO:0003928	SGD_REF:16407|PMID:9433126	TAS		F	GTP-binding protein, ras homolog, similar to mammalian Rab1A protein	YFL038C|YP2	gene	taxon:4932	20010118
P01123	SGD	S0001856	YPT1		GO:0005789	SGD_REF:11564|PMID:10747087	IDA		C	GTP-binding protein, ras homolog, similar to mammalian Rab1A protein	YFL038C|YP2	gene	taxon:4932	20010118
P01123	SGD	S0001856	YPT1		GO:0006888	SGD_REF:16407|PMID:9433126	TAS		P	GTP-binding protein, ras homolog, similar to mammalian Rab1A protein	YFL038C|YP2	gene	taxon:4932	20010118
P01123	SGD	S0001856	YPT1		GO:0006461	SGD_REF:13904|PMID:8603910	IDA		P	GTP-binding protein, ras homolog, similar to mammalian Rab1A protein	YFL038C|YP2	gene	taxon:4932	20020731
P36017	SGD	S0005615	VPS21		GO:0006897	SGD_REF:24083	IEA		P	small GTP-binding protein	YOR089C|YPT51|YPT21|VPT12|VPS12	gene	taxon:4932	20010119
P32939	SGD	S0004460	YPT7		GO:0000011	SGD_REF:12693|PMID:7489715	IDA		P	GTP-binding protein, rab family	YML001W|VAM4|AST4	gene	taxon:4932	20010118
P32939	SGD	S0004460	YPT7		GO:0016192	SGD_REF:9444|PMID:9015302	IDA		P	GTP-binding protein, rab family	YML001W|VAM4|AST4	gene	taxon:4932	20010118
P32939	SGD	S0004460	YPT7		GO:0003928	SGD_REF:19642|PMID:9714809	TAS		F	GTP-binding protein, rab family	YML001W|VAM4|AST4	gene	taxon:4932	20010118
P32939	SGD	S0004460	YPT7		GO:0006896	SGD_REF:19642|PMID:9714809	TAS		P	GTP-binding protein, rab family	YML001W|VAM4|AST4	gene	taxon:4932	20010118
P07560	SGD	S0001889	SEC4		GO:0016288	SGD_REF:1920|PMID:10652251	IMP		P	ras homolog, small GTP binding protein	YFL005W|SRO6	gene	taxon:4932	20010119
P07560	SGD	S0001889	SEC4		GO:0000143	SGD_REF:1920|PMID:10652251	IDA		C	ras homolog, small GTP binding protein	YFL005W|SRO6	gene	taxon:4932	20010118
P07560	SGD	S0001889	SEC4		GO:0003928	SGD_REF:1920|PMID:10652251	TAS		F	ras homolog, small GTP binding protein	YFL005W|SRO6	gene	taxon:4932	20010118
P07560	SGD	S0001889	SEC4		GO:0006893	SGD_REF:1920|PMID:10652251	TAS		P	ras homolog, small GTP binding protein	YFL005W|SRO6	gene	taxon:4932	20010118
P07560	SGD	S0001889	SEC4		GO:0006906	SGD_REF:1920|PMID:10652251	TAS		P	ras homolog, small GTP binding protein	YFL005W|SRO6	gene	taxon:4932	20010118
P07560	SGD	S0001889	SEC4		GO:0007121	SGD_REF:1920|PMID:10652251	IMP		P	ras homolog, small GTP binding protein	YFL005W|SRO6	gene	taxon:4932	20010118
P07560	SGD	S0001889	SEC4		GO:0007264	SGD_REF:1920|PMID:10652251	TAS		P	ras homolog, small GTP binding protein	YFL005W|SRO6	gene	taxon:4932	20010118
P38146	SGD	S0000468	YPT10		GO:0005554	SGD_REF:24083	IEA		F		YBR264C	gene	taxon:4932	20010119
P38146	SGD	S0000468	YPT10		GO:0000004	SGD_REF:24083	IEA		P		YBR264C	gene	taxon:4932	20010119
P36018	SGD	S0001722	YPT52		GO:0006897	SGD_REF:24083	IEA		P		YKR014C	gene	taxon:4932	20010119
