 -----
 Downloads
 -----
 Samuel Kerrien
 -----
 27 Feb 2007
 -----

Overview

 IntAct is a Molecular Interaction framwrokd including a relational database system that we are going to describe further here.


<<Database schema versions>>

 Here we are going to describe the different versions of the relational database and there major features/update. 

*-----+------------------------------------------------------------------+
| version 1.4.0 | Split of role into biological and experimental role |
*-----+------------------------------------------------------------------+
| {{{database_schema/v1.3.0.html}version 1.3.0}} | Split of Alias and Xref table, Component becomes an Annotated object |
*-----+------------------------------------------------------------------+

<<Audits>>

 The IntAct database features data audit through use of database triggers. All data inserted, updated or deleted is
 archived so it can be recovered if needs be.

   
