<?xml version="1.0"?>
<project>

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>1.4.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.intact.maven</groupId>
    <artifactId>uniprot-bridge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>UniProtKB Bridge</name>
    <url>http://www.ebi.ac.uk/~intact/devsite/${artifactId}</url>
    <description>UniProt Bridge, will allow IntAct to retreive protein objects.</description>

    <scm>
        <connection>scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/uniprot-bridge/trunk</connection>
        <developerConnection>
            scm:svn:https://svn.sourceforge.net/svnroot/intact/repo/uniprot-bridge/trunk</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/intact/repo/uniprot-bridge/trunk/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- EBI projects -->
        <dependency>
            <groupId>uk.ac.ebi.intact</groupId>
            <artifactId>intact-core</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>

        <!-- UniProt Remote API -->
        <dependency>
            <groupId>uk.ac.ebi.uniprot.kraken</groupId>
            <artifactId>remote-api</artifactId>
            <version>8.9</version>
        </dependency>

    </dependencies>

    <!-- EBI repositories -->
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/${artifactId}</url>
        </site>
    </distributionManagement>

</project>