# DEPLOYMENT PROPERTIES
# Properties needed to deploy any application using the Tomcat Manager, both in local or remote computers

# Context root dir
server.name=intact

# username and password must be defined in the ${CATALINA_HOME}/tomcat-users.xml file.
# It are the username and password of a user in the 'manager' role.
# ===================================================================================

manager.username=admin
manager.password=admin
manager.host=localhost
manager.port=8080

# Properties used only when deploying remotely. Files are needed to be copied to the remote computer
# using scp. Uncomment the scp.username value and provide an existing account for the remote computer.
# The name of the remote computer is the same than the computer defined in manager.host
# ===================================================================================================
scp.destination.dir=/tmp
scp.port=22
#scp.username=
#scp.password=