// $ANTLR 2.7.3: iql2lucene.g -> Iql2LuceneParserTokenTypes.txt$
Iql2LuceneParser    // output token vocab name
Whitespace=4
Letter=5
Digit=6
SpecialChar=7
VALUE=8
SEMICOLON=9
SELECT="select"=10
WHERE="where"=11
AND="and"=12
OR="or"=13
LPAREN=14
RPAREN=15
EQUALS=16
LIKE="like"=17
AC="ac"=18
SHORTLABEL="shortlabel"=19
FULLNAME="fullname"=20
ALIAS="alias"=21
ANNOTATION="annotation"=22
XREF="xref"=23
CVINTERACTION_AC="interaction_ac"=24
CVINTERACTION_SHORTLABEL="interaction_shortlabel"=25
CVINTERACTION_FULLNAME="interaction_fullname"=26
CVIDENTIFICATION_AC="identification_ac"=27
CVIDENTIFICATION_SHORTLABEL="identification_shortlabel"=28
CVIDENTIFICATION_FULLNAME="identification_fullname"=29
CVINTERACTION_TYPE_AC="interactiontype_ac"=30
CVINTERACTION_TYPE_SHORTLABEL="interactiontype_shortlabel"=31
CVINTERACTION_TYPE_FULLNAME="interactiontype_fullname"=32
CABRI="cabri"=33
FLYBASE="flybase"=34
GO="go"=35
HUGE="huge"=36
INTACT="intact"=37
INTERPRO="interpro"=38
NEWT="newt"=39
OMIM="omim"=40
PDB="pdb"=41
PSIMI="psi-mi"=42
PUBMED="pubmed"=43
REACTOME="reactome"=44
RESID="resid"=45
SGD="sgd"=46
UNIPROT="uniprot"=47
AGONIST="agonist"=48
ANTAGONIST="antagonist"=49
AUTHORCONFIDENCE="author-confidence"=50
CAUTION="caution"=51
COMMENT="comment"=52
CONFIDENCEMAPPING="confidence-mapping"=53
DEFINITION="definition"=54
DISEASE="disease"=55
EXAMPLE="example"=56
EXPMODIFICATION="exp-modification"=57
FUNCTION="function"=58
INHIBITION="inhibition"=59
ISOFORMCOMMENT="isoform-comment"=60
KINETICS="kinetics"=61
NEGATIVE="negative"=62
ONHOLD="onhold"=63
PATHWAY="pathway"=64
PREREQUISITEPTM="prerequisite-ptm"=65
REMARKINTERNAL="remark-internal"=66
RESULTINGPTM="resulting-ptm"=67
SEARCHURL="search-url"=68
SEARCHURLASCII="search-url-ascii"=69
STIMULATION="stimulation"=70
SUBMITTED="submitted"=71
UNIPROTCCNOTE="uniprot-cc-note"=72
UNIPROTDREXPORT="uniprot-dr-export"=73
URL="url"=74
GENENAME="gene-name"=75
GENENAMESYNONYM="gene-name-synonym"=76
GOSYNONYM="go-synonym"=77
ISOFORMSYNONYM="isoform-synonym"=78
LOCUSNAME="locus-name"=79
ORFNAME="orf-name"=80
QUOTE=81
PROTEIN="protein"=82
INTERACTION="interaction"=83
EXPERIMENT="experiment"=84
CV="cv"=85
ANY="any"=86
FROM="from"=87
DATABASE="database"=88
Identifier=89
