log4j.rootCategory=DEBUG, A

log4j.category.org.apache=INFO
log4j.category.javax.faces=INFO

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p (%C{1},%L) %x - %m%n