Relational Database Overview
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 IntAct is a Molecular Interaction framwrokd including a relational database system that we are going to describe further here.


Database schema versions

 Here we are going to describe the different versions of the relational database and there major features/update. 

 []

* Version 1.4.0

 Changes to be implemented in this version:

 * All CvObject will become hierarchical (CvDagObject) in order to be able to represent the PSI-MI ontology.

 * Add on Component the possibility to define participant detection method.

 * Add BiologicalRole on Component

 * Add Experimental role on Component

 * Write a script that splits the current role into Biological and Experimental (curators will help to define the algorithm)

 []


* Version 1.3.0

 You can have a closer look at the database schema {{{database_schema/v1.3.0.html}here}}.

 []

 Changes in this version:

 * Component becomes an Annotated object (so we now can add Xref, Alias, Amnotation).

 * Create alias audit table (incl. public synonyms, grants) & audit triggers

 * Create xref audit table (incl. public synonyms, grants) & audit triggers

 * We need different Alias tables, one for each parent type, so hibernate handles well the database mapping and constraints are enabled for the parent_ac field.

 []

* version 1.2.3

 Changes in this version:

 * IA_DB_INFO table needs public synonyms in order to be accessible which any user.

 []


* version 1.2.2

 Changes in this version:

 * Added 6 new tables, with the same structure than IA_Xref: IA_BioSourceXref, IA_ExperimentXref, IA_ControlledVocabXref, IA_FeatureXref, IA_InteractorXref, IA_PublicationXref

 * Created synonims for those tables

 * Granted the correct permissions

 * Creates a procedure to copy existing data from IA_Xref table to the splitted tables

 * Script to run the procedure
 
 * Triggers to maintain the coexistence with the old IA_Xref table while everything is migrated

 []

* version 1.2.0

 Changes in this version:

 * add new tables: ia_publication                - Representation of a publication

 * add new tables: ia_publication_audit          - Corresponding audit table

 * add new tables: ia_pub2annot                  - Indirection table that allow a publication to have annotations

 * add new tables: ia_pub2annot_audit            - Corresponding audit table

 * add new tables: ia_key_assigner_request       - Log table for Key Assigner request
 
 * add new tables: ia_key_assigner_request_audit - Corresponding audit table

 []

* version 1.1.7

 Changes in this version:

 * Added missing 20 indexes on tables.

 []

* version 1.1.6

 Changes in this version:

 * New view: IA_DELETED_ACS - list of AC's of Experiments, Interactions and Interactor which have been deleted.

 []

* version 1.1.5

 Changes in this version:

 * To prevent problem of mutating tables in case of delete of Interactor (via cascade delete fires triggers Component)
   there is added package Pck_Mutating_Tables_Component, triggers (TRG_COMPONENT_AR, TRG_COMPONENT_AS en TRG_COMPONENT_BS)
   and procedure Process_Array_Interactor.

 * Renamed package Pck_Mutating_Tables into Pck_Mutating_Tables_Interactor

 * Renamed Procedure process_array into process_array_interactor

 * Renamed TRG_BS_INTERACTOR into  TRG_INTERACTOR_BS

 * Renamed TRG_AR_INTERACTOR into  TRG_INTERACTOR_AR

 * Renamed TRG_AS_INTERACTOR into  TRG_INTERACTOR_AS

 * because of the renamed package, the code of the triggers on Interactor was also adjusted

 * Add additional comments ,  removed remaining dbms_output statements and convert tabs in spaces.

 []

* version 1.1.4

 Changes in this version:

 * In audit-tables, the fields  UPDATED and USERSTAMP are now getting SYSDATE and USER as values in stead of the
 OLD.UPDATED and OLD.USERSTAMP. Otherwise one is not able to trace deletes.

 []

* version 1.1.3

 Changes in this version:

 * Adding view IA_EXP_PUBMED_NOT_FULLY_ACCEPT for all the experiments of pubmedids of which not all experiments are
   accepted.

 []

* version 1.1.2

 Changes in this version:

 * propagation of updated user and timestamp towards the corresponding experiment, this is done through the use of
 database triggers and stored procedure to work arond mutating table problems.

 []

* version 1.1.0

 Changes in this version:

 * Adding column created_user to all tables which has an audit-table. The audit-table get the column as well.
   Reason: info about original creator is now lost. For example curators don't want this information to get lost,
           solely because someone put an "accepted" label on it.

 * Also added a new table IA_DB_INFO for meta-data about the database-schema.
   Inserted the key:value pair: schema_version:1.1.0.


 * Update new column: CREATED_USER as the value of userstamp in the same record is used if there are no records for
   this record in the audittable. Also, the value of userstamp in the earliest record in the audittable is used in
   case there is one or more records in the audittable. For most tables the earliest record is determined looking at
   the field updated. This is because mostly this field in the audittable was set to sysdate by the triggers, or the
   field was copied from the field updated from the main-table, which had been updated in a previous change.
   The earliest record is determined based on the field timestamp in case of the following tables: IA_BIOSOURCE,
   IA_FEATURE, IA_FEATURE2ANNOT and IA_RANGE. In these cases the field updated cannot be used because the trigger gives
   in the audit-table the field 'updated'  the old value of the same field in the main-table, in stead of sysdate.
   Furthermore in the main-table the field 'updated' was not updated in previous changes. However in the main-table
   the field 'timestamp' was updated and with the next update op this record, this value was copied as old-value into
   into the field timestamp of the audittable. Therefore in the case of this three tables, the field 'timestamp'
   contains the history information.

 * For the tables IA_BIOSOURCE, IA_FEATURE, IA_FEATURE2ANNOT and IA_RANGE , the field 'updated' gets now also sysdate
   in case of update.

 * In the audittables, the field 'updated' now gets always old values in stead of sysdate (a few tables like
   ia_biosource already got old-value).

 * Added filling the field created_user.

 * Dropped column TIMESTAMP in main and audittables

 []


* Version 1.0

 You can have a closer look at the database schema {{{images/db-schema/v1.0/v1.0.png}here}}.



Data auditing

 The IntAct database features data audit through use of database triggers. All data inserted, updated or deleted is
 archived so it can be recovered if needs be.

   
