Prerequisites
~~~~~~~~~~~~~~

 To install and run the intact software you must have the following installed in your
 environment (or, for the DBs, at least have access to them over the network):

 * {{{http://java.sun.com/j2se/downloads.html}Java JDK 5.0}}

 * {{{http://maven.apache.org}Maven 2.0.4}} or above (all the intact build process relies on Maven)

 * Tomcat 5.5.x

 * Either {{{http://www.postgresql.org/ftp/}Postgres 7.2}} or Oracle 8.1.6 (or higher)

 * {{{http://subversion.tigris.org}Subversion}}: the source management tool

 * {{{http://maven.apache.org}Maven}}: the build tool

 []

 The following environment variables should be set:

 * $JAVA_HOME - the home directory of your JDK

 * $CATALINA_HOME - the home directory of your tomcat installation

 * $CATALINA_OPTS - should be set with your proxy setting (needed by protein loading, and so by search)
                in the EBI, it would be set to '-DproxySet=true -DproxyHost=www-proxy.ebi.ac.uk -DproxyPort=8080'
                also if you need to allocate more memory to your Tomcat server you could do as follow:
                '-Xmx=512m -Xms128m'

 * M2_HOME - should be set when using Maven 2.

 []

 Intact has been tested on both Redhat Linux 7.1, CentOS 3.2 and Windows 2000/XP running inside
 {{{http://www.cygwin.com/}Cygwin}}, and with both local and remote postgres databases as well as a remote oracle DB.
 Thus intact is based around a linux/unix environment, but if you have Windows then everything can still be used
 provided you have cygwin installed.


 On PostgreSQLx:
    To allow all computer in the local network to connect to the database you have to configure the file <<<pg_hba.conf>>>
    in your postgres directory.
    e.g:

+----------+
# Allow any user from any host with IP address 127.x.x.x to connect to database
# TYPE  DATABASE    USER        IP-ADDRESS        IP-MASK           METHOD
host    all         all         127.0.0.0         255.0.0.0         trust
+----------+

    See also http://www.postgresql.org/docs/8.x/interactive/client-authentication.html#AUTH-PG-HBA-CONF
    (you can also replace the '8.x' in the URL with your specific PostgreSQL version)




+-------+
SELECT value from IA_DB_INFO where dbi_key = 'schema_version';
+-------+

 
