 -----
 Webapp Installation
 -----
 Bruno Aranda
 -----
 5 Sep 2006
 -----

Customizing IntAct Web Applications
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 All IntAct Web Applications are build using {{{http://maven.apache.org}Maven}} and you can use the same command to build them all.

* IntAct applications can be customized up to some extend by tweaking its Properties. For web applications these properties
 are defined in the <<<web.xml>>> file (found in <<<src/main/webapp/WEB-INF>>> in any web application module).

 This is the list of properties that can be used, alphabetically ordered:

*-----+------------------------------+-------------+--------+--------+
| <<Parameter Name>> | <<Configuration>> | <<Default>> | <<Since Core>> | <<Description>>  
*-----+------------------------------+-------------+--------+--------+
| uk.ac.ebi.intact.AC_PREFIX | optional | UNK |  1.3.0 | The Accession Number Prefix for the objects created by the application and stored in the database. |
*-----+------------------------------+-------------+--------+--------+
| uk.ac.ebi.intact.DATA_CONFIG | optional | <null> |  1.3.0 | A comma-separated list with the name of the classes that extends 'uk.ac.ebi.intact.config.DataConfig', used to register data entities |
*-----+------------------------------+-------------+--------+--------+
| uk.ac.ebi.intact.INSTITUTION_LABEL | optional | ebi |  1.3.0 | The short label (one-word) for the institution |
*-----+------------------------------+-------------+--------+--------+
| uk.ac.ebi.intact.INSTITUTION_FULL_NAME | optional | <null>* |  1.3.0 | The complete name of the institution |
*-----+------------------------------+-------------+--------+--------+
| uk.ac.ebi.intact.INSTITUTION_POSTAL_ADDRESS | optional | <null>* |  1.3.0 | The address of the institution |
*-----+------------------------------+-------------+--------+--------+
| uk.ac.ebi.intact.INSTITUTION_URL | optional | <null>* |  1.3.0 | The url of the institution |
*-----+------------------------------+-------------+--------+--------+
| uk.ac.ebi.intact.PRELOAD_COMMON_CVOBJECTS | optional | false |  1.3.0 | Pre-load the most common CvObjects on application start, so it is faster to retrieve them later |
*-----+------------------------------+-------------+--------+--------+
| uk.ac.ebi.intact.READ_ONLY_APP | optional | true |  1.4.0 | If read-only, an application cannot persist data in the database |
*-----+------------------------------+-------------+--------+--------+
| uk.ac.ebi.intact.SYNCHRONIZED_SEARCH_ITEMS | optional | false |  1.5.0 | If true, the IA_SEARCH table is maintained by hibernate in a syncronized way. When an AnnotatedObject is modified, the SearchItems are modified accordingly |
*-----+------------------------------+-------------+--------+--------+
| uk.ac.ebi.intact.FORCE_NO_SCHEMA_VERSION_CHECK | optional | false |  1.5.0 | If true, don't check the schema version agains the intact-core version |
*-----+------------------------------+-------------+--------+--------+
| uk.ac.ebi.intact.AUTO_BEGIN_TRANSACTION | optional | false |  1.5.0 | If true, don't open a transaction automatically when DataContext.getDaoFactory() is called |
*-----+------------------------------+-------------+--------+--------+
| uk.ac.ebi.intact.DEBUG_MODE | optional | false |  1.5.0 | If true, debug mode such as memorizing who begin a transaction, ... Should not be true in production environment |
*-----+------------------------------+-------------+--------+--------+

 (*) if uk.ac.ebi.intact.INSTITUTION_LABEL is 'ebi', the full name, postal address and url will be set to the EBI default values.

