<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>editor Tag Library</shortname>
    <info>
        This tag library contains classes for editor web application.
    </info>

    <tag>
        <name>displayShortLabels</name>
        <tagclass>
            uk.ac.ebi.intact.application.editor.struts.taglibs.DisplayShortLabelsTag
        </tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Displays all the labels bar the short label of the current edit object.
        </info>
    </tag>
</taglib>