<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>editor Tag Library</shortname>
    <info>
        This tag library contains classes for editor web application.
    </info>

    <tag>
        <name>helpLink</name>
        <tagclass>
            uk.ac.ebi.intact.application.editor.struts.taglibs.HelpLinkTag
        </tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Writes out the help link for given tag and title (optional).
        </info>
        <attribute>
            <name>tag</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>title</name>
        </attribute>
    </tag>
</taglib>