#Editor Topics, from intact-core 2.1.0.1
#Fri Oct 08 11:37:56 BST 2010
CvParameterType=uk.ac.ebi.intact.model.CvParameterType
CvTopic=uk.ac.ebi.intact.model.CvTopic
CvDatabase=uk.ac.ebi.intact.model.CvDatabase
CvTissue=uk.ac.ebi.intact.model.CvTissue
CvConfidenceType=uk.ac.ebi.intact.model.CvConfidenceType
CvExperimentalRole=uk.ac.ebi.intact.model.CvExperimentalRole
CvCellType=uk.ac.ebi.intact.model.CvCellType
Protein=uk.ac.ebi.intact.model.ProteinImpl
CvParameterUnit=uk.ac.ebi.intact.model.CvParameterUnit
CvBiologicalRole=uk.ac.ebi.intact.model.CvBiologicalRole
BioSource=uk.ac.ebi.intact.model.BioSource
NucleicAcid=uk.ac.ebi.intact.model.NucleicAcidImpl
CvAliasType=uk.ac.ebi.intact.model.CvAliasType
SmallMolecule=uk.ac.ebi.intact.model.SmallMoleculeImpl
Experiment=uk.ac.ebi.intact.model.Experiment
CvFuzzyType=uk.ac.ebi.intact.model.CvFuzzyType
CvXrefQualifier=uk.ac.ebi.intact.model.CvXrefQualifier
Interaction=uk.ac.ebi.intact.model.InteractionImpl
