<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Application Tag Library</shortname>
<info>
    This tag library contains classes for manipulating Intact data
    in order to facilitate display on web pages.
</info>

<tag>
    <name>writeObject</name>
    <tagclass>uk.ac.ebi.intact.test.struts.tags.WriteObjectTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

<tag>
    <name>writeHeader</name>
    <tagclass>uk.ac.ebi.intact.test.struts.tags.WriteHeaderTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

<tag>
    <name>checkClass</name>
    <tagclass>uk.ac.ebi.intact.test.struts.tags.CheckClassTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>test</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>match</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

<tag>
    <name>checkLogon</name>
    <tagclass>uk.ac.ebi.intact.struts.tags.CheckLogonTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Validate that there is a currently logged on user, by checking for
      the existence of a session-scope bean under the specified name.
      If there is no such bean, forward control to the specified page,
      which will typically be a logon form.

      name - Name of the session-scope bean to check for [user]
      page - Context-relative path to the logon page [/logon.jsp]
    </info>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>



</taglib>