
log4j.rootCategory=DEBUG, A

log4j.category.uk.ac.ebi.intact.persistence=INFO

log4j.category.org.apache=INFO

log4j.category.org.hibernate=INFO

log4j.category.org.hibernate.cfg=INFO

log4j.category.org.hibernate.impl=INFO
log4j.category.org.hibernate.loader=INFO
log4j.category.org.hibernate.util=INFO
log4j.category.org.hibernate.persister=INFO
log4j.category.org.hibernate.validator=INFO

log4j.category.org.hibernate.engine=INFO
log4j.category.org.hibernate.event=INFO

#Log all SQL DML statements as they are executed
log4j.category.org.hibernate.SQL=DEBUG
#Log all JDBC parameters
log4j.category.org.hibernate.type=INFO
#Log all SQL DDL statements as they are executed
log4j.category.org.hibernate.tool.hbm2ddl=INFO
#Log the state of all entities (max 20 entities) associated with the session at flush time
log4j.category.org.hibernate.pretty=DEBUG
#Log all second-level cache activity
log4j.category.org.hibernate.cache=DEBUG
#Log transaction related activity
log4j.category.org.hibernate.transaction=DEBUG
#Log all JDBC resource acquisition
log4j.category.org.hibernate.jdbc=INFO
#Log HQL and SQL ASTs during query parsing
log4j.category.org.hibernate.hql.ast.AST=DEBUG
#Log all JAAS authorization requests
log4j.category.org.hibernate.secure=INFO

log4j.category.com.mchange.v2=INFO

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p (%C{1},%L) - %m%n


log4j.logger.editor=WARN, A3

# A3 writes to a file which is roll daily.
log4j.appender.A3=uk.ac.ebi.intact.util.logging.IntactDailyRollingFileAppender
log4j.appender.A3.File=$hostname_intact_editor_log_$username
log4j.appender.A3.DatePattern='.'yyyy-MM-dd'.txt'

# Appends to 'editor.log' if it aleady exists.
log4j.appender.A3.Append=true

# Appender A3 uses the PatternLayout.
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d (%F:%L) %5p - %m%n